@nativescript-community/ui-material-dialogs: LoginOptions
Module: Nativescript UI Material Components
Interface LoginOptions
Hierarchy
TNSLoginOptions
LoginOptions
Index
Properties
autoFocus
passwordHint
passwordTextFieldProperties
userNameHint
usernameTextFieldProperties
Methods
beforeShow
Properties
Optional autoFocus
autoFocus?: boolean
Optional passwordHint
passwordHint?: string
Overrides TNSLoginOptions.passwordHint
Gets or sets the default text to display as hint in the password input box.
Optional passwordTextFieldProperties
passwordTextFieldProperties?: any
Optional object to set any property to the username textfield!
Optional userNameHint
userNameHint?: string
Overrides TNSLoginOptions.userNameHint
Gets or sets the default text to display as hint in the user name input box.
Optional usernameTextFieldProperties
usernameTextFieldProperties?: any
Optional object to set any property to the username textfield!
Methods
Optional beforeShow
beforeShow(options: LoginOptions & MDCAlertControlerOptions, usernameTextField: any, passwordTextField: any): void
Optional function to choose if you can validate or not
Parameters
options: LoginOptions & MDCAlertControlerOptions
usernameTextField: any
passwordTextField: any
Returns void
