@nativescript-community/ui-material-snackbar: SnackBarOptions
Module: Nativescript UI Material Components
Interface SnackBarOptions
Hierarchy
SnackBarOptions
Index
Properties
actionText
actionTextColor
backgroundColor
hideDelay
isRTL
maxLines
message
textColor
view
Properties
Optional actionText
actionText: string
The action button text of the snackbar.
Optional actionTextColor
actionTextColor: string
Action Text Color of the snackbar.
Optional backgroundColor
backgroundColor: string
Background Color of the snackbar.
Optional hideDelay
hideDelay: number
Delay in ms to hide the snackbar. Note: iOS only allows a maximum of 10s. If the value is more than that for iOS, the hideDelay will be set to 10s
Optional isRTL
isRTL: boolean
Android Only Use RTL for textview of snackbar.
Optional maxLines
maxLines: number
Android Only Set the maxLines if you are displaying a long string of text and it will wrap.
message
message: string
The text of the snackbar.
Optional textColor
textColor: string
Text Color of the snackbar.
Optional view
view: View
Android Only optional View to attach the snack to
