@nativescript-community/ui-material-bottomsheet: BottomSheetOptions
Module: Nativescript UI Material Components
Interface BottomSheetOptions
Hierarchy
BottomSheetOptions
Index
Properties
animated?
canTouchBehind?
closeCallback?
context?
disableDimBackground?
dismissOnBackButton?
dismissOnBackgroundTap?
dismissOnDraggingDownSheet?
ignoreBottomSafeArea?
ignoreKeyboardHeight?
ignoreTopSafeArea?
onChangeState?
peekHeight?
skipCollapsedState?
trackingScrollView?
transparent?
view
Properties
Optional animated
animated?: boolean
Optional canTouchBehind
canTouchBehind?: boolean
Optional closeCallback
closeCallback?: Function
Optional context
context?: any
Optional disableDimBackground
disableDimBackground?: boolean
Optional dismissOnBackButton
dismissOnBackButton?: boolean
Optional dismissOnBackgroundTap
dismissOnBackgroundTap?: boolean
Optional dismissOnDraggingDownSheet
dismissOnDraggingDownSheet?: boolean
Optional ignoreBottomSafeArea
ignoreBottomSafeArea?: boolean
Optional ignoreKeyboardHeight
ignoreKeyboardHeight?: boolean
Optional ignoreTopSafeArea
ignoreTopSafeArea?: boolean
Optional onChangeState
onChangeState?: onChangeStateBottomSheet
Optional peekHeight
peekHeight?: number
Optional skipCollapsedState
skipCollapsedState?: boolean
Optional trackingScrollView
trackingScrollView?: string
Optional transparent
transparent?: boolean
view
view: string | ViewBase
