@nativescript-community/ui-material-snackbar: SnackBarOptions
Interface SnackBarOptions
interface SnackBarOptions {
    actionText?: string;
    actionTextColor?: string | Color;
    anchorView?: View;
    backgroundColor?: string | Color;
    hideDelay?: number;
    iosIgnorePresentedViewController?: (controller: any) => boolean;
    isRTL?: boolean;
    maxLines?: number;
    message: string;
    textColor?: string | Color;
    view?: View;
}
Index
Properties
actionText?
actionTextColor?
anchorView?
backgroundColor?
hideDelay?
iosIgnorePresentedViewController?
isRTL?
maxLines?
message
textColor?
view?
Properties
Optional actionText
actionText?: string
The action button text of the snackbar.
Optional actionTextColor
actionTextColor?: string | Color
Action Text Color of the snackbar.
Optional anchorView
anchorView?: View
The view you want to "anchor the snack above". The snackbar will appear above that view
Optional backgroundColor
backgroundColor?: string | Color
Background Color of the snackbar.
Optional hideDelay
hideDelay?: number
Delay in ms to hide the snackbar. Note: iOS only allows a maximum of 10s. If the value is more than that for iOS, the hideDelay will be set to 10s
Optional iosIgnorePresentedViewController
iosIgnorePresentedViewController?: (controller: any) => boolean
iOS function to ignore special case of presentedViewController like not wanting to show a snack inside a Popover
Optional isRTL
isRTL?: boolean
Android Only Use RTL for textview of snackbar.
Optional maxLines
maxLines?: number
Android Only Set the maxLines if you are displaying a long string of text and it will wrap.
message
message: string
The text of the snackbar.
Optional textColor
textColor?: string | Color
Text Color of the snackbar.
Optional view
view?: View
optional View to attach the snack to
