@nativescript-community/ui-material-core: ShapeProperties
Module: Nativescript UI Material Components
Interface ShapeProperties
Hierarchy
ShapeProperties
Index
Properties
cornerFamily
cornerFamilyBottomLeft
cornerFamilyBottomRight
cornerFamilyTopLeft
cornerFamilyTopRight
cornerSize
cornerSizeBottomLeft
cornerSizeBottomRight
cornerSizeTopLeft
cornerSizeTopRight
Properties
Optional cornerFamily
cornerFamily: CornerFamily
Optional cornerFamilyBottomLeft
cornerFamilyBottomLeft: CornerFamily
Optional cornerFamilyBottomRight
cornerFamilyBottomRight: CornerFamily
Optional cornerFamilyTopLeft
cornerFamilyTopLeft: CornerFamily
Optional cornerFamilyTopRight
cornerFamilyTopRight: CornerFamily
Optional cornerSize
cornerSize: number | LengthPercentUnit
Optional cornerSizeBottomLeft
cornerSizeBottomLeft: number | LengthPercentUnit
Optional cornerSizeBottomRight
cornerSizeBottomRight: number | LengthPercentUnit
Optional cornerSizeTopLeft
cornerSizeTopLeft: number | LengthPercentUnit
Optional cornerSizeTopRight
cornerSizeTopRight: number | LengthPercentUnit
