@nativescript-community/ui-material-dialogs: PromptOptions
Interface PromptOptions
Hierarchy
PromptOptions
PromptOptions
Index
Properties
autoFocus
cancelButtonText
cancelable
capitalizationType
defaultText
helperText
hintText
inputType
message
neutralButtonText
okButtonText
textFieldProperties
title
Properties
Optional autoFocus
autoFocus: boolean
Optional cancelButtonText
cancelButtonText: string
Inherited from PromptOptions.cancelButtonText
Gets or sets the Cancel button text.
Optional cancelable
cancelable: boolean
Inherited from PromptOptions.cancelable
[Android only] Gets or sets if the dialog can be canceled by taping outside of the dialog.
Optional capitalizationType
capitalizationType: string
Inherited from PromptOptions.capitalizationType
Gets or sets the prompt capitalizationType (none, all, sentences, or words).
Optional defaultText
defaultText: string
Inherited from PromptOptions.defaultText
Gets or sets the default text to display in the input box.
Optional helperText
helperText: string
Gets or sets the helper text to display in the input box.
Optional hintText
hintText: string
Gets or sets the hint text to display in the input box.
Optional inputType
inputType: string
Inherited from PromptOptions.inputType
Gets or sets the prompt input type (plain text, password, or email).
Optional message
message: string
Inherited from PromptOptions.message
Gets or sets the dialog message.
Optional neutralButtonText
neutralButtonText: string
Inherited from PromptOptions.neutralButtonText
Gets or sets the neutral button text.
Optional okButtonText
okButtonText: string
Inherited from PromptOptions.okButtonText
Gets or sets the OK button text.
Optional textFieldProperties
textFieldProperties: Partial<TextFieldProperties>
Optional object to set any property to the textfield!
Optional title
title: string
Inherited from PromptOptions.title
Gets or sets the dialog title.
