@nativescript-community/ui-material-dialogs: MDCAlertControlerOptions
Module: Nativescript UI Material Components
Interface MDCAlertControlerOptions
Hierarchy
MDCAlertControlerOptions
Index
Properties
buttonFont
buttonInkColor
buttonTitleColor
closeCallback
context
cornerRadius
customTitleView
elevation
messageColor
messageFont
scrimColor
shouldResolveOnAction
titleAlignment
titleColor
titleFont
titleIcon
titleIconTintColor
view
Properties
Optional buttonFont
buttonFont: Font
Optional buttonInkColor
buttonInkColor: Color
Optional buttonTitleColor
buttonTitleColor: Color
Optional closeCallback
closeCallback: Function
Optional context
context: any
Optional cornerRadius
cornerRadius: number
Optional customTitleView
customTitleView: View
Optional elevation
elevation: number
Optional messageColor
messageColor: Color
Optional messageFont
messageFont: Font
Optional scrimColor
scrimColor: Color
Optional shouldResolveOnAction
shouldResolveOnAction: (result: any) => boolean
Type declaration
(result: any): boolean
Parameters
result: any
Returns boolean
Optional titleAlignment
titleAlignment: string
Optional titleColor
titleColor: Color
Optional titleFont
titleFont: Font
Optional titleIcon
titleIcon: ImageSource
Optional titleIconTintColor
titleIconTintColor: Color
Optional view
view: string | ViewBase
