@nativescript-community/ui-material-bottomsheet: BottomSheetOptions
Module: Nativescript UI Material Components
Interface BottomSheetOptions
Hierarchy
BottomSheetOptions
Index
Properties
animated
closeCallback
context
disableDimBackground
dismissOnBackgroundTap
dismissOnDraggingDownSheet
ignoreBottomSafeArea
ignoreTopSafeArea
trackingScrollView
transparent
view
Properties
Optional animated
animated: boolean
Optional closeCallback
closeCallback: Function
Optional context
context: any
Optional disableDimBackground
disableDimBackground: boolean
Optional dismissOnBackgroundTap
dismissOnBackgroundTap: boolean
Optional dismissOnDraggingDownSheet
dismissOnDraggingDownSheet: boolean
Optional ignoreBottomSafeArea
ignoreBottomSafeArea: boolean
Optional ignoreTopSafeArea
ignoreTopSafeArea: boolean
Optional trackingScrollView
trackingScrollView: string
Optional transparent
transparent: boolean
view
view: string | ViewBase
