@nativescript-community/ui-material-dialogs: LoginOptions
Module: Nativescript UI Material Components
Interface LoginOptions
interface LoginOptions {
    autoFocus?: boolean;
    beforeShow?: (
        options: LoginOptions & MDCAlertControlerOptions,
        usernameTextField: TextField,
        passwordTextField: TextField,
    ) => void;
    passwordHint?: string;
    passwordTextFieldProperties?: Partial<
        Partial<Pick<TextField, keyof TextField>>,
    >;
    userNameHint?: string;
    usernameTextFieldProperties?: Partial<
        Partial<Pick<TextField, keyof TextField>>,
    >;
}
Hierarchy
LoginOptions
LoginOptions
Index
Properties
autoFocus?
beforeShow?
passwordHint?
passwordTextFieldProperties?
userNameHint?
usernameTextFieldProperties?
Properties
Optional autoFocus
autoFocus?: boolean
Optional beforeShow
beforeShow?: (
    options: LoginOptions & MDCAlertControlerOptions,
    usernameTextField: TextField,
    passwordTextField: TextField,
) => void
Optional function to choose if you can validate or not
Optional passwordHint
passwordHint?: string
Gets or sets the default text to display as hint in the password input box.
Overrides TNSLoginOptions.passwordHint
Optional passwordTextFieldProperties
passwordTextFieldProperties?: Partial<Partial<Pick<TextField, keyof TextField>>>
Optional object to set any property to the username textfield!
Optional userNameHint
userNameHint?: string
Gets or sets the default text to display as hint in the user name input box.
Overrides TNSLoginOptions.userNameHint
Optional usernameTextFieldProperties
usernameTextFieldProperties?: Partial<Partial<Pick<TextField, keyof TextField>>>
Optional object to set any property to the username textfield!
