@nativescript-community/ui-material-dialogs: LoginOptions
Interface LoginOptions
Hierarchy
LoginOptions
LoginOptions
Index
Properties
autoFocus
beforeShow
cancelButtonText
cancelable
message
neutralButtonText
okButtonText
password
passwordHint
passwordTextFieldProperties
title
userName
userNameHint
usernameTextFieldProperties
Properties
Optional autoFocus
autoFocus: boolean
Optional beforeShow
beforeShow: (options: LoginOptions & MDCAlertControlerOptions, usernameTextField: TextField, passwordTextField: TextField) => void
Optional function to choose if you can validate or not
Type declaration
(options: LoginOptions & MDCAlertControlerOptions, usernameTextField: TextField, passwordTextField: TextField): void
Parameters
options: LoginOptions & MDCAlertControlerOptions
usernameTextField: TextField
passwordTextField: TextField
Returns void
Optional cancelButtonText
cancelButtonText: string
Inherited from PromptOptions.cancelButtonText
Gets or sets the Cancel button text.
Optional cancelable
cancelable: boolean
Inherited from PromptOptions.cancelable
[Android only] Gets or sets if the dialog can be canceled by taping outside of the dialog.
Optional message
message: string
Inherited from PromptOptions.message
Gets or sets the dialog message.
Optional neutralButtonText
neutralButtonText: string
Inherited from PromptOptions.neutralButtonText
Gets or sets the neutral button text.
Optional okButtonText
okButtonText: string
Inherited from PromptOptions.okButtonText
Gets or sets the OK button text.
Optional password
password: string
Inherited from LoginOptions.password
Gets or sets the default text to display in the password input box.
Optional passwordHint
passwordHint: string
Overrides LoginOptions.passwordHint
Gets or sets the default text to display as hint in the password input box.
Optional passwordTextFieldProperties
passwordTextFieldProperties: Partial<TextFieldProperties>
Optional object to set any property to the username textfield!
Optional title
title: string
Inherited from PromptOptions.title
Gets or sets the dialog title.
Optional userName
userName: string
Inherited from LoginOptions.userName
Gets or sets the default text to display in the user name input box.
Optional userNameHint
userNameHint: string
Overrides LoginOptions.userNameHint
Gets or sets the default text to display as hint in the user name input box.
Optional usernameTextFieldProperties
usernameTextFieldProperties: Partial<TextFieldProperties>
Optional object to set any property to the username textfield!
