@nativescript-community/ui-material-core: ShapeProperties
Module: Nativescript UI Material Components
Interface ShapeProperties
interface ShapeProperties {
    cornerFamily?: CornerFamily;
    cornerFamilyBottomLeft?: CornerFamily;
    cornerFamilyBottomRight?: CornerFamily;
    cornerFamilyTopLeft?: CornerFamily;
    cornerFamilyTopRight?: CornerFamily;
    cornerSize?: number | LengthDipUnit | LengthPxUnit | LengthPercentUnit;
    cornerSizeBottomLeft?: number | LengthDipUnit | LengthPxUnit | LengthPercentUnit;
    cornerSizeBottomRight?: number | LengthDipUnit | LengthPxUnit | LengthPercentUnit;
    cornerSizeTopLeft?: number | LengthDipUnit | LengthPxUnit | LengthPercentUnit;
    cornerSizeTopRight?: number | LengthDipUnit | LengthPxUnit | LengthPercentUnit;
}
Index
Properties
cornerFamily?
cornerFamilyBottomLeft?
cornerFamilyBottomRight?
cornerFamilyTopLeft?
cornerFamilyTopRight?
cornerSize?
cornerSizeBottomLeft?
cornerSizeBottomRight?
cornerSizeTopLeft?
cornerSizeTopRight?
Properties
Optional cornerFamily
cornerFamily?: CornerFamily
Optional cornerFamilyBottomLeft
cornerFamilyBottomLeft?: CornerFamily
Optional cornerFamilyBottomRight
cornerFamilyBottomRight?: CornerFamily
Optional cornerFamilyTopLeft
cornerFamilyTopLeft?: CornerFamily
Optional cornerFamilyTopRight
cornerFamilyTopRight?: CornerFamily
Optional cornerSize
cornerSize?: number | LengthDipUnit | LengthPxUnit | LengthPercentUnit
Optional cornerSizeBottomLeft
cornerSizeBottomLeft?: number | LengthDipUnit | LengthPxUnit | LengthPercentUnit
Optional cornerSizeBottomRight
cornerSizeBottomRight?: number | LengthDipUnit | LengthPxUnit | LengthPercentUnit
Optional cornerSizeTopLeft
cornerSizeTopLeft?: number | LengthDipUnit | LengthPxUnit | LengthPercentUnit
Optional cornerSizeTopRight
cornerSizeTopRight?: number | LengthDipUnit | LengthPxUnit | LengthPercentUnit
