@nativescript-community/ui-material-core: ShapeProperties
Module: Nativescript UI Material Components
Interface ShapeProperties
interface ShapeProperties {
    cornerFamily?: CornerFamily;
    cornerFamilyBottomLeft?: CornerFamily;
    cornerFamilyBottomRight?: CornerFamily;
    cornerFamilyTopLeft?: CornerFamily;
    cornerFamilyTopRight?: CornerFamily;
    cornerSize?: number | LengthPercentUnit | LengthDipUnit | LengthPxUnit;
    cornerSizeBottomLeft?:
        | number
        | LengthPercentUnit
        | LengthDipUnit
        | LengthPxUnit;
    cornerSizeBottomRight?: | number
    | LengthPercentUnit
    | LengthDipUnit
    | LengthPxUnit;
    cornerSizeTopLeft?: | number
    | LengthPercentUnit
    | LengthDipUnit
    | LengthPxUnit;
    cornerSizeTopRight?: | number
    | LengthPercentUnit
    | LengthDipUnit
    | LengthPxUnit;
}
Index
Properties
cornerFamily?
cornerFamilyBottomLeft?
cornerFamilyBottomRight?
cornerFamilyTopLeft?
cornerFamilyTopRight?
cornerSize?
cornerSizeBottomLeft?
cornerSizeBottomRight?
cornerSizeTopLeft?
cornerSizeTopRight?
Properties
Optional cornerFamily
cornerFamily?: CornerFamily
Optional cornerFamilyBottomLeft
cornerFamilyBottomLeft?: CornerFamily
Optional cornerFamilyBottomRight
cornerFamilyBottomRight?: CornerFamily
Optional cornerFamilyTopLeft
cornerFamilyTopLeft?: CornerFamily
Optional cornerFamilyTopRight
cornerFamilyTopRight?: CornerFamily
Optional cornerSize
cornerSize?: number | LengthPercentUnit | LengthDipUnit | LengthPxUnit
Optional cornerSizeBottomLeft
cornerSizeBottomLeft?: number | LengthPercentUnit | LengthDipUnit | LengthPxUnit
Optional cornerSizeBottomRight
cornerSizeBottomRight?:
    | number
    | LengthPercentUnit
    | LengthDipUnit
    | LengthPxUnit
Optional cornerSizeTopLeft
cornerSizeTopLeft?: number | LengthPercentUnit | LengthDipUnit | LengthPxUnit
Optional cornerSizeTopRight
cornerSizeTopRight?: number | LengthPercentUnit | LengthDipUnit | LengthPxUnit
