@nativescript-community/ui-material-core: Themer
Module: Nativescript UI Material Components
Class Themer
Index
Constructors
constructor
Methods
createShape
getAccentColor
getAppColorScheme
getOnPrimaryColor
getOnSurfaceColor
getOrcreateAppColorScheme
getPrimaryColor
getPrimaryColorVariant
getSecondaryColor
getShape
getSurfaceColor
setAccentColor
setOnPrimaryColor
setOnSurfaceColor
setPrimaryColor
setPrimaryColorVariant
setSecondaryColor
setSurfaceColor
Constructors
constructor
new Themer(): Themer
Returns Themer
Methods
createShape
createShape(key, options): any
Parameters
key: string
options: ShapeProperties
Returns any
getAccentColor
getAccentColor(): string | Color
Returns string | Color
getAppColorScheme
getAppColorScheme(): any
Returns any
getOnPrimaryColor
getOnPrimaryColor(): string | Color
Returns string | Color
getOnSurfaceColor
getOnSurfaceColor(): string | Color
Returns string | Color
getOrcreateAppColorScheme
getOrcreateAppColorScheme(): any
Returns any
getPrimaryColor
getPrimaryColor(): string | Color
Returns string | Color
getPrimaryColorVariant
getPrimaryColorVariant(): string | Color
Returns string | Color
getSecondaryColor
getSecondaryColor(): string | Color
Returns string | Color
getShape
getShape(key): any
Parameters
key: string
Returns any
getSurfaceColor
getSurfaceColor(): string | Color
Returns string | Color
setAccentColor
setAccentColor(value): any
Parameters
value: string | Color
Returns any
setOnPrimaryColor
setOnPrimaryColor(value): any
Parameters
value: string | Color
Returns any
setOnSurfaceColor
setOnSurfaceColor(value): any
Parameters
value: string | Color
Returns any
setPrimaryColor
setPrimaryColor(value): any
Parameters
value: string | Color
Returns any
setPrimaryColorVariant
setPrimaryColorVariant(value): any
Parameters
value: string | Color
Returns any
setSecondaryColor
setSecondaryColor(value): any
Parameters
value: string | Color
Returns any
setSurfaceColor
setSurfaceColor(value): any
Parameters
value: string | Color
Returns any
