@nativescript-community/ui-material-speedial: SpeedDialItem
Class SpeedDialItem
Hierarchy (View Summary)
SpeedDialItemBase
SpeedDialItem
Indexable
[key: symbol]: (value: any) => void
Index
Constructors
constructor
Properties
actualActive
dynamicElevationOffset
elevation
mButton
mFabmenu
mTitleView
rippleColor
rippleColorAlpha
Accessors
active
backgroundColor
backgroundImage
button
buttonClass
buttonFontSize
color
fabButtonCol
fabColumns
fabmenu
icon
isLeft
isRight
text
title
titleClass
titleView
Methods
_getRootFragmentManager
addEventListener
clearFocus
closeBottomSheet
disposeNativeView
initNativeView
notifyChildEvent
onButtonTap
requestFocus
showBottomSheet
updateAlignment
Constructors
constructor
new SpeedDialItem(size?: string, isMain?: boolean): SpeedDialItem
Parameters
Optional size: string
Optional isMain: boolean
Returns SpeedDialItem
Overrides SpeedDialItemBase.constructor
Properties
actualActive
actualActive: boolean
dynamicElevationOffset
dynamicElevationOffset: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the dynamic elevation offset of the view.
Inherited from SpeedDialItemBase.dynamicElevationOffset
elevation
elevation: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the elevation of the view.
Inherited from SpeedDialItemBase.elevation
mButton
mButton: WeakRef<SpeedDialItemButton>
mFabmenu
mFabmenu: WeakRef<SpeedDial>
mTitleView
mTitleView: WeakRef<SpeedDialItemTitle>
rippleColor
rippleColor: Color
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color of the view.
Inherited from SpeedDialItemBase.rippleColor
rippleColorAlpha
rippleColorAlpha: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color alpha of the view.
Inherited from SpeedDialItemBase.rippleColorAlpha
Accessors
active
get active(): boolean
Returns boolean
set active(value: boolean): void
Parameters
value: boolean
Returns void
backgroundColor
get backgroundColor(): string | Color
Gets or sets the background color of the view.
Returns string | Color
Ns Property
Overrides SpeedDialItemBase.backgroundColor
set backgroundColor(value: string | Color): void
Gets or sets the background color of the view.
Parameters
value: string | Color
Returns void
Ns Property
Overrides SpeedDialItemBase.backgroundColor
backgroundImage
get backgroundImage(): string | LinearGradient
Gets or sets the background image of the view.
Returns string | LinearGradient
Ns Property
Overrides SpeedDialItemBase.backgroundImage
set backgroundImage(value: string | LinearGradient): void
Gets or sets the background image of the view.
Parameters
value: string | LinearGradient
Returns void
Ns Property
Overrides SpeedDialItemBase.backgroundImage
button
get button(): SpeedDialItemButton
Returns SpeedDialItemButton
buttonClass
get buttonClass(): string
Returns string
set buttonClass(value: string): void
Parameters
value: string
Returns void
buttonFontSize
get buttonFontSize(): number
Returns number
set buttonFontSize(value: number): void
Parameters
value: number
Returns void
color
get color(): Color
Gets or sets the color of the view.
Returns Color
Ns Property
Overrides SpeedDialItemBase.color
set color(value: Color): void
Gets or sets the color of the view.
Parameters
value: Color
Returns void
Ns Property
Overrides SpeedDialItemBase.color
fabButtonCol
get fabButtonCol(): 0 | 2
Returns 0 | 2
fabColumns
get fabColumns(): "*,auto,60" | "60,auto,*"
Returns "*,auto,60" | "60,auto,*"
fabmenu
get fabmenu(): SpeedDial
Returns SpeedDial
icon
get icon(): string | ImageSource
Returns string | ImageSource
set icon(value: string | ImageSource): void
Parameters
value: string | ImageSource
Returns void
isLeft
get isLeft(): boolean
Returns boolean
isRight
get isRight(): boolean
Returns boolean
text
get text(): string
Returns string
set text(value: string): void
Parameters
value: string
Returns void
title
get title(): string
Returns string
set title(value: string): void
Parameters
value: string
Returns void
titleClass
get titleClass(): string
Returns string
set titleClass(value: string): void
Parameters
value: string
Returns void
titleView
get titleView(): SpeedDialItemTitle
Returns SpeedDialItemTitle
Methods
_getRootFragmentManager
_getRootFragmentManager(): FragmentManager
Returns FragmentManager
Inherited from SpeedDialItemBase._getRootFragmentManager
addEventListener
addEventListener(
    arg: string,
    callback: (data: EventData) => void,
    thisArg?: any,
): void
Parameters
arg: string
callback: (data: EventData) => void
Optional thisArg: any
Returns void
Overrides SpeedDialItemBase.addEventListener
clearFocus
clearFocus(): void
Returns void
Inherited from SpeedDialItemBase.clearFocus
closeBottomSheet
closeBottomSheet(...args: any): void
Parameters
...args: any
Returns void
Inherited from SpeedDialItemBase.closeBottomSheet
disposeNativeView
disposeNativeView(): void
Clean up references to the native view.
Returns void
Overrides SpeedDialItemBase.disposeNativeView
initNativeView
initNativeView(): void
Initializes properties/listeners of the native view.
Returns void
Overrides SpeedDialItemBase.initNativeView
notifyChildEvent
notifyChildEvent(
    child: any,
    superNotifyMethod: any,
): <T extends Optional<EventData, "object">>(data: T) => void
Parameters
child: any
superNotifyMethod: any
Returns <T extends Optional<EventData, "object">>(data: T) => void
onButtonTap
onButtonTap(args: any): void
Parameters
args: any
Returns void
requestFocus
requestFocus(): void
Returns void
Inherited from SpeedDialItemBase.requestFocus
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Parameters
options: BottomSheetOptions
Returns ViewBase
Inherited from SpeedDialItemBase.showBottomSheet
updateAlignment
updateAlignment(): void
Returns void
