@nativescript-community/ui-material-activityindicator: ActivityIndicator
Module: Nativescript UI Material Components
Class ActivityIndicator
Hierarchy
ActivityIndicatorBase<this> & Progress<this>
ActivityIndicator
Index
Constructors
constructor
Properties
dynamicElevationOffset
elevation
indeterminate
rippleColor
rippleColorAlpha
Methods
_getRootFragmentManager
clearFocus
closeBottomSheet
requestFocus
showBottomSheet
startAnimating
stopAnimating
Constructors
constructor
new ActivityIndicator(): ActivityIndicator
Returns ActivityIndicator
Inherited from mixin(ActivityIndicatorBase, NSProgress).constructor
Properties
dynamicElevationOffset
dynamicElevationOffset: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the dynamic elevation offset of the view.
Inherited from mixin(ActivityIndicatorBase, NSProgress).dynamicElevationOffset
elevation
elevation: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the elevation of the view.
Inherited from mixin(ActivityIndicatorBase, NSProgress).elevation
indeterminate
indeterminate: boolean
Inherited from mixin(ActivityIndicatorBase, NSProgress).indeterminate
rippleColor
rippleColor: Color
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color of the view.
Inherited from mixin(ActivityIndicatorBase, NSProgress).rippleColor
rippleColorAlpha
rippleColorAlpha: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color alpha of the view.
Inherited from mixin(ActivityIndicatorBase, NSProgress).rippleColorAlpha
Methods
_getRootFragmentManager
_getRootFragmentManager(): FragmentManager
Returns FragmentManager
Inherited from mixin(ActivityIndicatorBase, NSProgress)._getRootFragmentManager
clearFocus
clearFocus(): void
Returns void
Inherited from mixin(ActivityIndicatorBase, NSProgress).clearFocus
closeBottomSheet
closeBottomSheet(...args): void
Parameters
Rest ...args: any
Returns void
Inherited from mixin(ActivityIndicatorBase, NSProgress).closeBottomSheet
requestFocus
requestFocus(): void
Returns void
Inherited from mixin(ActivityIndicatorBase, NSProgress).requestFocus
showBottomSheet
showBottomSheet(options): ViewBase
Parameters
options: BottomSheetOptions
Returns ViewBase
Inherited from mixin(ActivityIndicatorBase, NSProgress).showBottomSheet
startAnimating
startAnimating(): void
Returns void
Inherited from mixin(ActivityIndicatorBase, NSProgress).startAnimating
stopAnimating
stopAnimating(): void
Returns void
Inherited from mixin(ActivityIndicatorBase, NSProgress).stopAnimating
