@nativescript-community/ui-material-tabs: TabContentItem
Module: Nativescript UI Material Components
Class TabContentItem
Represents a tab navigation content entry.
Hierarchy
ContentView
TabContentItem
Index
Constructors
constructor
Properties
canBeLoaded?
dynamicElevationOffset
elevation
index
rippleColor
rippleColorAlpha
Methods
_getRootFragmentManager
clearFocus
closeBottomSheet
requestFocus
showBottomSheet
Constructors
constructor
new TabContentItem(): TabContentItem
Returns TabContentItem
Inherited from ContentView.constructor
Properties
Optional Private canBeLoaded
canBeLoaded?: boolean
dynamicElevationOffset
dynamicElevationOffset: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the dynamic elevation offset of the view.
Inherited from ContentView.dynamicElevationOffset
elevation
elevation: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the elevation of the view.
Inherited from ContentView.elevation
index
index: number
rippleColor
rippleColor: Color
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color of the view.
Inherited from ContentView.rippleColor
rippleColorAlpha
rippleColorAlpha: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color alpha of the view.
Inherited from ContentView.rippleColorAlpha
Methods
_getRootFragmentManager
_getRootFragmentManager(): FragmentManager
Returns FragmentManager
Inherited from ContentView._getRootFragmentManager
clearFocus
clearFocus(): void
Returns void
Inherited from ContentView.clearFocus
closeBottomSheet
closeBottomSheet(...args): void
Parameters
Rest ...args: any
Returns void
Inherited from ContentView.closeBottomSheet
requestFocus
requestFocus(): void
Returns void
Inherited from ContentView.requestFocus
showBottomSheet
showBottomSheet(options): ViewBase
Parameters
options: BottomSheetOptions
Returns ViewBase
Inherited from ContentView.showBottomSheet
