@nativescript-community/ui-material-cardview: CardView
Module: Nativescript UI Material Components
Class CardView
Hierarchy
CardViewBase
CardView
Index
Constructors
constructor
Properties
dynamicElevationOffset
elevation
rippleColor
shape
Methods
clearFocus
closeBottomSheet
requestFocus
showBottomSheet
Constructors
constructor
new CardView(): CardView
Inherited from CardViewBase.constructor
Please note that should you be using the new Observable({}) constructor, it is obsolete since v3.0, and you have to migrate to the "data/observable" fromObject({}) or the fromObjectRecursive({}) functions.
Returns CardView
Properties
dynamicElevationOffset
dynamicElevationOffset: number
Inherited from CardViewBase.dynamicElevationOffset
elevation
elevation: number
Inherited from CardViewBase.elevation
rippleColor
rippleColor: Color
Inherited from CardViewBase.rippleColor
shape
shape: string
Inherited from CardViewBase.shape
Methods
clearFocus
clearFocus(): void
Inherited from CardViewBase.clearFocus
Returns void
closeBottomSheet
closeBottomSheet(...args: any): void
Inherited from CardViewBase.closeBottomSheet
Parameters
Rest ...args: any
Returns void
requestFocus
requestFocus(): void
Inherited from CardViewBase.requestFocus
Returns void
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Inherited from CardViewBase.showBottomSheet
Parameters
options: BottomSheetOptions
Returns ViewBase
