@nativescript-community/ui-material-speedial: SpeedDial
Module: Nativescript UI Material Components
Class SpeedDial
Hierarchy
SpeedDialItemBase
SpeedDial
Index
Constructors
constructor
Properties
actualActive
animating
columns
fabs
isActive
orientation
rPosition
rows
Accessors
active
backDrop
buttonClass
buttonFontSize
color
icon
isLeft
isRight
text
title
titleClass
Methods
addChild
clearFocus
closeBottomSheet
computeAnimationData
disposeNativeView
hide
initNativeView
insertChild
onBackdropTap
onButtonTap
prepareItem
requestFocus
show
showBottomSheet
Constructors
constructor
new SpeedDial(): SpeedDial
Overrides SpeedDialItemBase.constructor
Returns SpeedDial
Properties
actualActive
actualActive: boolean = false
animating
animating: boolean = false
columns
columns: string
fabs
fabs: SpeedDialItem[] = ...
isActive
isActive: boolean = false
orientation
orientation: string = 'vertical'
rPosition
rPosition: string = 'left'
rows
rows: string
Accessors
active
get active(): boolean
set active(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
backDrop
get backDrop(): this
Returns this
buttonClass
get buttonClass(): string
set buttonClass(value: string): void
Returns string
Parameters
value: string
Returns void
buttonFontSize
get buttonFontSize(): any
set buttonFontSize(value: any): void
Returns any
Parameters
value: any
Returns void
color
get color(): any
set color(value: any): void
Returns any
Parameters
value: any
Returns void
icon
get icon(): string | ImageSource
set icon(value: string | ImageSource): void
Returns string | ImageSource
Parameters
value: string | ImageSource
Returns void
isLeft
get isLeft(): boolean
Returns boolean
isRight
get isRight(): boolean
Returns boolean
text
get text(): string
set text(value: string): void
Returns string
Parameters
value: string
Returns void
title
get title(): string
set title(value: string): void
Returns string
Parameters
value: string
Returns void
titleClass
get titleClass(): string
set titleClass(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
addChild
addChild(child: any): void
Overrides SpeedDialItemBase.addChild
Parameters
child: any
Returns void
clearFocus
clearFocus(): void
Inherited from SpeedDialItemBase.clearFocus
Returns void
closeBottomSheet
closeBottomSheet(...args: any): void
Inherited from SpeedDialItemBase.closeBottomSheet
Parameters
Rest ...args: any
Returns void
computeAnimationData
computeAnimationData(way: "open" | "hide", fab: SpeedDialItem, index: any, count: any, duration: any, isMain?: boolean): AnimationDefinition[]
Parameters
way: "open" | "hide"
fab: SpeedDialItem
index: any
count: any
duration: any
isMain: boolean = false
Returns AnimationDefinition[]
disposeNativeView
disposeNativeView(): void
Overrides SpeedDialItemBase.disposeNativeView
Returns void
hide
hide(duration?: number): Promise<void>
Parameters
duration: number = ...
Returns Promise<void>
initNativeView
initNativeView(): void
Overrides SpeedDialItemBase.initNativeView
Returns void
insertChild
insertChild(child: any, index: any): void
Overrides SpeedDialItemBase.insertChild
Parameters
child: any
index: any
Returns void
onBackdropTap
onBackdropTap(args: any): void
Parameters
args: any
Returns void
onButtonTap
onButtonTap(args: any): void
Parameters
args: any
Returns void
prepareItem
prepareItem(item: SpeedDialItem, isMain?: boolean): void
Parameters
item: SpeedDialItem
isMain: boolean = false
Returns void
requestFocus
requestFocus(): void
Inherited from SpeedDialItemBase.requestFocus
Returns void
show
show(duration?: number): Promise<void>
Parameters
duration: number = ...
Returns Promise<void>
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Inherited from SpeedDialItemBase.showBottomSheet
Parameters
options: BottomSheetOptions
Returns ViewBase
