@nativescript-community/ui-material-bottomnavigationbar: BottomNavigationBar
Module: Nativescript UI Material Components
Class BottomNavigationBar
Hierarchy
BottomNavigationBarBase
BottomNavigationBar
Index
Constructors
constructor
Properties
_items
activeColor
android
backgroundColor
badgeColor
badgeTextColor
inactiveColor
ios
items
selectedTabIndex
titleVisibility
tabPressedEvent
tabReselectedEvent
tabSelectedEvent
Methods
_addChildFromBuilder
_emitTabPressed
_emitTabReselected
_emitTabSelected
clearFocus
closeBottomSheet
createTabs
on
onLoaded
removeBadge
requestFocus
selectTab
selectTabNative
showBadge
showBottomSheet
Constructors
constructor
new BottomNavigationBar(): BottomNavigationBar
Inherited from BottomNavigationBarBase.constructor
Please note that should you be using the new Observable({}) constructor, it is obsolete since v3.0, and you have to migrate to the "data/observable" fromObject({}) or the fromObjectRecursive({}) functions.
Returns BottomNavigationBar
Properties
Protected _items
_items: BottomNavigationTabBase[] = ...
Inherited from BottomNavigationBarBase._items
activeColor
activeColor: Color
Overrides BottomNavigationBarBase.activeColor
Readonly android
android: any
Overrides BottomNavigationBarBase.android
backgroundColor
backgroundColor: Color
Overrides BottomNavigationBarBase.backgroundColor
badgeColor
badgeColor: Color
Inherited from BottomNavigationBarBase.badgeColor
badgeTextColor
badgeTextColor: Color
Inherited from BottomNavigationBarBase.badgeTextColor
inactiveColor
inactiveColor: Color
Overrides BottomNavigationBarBase.inactiveColor
Readonly ios
ios: any
Overrides BottomNavigationBarBase.ios
Readonly items
items: BottomNavigationTab[]
Overrides BottomNavigationBarBase.items
selectedTabIndex
selectedTabIndex: number
Overrides BottomNavigationBarBase.selectedTabIndex
titleVisibility
titleVisibility: TitleVisibility
Overrides BottomNavigationBarBase.titleVisibility
Static tabPressedEvent
tabPressedEvent: string
Overrides BottomNavigationBarBase.tabPressedEvent
Static tabReselectedEvent
tabReselectedEvent: string
Overrides BottomNavigationBarBase.tabReselectedEvent
Static tabSelectedEvent
tabSelectedEvent: string
Overrides BottomNavigationBarBase.tabSelectedEvent
Methods
_addChildFromBuilder
_addChildFromBuilder(name: string, value: BottomNavigationTabBase): void
Inherited from BottomNavigationBarBase._addChildFromBuilder
Parameters
name: string
value: BottomNavigationTabBase
Returns void
_emitTabPressed
_emitTabPressed(index: number): void
Inherited from BottomNavigationBarBase._emitTabPressed
Parameters
index: number
Returns void
_emitTabReselected
_emitTabReselected(index: number): void
Inherited from BottomNavigationBarBase._emitTabReselected
Parameters
index: number
Returns void
_emitTabSelected
_emitTabSelected(index: number): void
Inherited from BottomNavigationBarBase._emitTabSelected
Parameters
index: number
Returns void
clearFocus
clearFocus(): void
Inherited from BottomNavigationBarBase.clearFocus
Returns void
closeBottomSheet
closeBottomSheet(...args: any): void
Inherited from BottomNavigationBarBase.closeBottomSheet
Parameters
Rest ...args: any
Returns void
Protected createTabs
createTabs(tabs?: BottomNavigationTab[]): void
Overrides BottomNavigationBarBase.createTabs
Parameters
Optional tabs: BottomNavigationTab[]
Returns void
on
on(event: "tabPressed", callback: (args: TabPressedEventData) => void, thisArg?: any): void
on(event: "tabSelected", callback: (args: TabSelectedEventData) => void, thisArg?: any): void
on(event: "tabReselected", callback: (args: TabReselectedEventData) => void, thisArg?: any): void
Overrides BottomNavigationBarBase.on
Parameters
event: "tabPressed"
callback: (args: TabPressedEventData) => void
(args: TabPressedEventData): void
Parameters
args: TabPressedEventData
Returns void
Optional thisArg: any
Returns void
Overrides BottomNavigationBarBase.on
Parameters
event: "tabSelected"
callback: (args: TabSelectedEventData) => void
(args: TabSelectedEventData): void
Parameters
args: TabSelectedEventData
Returns void
Optional thisArg: any
Returns void
Overrides BottomNavigationBarBase.on
Parameters
event: "tabReselected"
callback: (args: TabReselectedEventData) => void
(args: TabReselectedEventData): void
Parameters
args: TabReselectedEventData
Returns void
Optional thisArg: any
Returns void
onLoaded
onLoaded(): void
Inherited from BottomNavigationBarBase.onLoaded
Returns void
removeBadge
removeBadge(index: number): void
Overrides BottomNavigationBarBase.removeBadge
Parameters
index: number
Returns void
requestFocus
requestFocus(): void
Inherited from BottomNavigationBarBase.requestFocus
Returns void
selectTab
selectTab(index: number): void
Overrides BottomNavigationBarBase.selectTab
Parameters
index: number
Returns void
Protected selectTabNative
selectTabNative(index: number): void
Overrides BottomNavigationBarBase.selectTabNative
Parameters
index: number
Returns void
showBadge
showBadge(index: number, value?: number): void
Overrides BottomNavigationBarBase.showBadge
Parameters
index: number
Optional value: number
Returns void
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Inherited from BottomNavigationBarBase.showBottomSheet
Parameters
options: BottomSheetOptions
Returns ViewBase
