@nativescript-community/ui-material-speedial: SpeedDialItem
Module: Nativescript UI Material Components
Class SpeedDialItem
Hierarchy
SpeedDialItemBase
SpeedDialItem
Index
Constructors
constructor
Properties
actualActive
button
fabmenu
titleView
Accessors
active
backgroundColor
backgroundImage
buttonClass
buttonFontSize
color
fabButtonCol
fabColumns
icon
isLeft
isRight
text
title
titleClass
Methods
_getRootFragmentManager
addEventListener
clearFocus
closeBottomSheet
disposeNativeView
initNativeView
notifyChildEvent
onButtonTap
requestFocus
showBottomSheet
updateAlignment
Constructors
constructor
new SpeedDialItem(size?: string, isMain?: boolean): SpeedDialItem
Overrides SpeedDialItemBase.constructor
Please note that should you be using the new Observable({}) constructor, it is obsolete since v3.0, and you have to migrate to the "data/observable" fromObject({}) or the fromObjectRecursive({}) functions.
Parameters
size: string = 'mini'
isMain: boolean = false
Returns SpeedDialItem
Properties
actualActive
actualActive: boolean = false
button
button: SpeedDialItemButton
fabmenu
fabmenu: WeakRef<SpeedDial>
titleView
titleView: SpeedDialItemTitle
Accessors
active
get active(): boolean
set active(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
backgroundColor
get backgroundColor(): string | Color
set backgroundColor(value: string | Color): void
Overrides SpeedDialItemBase.backgroundColor
Returns string | Color
Overrides SpeedDialItemBase.backgroundColor
Parameters
value: string | Color
Returns void
backgroundImage
get backgroundImage(): string | LinearGradient
set backgroundImage(value: string | LinearGradient): void
Overrides SpeedDialItemBase.backgroundImage
Returns string | LinearGradient
Overrides SpeedDialItemBase.backgroundImage
Parameters
value: string | LinearGradient
Returns void
buttonClass
get buttonClass(): string
set buttonClass(value: string): void
Returns string
Parameters
value: string
Returns void
buttonFontSize
get buttonFontSize(): any
set buttonFontSize(value: any): void
Returns any
Parameters
value: any
Returns void
color
get color(): any
set color(value: any): void
Overrides SpeedDialItemBase.color
Returns any
Overrides SpeedDialItemBase.color
Parameters
value: any
Returns void
fabButtonCol
get fabButtonCol(): 2 | 0
Returns 2 | 0
fabColumns
get fabColumns(): "*,auto,60" | "60,auto,*"
Returns "*,auto,60" | "60,auto,*"
icon
get icon(): string | ImageSource
set icon(value: string | ImageSource): void
Returns string | ImageSource
Parameters
value: string | ImageSource
Returns void
isLeft
get isLeft(): boolean
Returns boolean
isRight
get isRight(): boolean
Returns boolean
text
get text(): string
set text(value: string): void
Returns string
Parameters
value: string
Returns void
title
get title(): string
set title(value: string): void
Returns string
Parameters
value: string
Returns void
titleClass
get titleClass(): string
set titleClass(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
_getRootFragmentManager
_getRootFragmentManager(): any
Inherited from SpeedDialItemBase._getRootFragmentManager
Returns any
addEventListener
addEventListener(arg: string, callback: (data: EventData) => void, thisArg?: any): void
Overrides SpeedDialItemBase.addEventListener
Parameters
arg: string
callback: (data: EventData) => void
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
Returns void
clearFocus
clearFocus(): void
Inherited from SpeedDialItemBase.clearFocus
Returns void
closeBottomSheet
closeBottomSheet(...args: any): void
Inherited from SpeedDialItemBase.closeBottomSheet
Parameters
Rest ...args: any
Returns void
disposeNativeView
disposeNativeView(): void
Overrides SpeedDialItemBase.disposeNativeView
Returns void
initNativeView
initNativeView(): void
Overrides SpeedDialItemBase.initNativeView
Returns void
notifyChildEvent
notifyChildEvent(child: any, superNotifyMethod: any): <T>(data: T) => void
Parameters
child: any
superNotifyMethod: any
Returns <T>(data: T) => void
<T>(data: T): void
Type parameters
T: NotifyData<T>
Parameters
data: T
Returns void
onButtonTap
onButtonTap(args: any): void
Parameters
args: any
Returns void
requestFocus
requestFocus(): void
Inherited from SpeedDialItemBase.requestFocus
Returns void
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Inherited from SpeedDialItemBase.showBottomSheet
Parameters
options: BottomSheetOptions
Returns ViewBase
updateAlignment
updateAlignment(): void
Returns void
