@nativescript-community/ui-material-activityindicator: ActivityIndicator
Module: Nativescript UI Material Components
Class ActivityIndicator
Hierarchy
ActivityIndicatorBase<this> & Progress<this>
ActivityIndicator
Index
Constructors
constructor
Properties
indeterminate
Methods
_getRootFragmentManager
clearFocus
closeBottomSheet
requestFocus
showBottomSheet
startAnimating
stopAnimating
Constructors
constructor
new ActivityIndicator(): ActivityIndicator
Please note that should you be using the new Observable({}) constructor, it is obsolete since v3.0, and you have to migrate to the "data/observable" fromObject({}) or the fromObjectRecursive({}) functions.
Returns ActivityIndicator
Inherited from mixin(ActivityIndicatorBase, NSProgress).constructor
Properties
indeterminate
indeterminate: boolean
Inherited from mixin(ActivityIndicatorBase, NSProgress).indeterminate
Methods
_getRootFragmentManager
_getRootFragmentManager(): FragmentManager
Returns FragmentManager
Inherited from mixin(ActivityIndicatorBase, NSProgress)._getRootFragmentManager
clearFocus
clearFocus(): void
Returns void
Inherited from mixin(ActivityIndicatorBase, NSProgress).clearFocus
closeBottomSheet
closeBottomSheet(...args: any): void
Parameters
Rest ...args: any
Returns void
Inherited from mixin(ActivityIndicatorBase, NSProgress).closeBottomSheet
requestFocus
requestFocus(): void
Returns void
Inherited from mixin(ActivityIndicatorBase, NSProgress).requestFocus
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Parameters
options: BottomSheetOptions
Returns ViewBase
Inherited from mixin(ActivityIndicatorBase, NSProgress).showBottomSheet
startAnimating
startAnimating(): void
Returns void
Inherited from mixin(ActivityIndicatorBase, NSProgress).startAnimating
stopAnimating
stopAnimating(): void
Returns void
Inherited from mixin(ActivityIndicatorBase, NSProgress).stopAnimating
