@nativescript-community/ui-material-snackbar: SnackBarBase
Class SnackBarBase
Hierarchy
SnackBarBase
Index
Constructors
constructor
Properties
_options
Methods
action
dismiss
initSnack
show
showSnack
simple
Constructors
constructor
new SnackBarBase(options?: SnackBarOptions): SnackBarBase
Parameters
Optional options: SnackBarOptions
Returns SnackBarBase
Properties
_options
_options: SnackBarOptions
Methods
action
action(options: SnackBarOptions): any
Parameters
options: SnackBarOptions
Returns any
Abstract dismiss
dismiss(): any
Returns any
Abstract initSnack
initSnack(options: SnackBarOptions, resolve?: Function): any
Parameters
options: SnackBarOptions
Optional resolve: Function
Returns any
Abstract show
show(): any
Returns any
showSnack
showSnack(options: SnackBarOptions): any
Parameters
options: SnackBarOptions
Returns any
simple
simple(message: string, textColor?: string, backgroundColor?: string, maxLines?: number, isRTL?: boolean, view?: View): Promise<any>
Parameters
message: string
Optional textColor: string
Optional backgroundColor: string
Optional maxLines: number
Optional isRTL: boolean
Optional view: View
Returns Promise<any>
