@nativescript-community/ui-material-textfield: TextValueAccessor
Class TextValueAccessor
Hierarchy
BaseValueAccessor<TextView>
TextValueAccessor
Implements
ControlValueAccessor
Index
Constructors
constructor
Properties
onChange
onTouched
view
ɵdir
ɵfac
Methods
normalizeValue
registerOnChange
registerOnTouched
setDisabledState
writeValue
Constructors
constructor
new TextValueAccessor(elementRef: ElementRef): TextValueAccessor
Overrides BaseValueAccessor.__constructor
Parameters
elementRef: ElementRef
Returns TextValueAccessor
Properties
onChange
onChange: (_: any) => void
Inherited from TextValueAccessor.onChange
Type declaration
(_: any): void
Parameters
_: any
Returns void
onTouched
onTouched: () => void
Inherited from TextValueAccessor.onTouched
Type declaration
(): void
Returns void
view
view: TextView
Inherited from TextValueAccessor.view
Static ɵdir
ɵdir: i0.ɵɵDirectiveDefWithMeta<TextValueAccessor, "MDTextField[ngModel],MDTextField[formControlName],MDTextField[formControl]", never, {}, {}, never>
Static ɵfac
ɵfac: i0.ɵɵFactoryDef<TextValueAccessor, never>
Methods
Protected normalizeValue
normalizeValue(value: any): any
Inherited from TextValueAccessor.normalizeValue
Parameters
value: any
Returns any
registerOnChange
registerOnChange(fn: (_: any) => void): void
Inherited from TextValueAccessor.registerOnChange
Parameters
fn: (_: any) => void
(_: any): void
Parameters
_: any
Returns void
Returns void
registerOnTouched
registerOnTouched(fn: () => void): void
Inherited from TextValueAccessor.registerOnTouched
Parameters
fn: () => void
(): void
Returns void
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Inherited from TextValueAccessor.setDisabledState
Parameters
isDisabled: boolean
Returns void
writeValue
writeValue(value: any): void
Overrides BaseValueAccessor.writeValue
Parameters
value: any
Returns void
