@nativescript-community/ui-material-bottom-navigation: BottomNavigation
Module: Nativescript UI Material Components
Class BottomNavigation
Represents a tab navigation widget with static tabs at the bottom.
Hierarchy
TabContentItem
BottomNavigation
Index
Constructors
constructor
Properties
android
ios
iosCustomPositioning
items
selectedIndex
tabStrip
selectedIndexChangedEvent
Methods
on
Constructors
constructor
new BottomNavigation(): BottomNavigation
Inherited from TabNavigationBase.constructor
Returns BottomNavigation
Properties
android
android: any
Gets the native android widget that represents the user interface for this component. Valid only when running on Android OS.
ios
ios: any
Gets the native iOS UITabBarController that represents the user interface for this component. Valid only when running on iOS.
iosCustomPositioning
iosCustomPositioning: boolean
items
items: any[]
Gets or sets the items of the BottomNavigation.
selectedIndex
selectedIndex: number
Gets or sets the selectedIndex of the BottomNavigation.
tabStrip
tabStrip: any
Gets or sets the tab strip of the BottomNavigation.
Static selectedIndexChangedEvent
selectedIndexChangedEvent: string
String value used when hooking to the selectedIndexChanged event.
Methods
on
on(event: "selectedIndexChanged", callback: (args: SelectedIndexChangedEventData) => void, thisArg?: any): any
Raised when the selected index changes.
Parameters
event: "selectedIndexChanged"
callback: (args: SelectedIndexChangedEventData) => void
(args: SelectedIndexChangedEventData): void
Parameters
args: SelectedIndexChangedEventData
Returns void
Optional thisArg: any
Returns any
