@nativescript-community/ui-material-bottomnavigationbar: BottomNavigationTab
Module: Nativescript UI Material Components
Class BottomNavigationTab
Hierarchy
BottomNavigationTabBase
BottomNavigationTab
Index
Constructors
constructor
Properties
activeColor
dynamicElevationOffset
elevation
icon
inactiveColor
isSelectable
rippleColor
rippleColorAlpha
title
Methods
_getRootFragmentManager
clearFocus
closeBottomSheet
getNativeIcon
removeBadge
requestFocus
showBadge
showBottomSheet
Constructors
constructor
new BottomNavigationTab(): BottomNavigationTab
Returns BottomNavigationTab
Inherited from BottomNavigationTabBase.constructor
Properties
activeColor
activeColor: Color
Inherited from BottomNavigationTabBase.activeColor
dynamicElevationOffset
dynamicElevationOffset: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the dynamic elevation offset of the view.
Inherited from BottomNavigationTabBase.dynamicElevationOffset
elevation
elevation: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the elevation of the view.
Inherited from BottomNavigationTabBase.elevation
icon
icon: ImageSource
Overrides BottomNavigationTabBase.icon
inactiveColor
inactiveColor: Color
Inherited from BottomNavigationTabBase.inactiveColor
isSelectable
isSelectable: boolean
Overrides BottomNavigationTabBase.isSelectable
rippleColor
rippleColor: Color
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color of the view.
Inherited from BottomNavigationTabBase.rippleColor
rippleColorAlpha
rippleColorAlpha: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color alpha of the view.
Inherited from BottomNavigationTabBase.rippleColorAlpha
title
title: string
Overrides BottomNavigationTabBase.title
Methods
_getRootFragmentManager
_getRootFragmentManager(): FragmentManager
Returns FragmentManager
Inherited from BottomNavigationTabBase._getRootFragmentManager
clearFocus
clearFocus(): void
Returns void
Inherited from BottomNavigationTabBase.clearFocus
closeBottomSheet
closeBottomSheet(...args: any): void
Parameters
...args: any
Returns void
Inherited from BottomNavigationTabBase.closeBottomSheet
getNativeIcon
getNativeIcon(): any
Returns any
removeBadge
removeBadge(): void
Returns void
Overrides BottomNavigationTabBase.removeBadge
requestFocus
requestFocus(): void
Returns void
Inherited from BottomNavigationTabBase.requestFocus
showBadge
showBadge(value?: number): void
Parameters
Optional value: number
Returns void
Overrides BottomNavigationTabBase.showBadge
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Parameters
options: BottomSheetOptions
Returns ViewBase
Inherited from BottomNavigationTabBase.showBottomSheet
