@nativescript-community/ui-material-tabs: Tabs
Module: Nativescript UI Material Components
Class Tabs
Represents a swipeable tabs view.
Hierarchy
TabContentItem
Tabs
Index
Constructors
constructor
Properties
android
ios
items
offscreenTabLimit
selectedIndex
swipeEnabled
tabStrip
tabsPosition
selectedIndexChangedEvent
Constructors
constructor
new Tabs(): Tabs
Inherited from TabNavigationBase.constructor
Returns Tabs
Properties
android
android: any
Gets the native android widget that represents the user interface for this component. Valid only when running on Android OS.
ios
ios: any
Gets the native iOS UITabBarController that represents the user interface for this component. Valid only when running on iOS.
items
items: any[]
Gets or sets the items of the Tabs.
offscreenTabLimit
offscreenTabLimit: number
Gets or sets the number of offscreen preloaded tabs of the Tabs.
selectedIndex
selectedIndex: number
Gets or sets the selectedIndex of the Tabs.
swipeEnabled
swipeEnabled: boolean
Gets or sets the swipe enabled state of the Tabs.
tabStrip
tabStrip: any
Gets or sets the tab strip of the Tabs.
tabsPosition
tabsPosition: "top" | "bottom"
Gets or sets the position state of the Tabs.
Static selectedIndexChangedEvent
selectedIndexChangedEvent: string
String value used when hooking to the selectedIndexChanged event.
