@nativescript/core: SliderBase
Module: @nativescript-community/ui-material-slider
Class SliderBase
Hierarchy
Slider
SliderBase
Slider
Index
Constructors
constructor
Properties
_context
_cssState
_domId
_isAddedToNativeVisualTree
_styleScope
_suspendNativeUpdatesCount
alignSelf
android
androidDynamicElevationOffset
androidElevation
automationText
background
backgroundColor
backgroundImage
bindingContext
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomWidth
borderColor
borderLeftColor
borderLeftWidth
borderRadius
borderRightColor
borderRightWidth
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopWidth
borderWidth
className
col
colSpan
color
column
columnSpan
cssClasses
cssPseudoClasses
cssType
dock
domNode
effectiveBorderBottomWidth
effectiveBorderLeftWidth
effectiveBorderRightWidth
effectiveBorderTopWidth
effectiveHeight
effectiveLeft
effectiveMarginBottom
effectiveMarginLeft
effectiveMarginRight
effectiveMarginTop
effectiveMinHeight
effectiveMinWidth
effectivePaddingBottom
effectivePaddingLeft
effectivePaddingRight
effectivePaddingTop
effectiveTop
effectiveWidth
elevation
flexGrow
flexShrink
flexWrapBefore
height
horizontalAlignment
id
ios
iosOverflowSafeArea
iosOverflowSafeAreaEnabled
isCollapsed
isEnabled
isLayoutValid
isLoaded
isUserInteractionEnabled
left
margin
marginBottom
marginLeft
marginRight
marginTop
maxValue
minHeight
minValue
minWidth
modal
nativeView
nativeViewProtected
opacity
order
originX
originY
page
parent
parentNode
perspective
recycleNativeView
rippleColor
rotate
rotateX
rotateY
row
rowSpan
scaleX
scaleY
style
thumbColor
top
trackBackgroundColor
trackFillColor
translateX
translateY
typeName
value
verticalAlignment
viewController
visibility
width
layoutChangedEvent
loadedEvent
propertyChangeEvent
showingModallyEvent
shownModallyEvent
unloadedEvent
Methods
_addView
_addViewCore
_addViewToNativeVisualTree
_batchUpdate
_childIndexToNativeChildIndex
_closeAllModalViewsInternal
_createPropertyChangeData
_dialogClosed
_eachLayoutView
_emit
_getNativeViewsCount
_getRootModalViews
_getValue
_handleLivesync
_hasAncestorView
_onAttachedToWindow
_onDetachedFromWindow
_onRootViewReset
_onSizeChanged
_parentChanged
_removeView
_removeViewCore
_removeViewFromNativeVisualTree
_setValue
_setupUI
_shouldDelayLayout
_tearDownUI
_updateStyleScope
addEventListener
addPseudoClass
animate
bind
closeBottomSheet
closeModal
createAnimation
createNativeView
deletePseudoClass
disposeNativeView
eachChild
eachChildView
ensureDomNode
focus
get
getActualSize
getGestureObservers
getLocationInWindow
getLocationOnScreen
getLocationRelativeTo
getMeasuredHeight
getMeasuredState
getMeasuredWidth
getSafeAreaInsets
getViewById
hasGestureObservers
hasListeners
initNativeView
layout
layoutNativeView
loadView
measure
notify
notifyPropertyChange
off
on
onBackPressed
onLayout
onLoaded
onMeasure
onResumeNativeUpdates
onUnloaded
once
removeEventListener
requestLayout
resetNativeView
set
setInlineStyle
setMeasuredDimension
setNativeView
setOnTouchListener
setProperty
showBottomSheet
showModal
unbind
unloadView
combineMeasuredStates
layoutChild
measureChild
resolveSizeAndState
Constructors
constructor
new SliderBase(): SliderBase
Inherited from ActivityIndicatorBase.constructor
Please note that should you be using the new Observable({}) constructor, it is obsolete since v3.0, and you have to migrate to the "data/observable" fromObject({}) or the fromObjectRecursive({}) functions.
Returns SliderBase
Properties
_context
_context: any
Inherited from ActivityIndicatorBase._context
_cssState
_cssState: any
Inherited from ActivityIndicatorBase._cssState
_domId
_domId: number
Inherited from ActivityIndicatorBase._domId
_isAddedToNativeVisualTree
_isAddedToNativeVisualTree: boolean
Inherited from ActivityIndicatorBase._isAddedToNativeVisualTree
_styleScope
_styleScope: any
Inherited from ActivityIndicatorBase._styleScope
_suspendNativeUpdatesCount
_suspendNativeUpdatesCount: number
Inherited from ActivityIndicatorBase._suspendNativeUpdatesCount
Determines the depth of suspended updates. When the value is 0 the current property updates are not batched nor scoped and must be immediately applied. If the value is 1 or greater, the current updates are batched and does not have to provide immediate update. Do not set this field, the _batchUpdate method is responsible to keep the count up to date, as well as adding/rmoving the view to/from the visual tree.
alignSelf
alignSelf: AlignSelf
Inherited from ActivityIndicatorBase.alignSelf
android
android: any
Inherited from SliderBase.android
Overrides BottomNavigationBarBase.android
Gets the native android widget that represents the user interface for this component. Valid only when running on Android OS.
androidDynamicElevationOffset
androidDynamicElevationOffset: number
Inherited from ActivityIndicatorBase.androidDynamicElevationOffset
Gets or sets the dynamic elevation offset of the android view.
androidElevation
androidElevation: number
Inherited from ActivityIndicatorBase.androidElevation
Gets or sets the elevation of the android view.
automationText
automationText: string
Inherited from ActivityIndicatorBase.automationText
Gets or sets the automation text of the view.
background
background: string
Inherited from ActivityIndicatorBase.background
Gets or sets the background style property.
backgroundColor
backgroundColor: string | Color
Inherited from ActivityIndicatorBase.backgroundColor
Gets or sets the background color of the view.
backgroundImage
backgroundImage: string | LinearGradient
Inherited from ActivityIndicatorBase.backgroundImage
Gets or sets the background image of the view.
bindingContext
bindingContext: any
Inherited from ActivityIndicatorBase.bindingContext
Overrides ViewBase.bindingContext
Gets or sets the binding context of this instance. This object is used as a source for each Binding that does not have a source object specified.
borderBottomColor
borderBottomColor: Color
Inherited from ActivityIndicatorBase.borderBottomColor
Gets or sets the bottom border color of the view.
borderBottomLeftRadius
borderBottomLeftRadius: Length
Inherited from ActivityIndicatorBase.borderBottomLeftRadius
Gets or sets the bottom left border radius of the view.
borderBottomRightRadius
borderBottomRightRadius: Length
Inherited from ActivityIndicatorBase.borderBottomRightRadius
Gets or sets the bottom right border radius of the view.
borderBottomWidth
borderBottomWidth: Length
Inherited from ActivityIndicatorBase.borderBottomWidth
Gets or sets the bottom border width of the view.
borderColor
borderColor: string | Color
Inherited from ActivityIndicatorBase.borderColor
Gets or sets the border color of the view.
borderLeftColor
borderLeftColor: Color
Inherited from ActivityIndicatorBase.borderLeftColor
Gets or sets the left border color of the view.
borderLeftWidth
borderLeftWidth: Length
Inherited from ActivityIndicatorBase.borderLeftWidth
Gets or sets the left border width of the view.
borderRadius
borderRadius: string | Length
Inherited from ActivityIndicatorBase.borderRadius
Gets or sets the border radius of the view.
borderRightColor
borderRightColor: Color
Inherited from ActivityIndicatorBase.borderRightColor
Gets or sets the right border color of the view.
borderRightWidth
borderRightWidth: Length
Inherited from ActivityIndicatorBase.borderRightWidth
Gets or sets the right border width of the view.
borderTopColor
borderTopColor: Color
Inherited from ActivityIndicatorBase.borderTopColor
Gets or sets the top border color of the view.
borderTopLeftRadius
borderTopLeftRadius: Length
Inherited from ActivityIndicatorBase.borderTopLeftRadius
Gets or sets the top left border radius of the view.
borderTopRightRadius
borderTopRightRadius: Length
Inherited from ActivityIndicatorBase.borderTopRightRadius
Gets or sets the top right border radius of the view.
borderTopWidth
borderTopWidth: Length
Inherited from ActivityIndicatorBase.borderTopWidth
Gets or sets the top border width of the view.
borderWidth
borderWidth: string | Length
Inherited from ActivityIndicatorBase.borderWidth
Gets or sets the border width of the view.
className
className: string
Inherited from ActivityIndicatorBase.className
Gets or sets the CSS class name for this view.
col
col: number
Inherited from ActivityIndicatorBase.col
colSpan
colSpan: number
Inherited from ActivityIndicatorBase.colSpan
color
color: Color
Inherited from ActivityIndicatorBase.color
Gets or sets the color of the view.
column
column: number
Inherited from ActivityIndicatorBase.column
Setting column property is the same as col
columnSpan
columnSpan: number
Inherited from ActivityIndicatorBase.columnSpan
Setting columnSpan property is the same as colSpan
cssClasses
cssClasses: Set<string>
Inherited from ActivityIndicatorBase.cssClasses
Overrides ViewBase.cssClasses
cssPseudoClasses
cssPseudoClasses: Set<string>
Inherited from ActivityIndicatorBase.cssPseudoClasses
Overrides ViewBase.cssPseudoClasses
cssType
cssType: string
Inherited from ActivityIndicatorBase.cssType
Gets the CSS fully qualified type name. Using this as element type should allow for PascalCase and kebap-case selectors, when fully qualified, to match the element.
dock
dock: "left" | "top" | "right" | "bottom"
Inherited from ActivityIndicatorBase.dock
domNode
domNode: DOMNode
Inherited from ActivityIndicatorBase.domNode
effectiveBorderBottomWidth
effectiveBorderBottomWidth: number
Inherited from ActivityIndicatorBase.effectiveBorderBottomWidth
effectiveBorderLeftWidth
effectiveBorderLeftWidth: number
Inherited from ActivityIndicatorBase.effectiveBorderLeftWidth
effectiveBorderRightWidth
effectiveBorderRightWidth: number
Inherited from ActivityIndicatorBase.effectiveBorderRightWidth
effectiveBorderTopWidth
effectiveBorderTopWidth: number
Inherited from ActivityIndicatorBase.effectiveBorderTopWidth
effectiveHeight
effectiveHeight: number
Inherited from ActivityIndicatorBase.effectiveHeight
effectiveLeft
effectiveLeft: number
Inherited from ActivityIndicatorBase.effectiveLeft
effectiveMarginBottom
effectiveMarginBottom: number
Inherited from ActivityIndicatorBase.effectiveMarginBottom
effectiveMarginLeft
effectiveMarginLeft: number
Inherited from ActivityIndicatorBase.effectiveMarginLeft
effectiveMarginRight
effectiveMarginRight: number
Inherited from ActivityIndicatorBase.effectiveMarginRight
effectiveMarginTop
effectiveMarginTop: number
Inherited from ActivityIndicatorBase.effectiveMarginTop
effectiveMinHeight
effectiveMinHeight: number
Inherited from ActivityIndicatorBase.effectiveMinHeight
effectiveMinWidth
effectiveMinWidth: number
Inherited from ActivityIndicatorBase.effectiveMinWidth
effectivePaddingBottom
effectivePaddingBottom: number
Inherited from ActivityIndicatorBase.effectivePaddingBottom
effectivePaddingLeft
effectivePaddingLeft: number
Inherited from ActivityIndicatorBase.effectivePaddingLeft
effectivePaddingRight
effectivePaddingRight: number
Inherited from ActivityIndicatorBase.effectivePaddingRight
effectivePaddingTop
effectivePaddingTop: number
Inherited from ActivityIndicatorBase.effectivePaddingTop
effectiveTop
effectiveTop: number
Inherited from ActivityIndicatorBase.effectiveTop
effectiveWidth
effectiveWidth: number
Inherited from ActivityIndicatorBase.effectiveWidth
elevation
elevation: number
flexGrow
flexGrow: FlexGrow
Inherited from ActivityIndicatorBase.flexGrow
flexShrink
flexShrink: FlexShrink
Inherited from ActivityIndicatorBase.flexShrink
flexWrapBefore
flexWrapBefore: FlexWrapBefore
Inherited from ActivityIndicatorBase.flexWrapBefore
height
height: PercentLength
Inherited from ActivityIndicatorBase.height
Gets or sets the desired height of the view.
horizontalAlignment
horizontalAlignment: HorizontalAlignment
Inherited from ActivityIndicatorBase.horizontalAlignment
Gets or sets the alignment of this view within its parent along the Horizontal axis.
id
id: string
Inherited from ActivityIndicatorBase.id
Gets or sets the id for this view.
ios
ios: any
Inherited from SliderBase.ios
Overrides BottomNavigationBarBase.ios
Gets the native iOS UISlider that represents the user interface for this component. Valid only when running on iOS.
iosOverflowSafeArea
iosOverflowSafeArea: boolean
Inherited from ActivityIndicatorBase.iosOverflowSafeArea
Instruct container view to expand beyond the safe area. This property is iOS specific. Default value: false
iosOverflowSafeAreaEnabled
iosOverflowSafeAreaEnabled: boolean
Inherited from ActivityIndicatorBase.iosOverflowSafeAreaEnabled
Enables or disables the iosOverflowSafeArea property for all children. This property is iOS specific. Default value: true
isCollapsed
isCollapsed: boolean
Inherited from ActivityIndicatorBase.isCollapsed
Returns true if visibility is set to 'collapse'. Readonly property
isEnabled
isEnabled: boolean
Inherited from ActivityIndicatorBase.isEnabled
Gets or sets a value indicating whether the the view is enabled. This affects the appearance of the view.
isLayoutValid
isLayoutValid: boolean
Inherited from ActivityIndicatorBase.isLayoutValid
Gets is layout is valid. This is a read-only property.
Readonly isLoaded
isLoaded: boolean
Inherited from ActivityIndicatorBase.isLoaded
isUserInteractionEnabled
isUserInteractionEnabled: boolean
Inherited from ActivityIndicatorBase.isUserInteractionEnabled
Gets or sets a value indicating whether the user can interact with the view. This does not affect the appearance of the view.
left
left: Length
Inherited from ActivityIndicatorBase.left
margin
margin: string | PercentLength
Inherited from ActivityIndicatorBase.margin
Gets or sets margin style property.
marginBottom
marginBottom: PercentLength
Inherited from ActivityIndicatorBase.marginBottom
Specifies extra space on the bottom side of this view.
marginLeft
marginLeft: PercentLength
Inherited from ActivityIndicatorBase.marginLeft
Specifies extra space on the left side of this view.
marginRight
marginRight: PercentLength
Inherited from ActivityIndicatorBase.marginRight
Specifies extra space on the right side of this view.
marginTop
marginTop: PercentLength
Inherited from ActivityIndicatorBase.marginTop
Specifies extra space on the top side of this view.
maxValue
maxValue: number
Inherited from SliderBase.maxValue
Gets or sets a slider max value. The default value is 100.
minHeight
minHeight: Length
Inherited from ActivityIndicatorBase.minHeight
Gets or sets the minimum height the view may grow to.
minValue
minValue: number
Inherited from SliderBase.minValue
Gets or sets a slider min value. The default value is 0.
minWidth
minWidth: Length
Inherited from ActivityIndicatorBase.minWidth
Gets or sets the minimum width the view may grow to.
modal
modal: View
Inherited from ActivityIndicatorBase.modal
Returns the current modal view that this page is showing (is parent of), if any.
nativeView
nativeView: any
Inherited from ActivityIndicatorBase.nativeView
nativeViewProtected
nativeViewProtected: any
Inherited from ActivityIndicatorBase.nativeViewProtected
read-only. If you want to set out-of-band the nativeView use the setNativeView method.
opacity
opacity: number
Inherited from ActivityIndicatorBase.opacity
Gets or sets the opacity style property.
order
order: Order
Inherited from ActivityIndicatorBase.order
originX
originX: number
Inherited from ActivityIndicatorBase.originX
Gets or sets the X component of the origin point around which the view will be transformed. The default value is 0.5 representing the center of the view.
originY
originY: number
Inherited from ActivityIndicatorBase.originY
Gets or sets the Y component of the origin point around which the view will be transformed. The default value is 0.5 representing the center of the view.
Readonly page
page: Page
Inherited from ActivityIndicatorBase.page
Gets owner page. This is a read-only property.
Readonly parent
parent: ViewBase
Inherited from ActivityIndicatorBase.parent
Gets the parent view. This property is read-only.
parentNode
parentNode: ViewBase
Inherited from ActivityIndicatorBase.parentNode
Gets the template parent or the native parent. Sets the template parent.
perspective
perspective: number
Inherited from ActivityIndicatorBase.perspective
Gets or sets the distance of the camera form the view perspective. Usually needed when rotating the view over the X or Y axis.
recycleNativeView
recycleNativeView: "always" | "never" | "auto"
Inherited from ActivityIndicatorBase.recycleNativeView
rippleColor
rippleColor: Color
rotate
rotate: number
Inherited from ActivityIndicatorBase.rotate
Gets or sets the rotate affine transform of the view along the Z axis.
rotateX
rotateX: number
Inherited from ActivityIndicatorBase.rotateX
Gets or sets the rotate affine transform of the view along the X axis.
rotateY
rotateY: number
Inherited from ActivityIndicatorBase.rotateY
Gets or sets the rotate affine transform of the view along the Y axis.
row
row: number
Inherited from ActivityIndicatorBase.row
rowSpan
rowSpan: number
Inherited from ActivityIndicatorBase.rowSpan
scaleX
scaleX: number
Inherited from ActivityIndicatorBase.scaleX
Gets or sets the scaleX affine transform of the view.
scaleY
scaleY: number
Inherited from ActivityIndicatorBase.scaleY
Gets or sets the scaleY affine transform of the view.
Readonly style
style: Style
Inherited from ActivityIndicatorBase.style
Gets the style object associated to this view.
thumbColor
thumbColor: Color
top
top: Length
Inherited from ActivityIndicatorBase.top
trackBackgroundColor
trackBackgroundColor: Color
trackFillColor
trackFillColor: Color
translateX
translateX: dip
Inherited from ActivityIndicatorBase.translateX
Gets or sets the translateX affine transform of the view in device independent pixels.
translateY
translateY: dip
Inherited from ActivityIndicatorBase.translateY
Gets or sets the translateY affine transform of the view in device independent pixels.
typeName
typeName: string
Inherited from ActivityIndicatorBase.typeName
Gets the name of the constructor function for this instance. E.g. for a Button class this will return "Button".
value
value: number
Inherited from SliderBase.value
Gets or sets a slider current value. The default value is 0.
verticalAlignment
verticalAlignment: VerticalAlignment
Inherited from ActivityIndicatorBase.verticalAlignment
Gets or sets the alignment of this view within its parent along the Vertical axis.
viewController
viewController: any
Inherited from ActivityIndicatorBase.viewController
returns the native UIViewController.
visibility
visibility: Visibility
Inherited from ActivityIndicatorBase.visibility
Gets or sets the visibility of the view.
width
width: PercentLength
Inherited from ActivityIndicatorBase.width
Gets or sets the desired width of the view.
Static layoutChangedEvent
layoutChangedEvent: string
Inherited from ActivityIndicatorBase.layoutChangedEvent
String value used when hooking to layoutChanged event.
Static loadedEvent
loadedEvent: string
Inherited from ActivityIndicatorBase.loadedEvent
String value used when hooking to loaded event.
Static propertyChangeEvent
propertyChangeEvent: string
Inherited from ActivityIndicatorBase.propertyChangeEvent
String value used when hooking to propertyChange event.
Static showingModallyEvent
showingModallyEvent: string
Inherited from ActivityIndicatorBase.showingModallyEvent
String value used when hooking to showingModally event.
Static shownModallyEvent
shownModallyEvent: string
Inherited from ActivityIndicatorBase.shownModallyEvent
String value used when hooking to shownModally event.
Static unloadedEvent
unloadedEvent: string
Inherited from ActivityIndicatorBase.unloadedEvent
String value used when hooking to unloaded event.
Methods
_addView
_addView(view: ViewBase, atIndex?: number): void
Inherited from ActivityIndicatorBase._addView
Parameters
view: ViewBase
Optional atIndex: number
Returns void
_addViewCore
_addViewCore(view: ViewBase, atIndex?: number): void
Inherited from ActivityIndicatorBase._addViewCore
Method is intended to be overridden by inheritors and used as "protected"
Parameters
view: ViewBase
Optional atIndex: number
Returns void
_addViewToNativeVisualTree
_addViewToNativeVisualTree(view: ViewBase, atIndex?: number): boolean
Inherited from ActivityIndicatorBase._addViewToNativeVisualTree
Performs the core logic of adding a child view to the native visual tree. Returns true if the view's native representation has been successfully added, false otherwise.
Parameters
view: ViewBase
Optional atIndex: number
Returns boolean
_batchUpdate
_batchUpdate<T>(callback: () => T): T
Inherited from ActivityIndicatorBase._batchUpdate
Allow multiple updates to be performed on the instance at once.
Type parameters
T
Parameters
callback: () => T
(): T
Returns T
Returns T
_childIndexToNativeChildIndex
_childIndexToNativeChildIndex(index?: number): number
Inherited from ActivityIndicatorBase._childIndexToNativeChildIndex
Parameters
Optional index: number
Returns number
_closeAllModalViewsInternal
_closeAllModalViewsInternal(): boolean
Inherited from ActivityIndicatorBase._closeAllModalViewsInternal
Internal method: Closes all modal views. Should be used by plugins like nativescript-angular which implement their own modal views service.
Returns boolean
_createPropertyChangeData
_createPropertyChangeData(name: string, value: any, oldValue?: any): PropertyChangeData
Inherited from ActivityIndicatorBase._createPropertyChangeData
This method is intended to be overriden by inheritors to provide additional implementation.
Parameters
name: string
value: any
Optional oldValue: any
Returns PropertyChangeData
_dialogClosed
_dialogClosed(): void
Inherited from ActivityIndicatorBase._dialogClosed
Method is intended to be overridden by inheritors and used as "protected"
Returns void
_eachLayoutView
_eachLayoutView(callback: (View: any) => void): void
Inherited from ActivityIndicatorBase._eachLayoutView
Parameters
callback: (View: any) => void
(View: any): void
Parameters
View: any
Returns void
Returns void
_emit
_emit(eventNames: string): any
Inherited from ActivityIndicatorBase._emit
Parameters
eventNames: string
Returns any
_getNativeViewsCount
_getNativeViewsCount(): number
Inherited from ActivityIndicatorBase._getNativeViewsCount
Returns number
_getRootModalViews
_getRootModalViews(): Array<ViewBase>
Inherited from ActivityIndicatorBase._getRootModalViews
Internal method: Gets all modal views of the current view.
Returns Array<ViewBase>
_getValue
_getValue(property: any): never
Inherited from ActivityIndicatorBase._getValue
Obsolete: There is a new property system that does not rely on _getValue.
Parameters
property: any
Returns never
_handleLivesync
_handleLivesync(context?: { path: string; type: string }): boolean
Inherited from ActivityIndicatorBase._handleLivesync
Parameters
Optional context: { path: string; type: string }
path: string
type: string
Returns boolean
_hasAncestorView
_hasAncestorView(ancestorView: View): boolean
Inherited from ActivityIndicatorBase._hasAncestorView
Checks whether the current view has specific view for an ancestor.
Parameters
ancestorView: View
Returns boolean
_onAttachedToWindow
_onAttachedToWindow(): void
Inherited from ActivityIndicatorBase._onAttachedToWindow
Called in android when native view is attached to window.
Returns void
_onDetachedFromWindow
_onDetachedFromWindow(): void
Inherited from ActivityIndicatorBase._onDetachedFromWindow
Called in android when native view is dettached from window.
Returns void
_onRootViewReset
_onRootViewReset(): void
Inherited from ActivityIndicatorBase._onRootViewReset
Method is intended to be overridden by inheritors and used as "protected"
Returns void
Optional _onSizeChanged
_onSizeChanged(): void
Inherited from ActivityIndicatorBase._onSizeChanged
iOS Only Internal method used to update various view details like background rerendering, border, etc.
Returns void
_parentChanged
_parentChanged(oldParent: ViewBase): void
Inherited from ActivityIndicatorBase._parentChanged
Parameters
oldParent: ViewBase
Returns void
_removeView
_removeView(view: ViewBase): void
Inherited from ActivityIndicatorBase._removeView
Parameters
view: ViewBase
Returns void
_removeViewCore
_removeViewCore(view: ViewBase): void
Inherited from ActivityIndicatorBase._removeViewCore
Method is intended to be overridden by inheritors and used as "protected"
Parameters
view: ViewBase
Returns void
_removeViewFromNativeVisualTree
_removeViewFromNativeVisualTree(view: ViewBase): void
Inherited from ActivityIndicatorBase._removeViewFromNativeVisualTree
Parameters
view: ViewBase
Returns void
_setValue
_setValue(property: any, value: any): never
Inherited from ActivityIndicatorBase._setValue
Obsolete: There is a new property system that does not rely on _setValue.
Parameters
property: any
value: any
Returns never
_setupUI
_setupUI(context: any, atIndex?: number): void
Inherited from ActivityIndicatorBase._setupUI
Setups the UI for ViewBase and all its children recursively. This method should not be overridden by derived views.
Parameters
context: any
Optional atIndex: number
Returns void
_shouldDelayLayout
_shouldDelayLayout(): boolean
Inherited from ActivityIndicatorBase._shouldDelayLayout
When returning true the callLoaded method will be run in setTimeout Method is intended to be overridden by inheritors and used as "protected"
Returns boolean
_tearDownUI
_tearDownUI(force?: boolean): void
Inherited from ActivityIndicatorBase._tearDownUI
Tears down the UI for ViewBase and all its children recursively. This method should not be overridden by derived views.
Parameters
Optional force: boolean
Returns void
_updateStyleScope
_updateStyleScope(cssFileName?: string, cssString?: string, css?: string): void
Inherited from ActivityIndicatorBase._updateStyleScope
Updates styleScope or create new styleScope.
Parameters
Optional cssFileName: string
Optional cssString: string
Optional css: string
Returns void
addEventListener
addEventListener(eventNames: string, callback: (data: EventData) => void, thisArg?: any): any
Inherited from ActivityIndicatorBase.addEventListener
Adds a listener for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events to attach the listener to.
callback: (data: EventData) => void
A function to be called when some of the specified event(s) is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which when set will be used as "this" in callback method call.
Returns any
Protected addPseudoClass
addPseudoClass(name: string): void
Inherited from ActivityIndicatorBase.addPseudoClass
unstable
A widget can call this method to add a matching css pseudo class.
Parameters
name: string
Returns void
animate
animate(options: AnimationDefinition): AnimationPromise
Inherited from ActivityIndicatorBase.animate
Animates one or more properties of the view based on the supplied options.
Parameters
options: AnimationDefinition
Returns AnimationPromise
bind
bind(options: BindingOptions, source?: Object): void
Inherited from ActivityIndicatorBase.bind
Parameters
options: BindingOptions
Optional source: Object
Returns void
closeBottomSheet
closeBottomSheet(...args: any): void
Inherited from ActivityIndicatorBase.closeBottomSheet
Parameters
Rest ...args: any
Returns void
closeModal
closeModal(context?: any): void
Inherited from ActivityIndicatorBase.closeModal
Closes the current modal view that this page is showing.
Parameters
Optional context: any
Any context you want to pass back to the host when closing the modal view.
Returns void
createAnimation
createAnimation(options: AnimationDefinition): Animation
Inherited from ActivityIndicatorBase.createAnimation
Creates an Animation object based on the supplied options.
Parameters
options: AnimationDefinition
Returns Animation
createNativeView
createNativeView(): Object
Inherited from ActivityIndicatorBase.createNativeView
Creates a native view. Returns either android.view.View or UIView.
Returns Object
Protected deletePseudoClass
deletePseudoClass(name: string): void
Inherited from ActivityIndicatorBase.deletePseudoClass
unstable
A widget can call this method to discard matching css pseudo class.
Parameters
name: string
Returns void
disposeNativeView
disposeNativeView(): void
Inherited from ActivityIndicatorBase.disposeNativeView
Clean up references to the native view.
Returns void
eachChild
eachChild(callback: (child: ViewBase) => boolean): void
Inherited from ActivityIndicatorBase.eachChild
Iterates over children of type ViewBase.
Parameters
callback: (child: ViewBase) => boolean
Called for each child of type ViewBase. Iteration stops if this method returns falsy value.
(child: ViewBase): boolean
Parameters
child: ViewBase
Returns boolean
Returns void
eachChildView
eachChildView(callback: (view: View) => boolean): void
Inherited from ActivityIndicatorBase.eachChildView
Iterates over children of type View.
Parameters
callback: (view: View) => boolean
Called for each child of type View. Iteration stops if this method returns falsy value.
(view: View): boolean
Parameters
view: View
Returns boolean
Returns void
ensureDomNode
ensureDomNode(): any
Inherited from ActivityIndicatorBase.ensureDomNode
unstable
Ensures a dom-node for this view.
Returns any
focus
focus(): boolean
Inherited from ActivityIndicatorBase.focus
Tries to focus the view. Returns a value indicating whether this view or one of its descendants actually took focus.
Returns boolean
get
get(name: string): any
Inherited from ActivityIndicatorBase.get
Gets the value of the specified property.
Parameters
name: string
Returns any
getActualSize
getActualSize(): Size
Inherited from ActivityIndicatorBase.getActualSize
Returns the actual size of the view in device-independent pixels.
Returns Size
getGestureObservers
getGestureObservers(type: GestureTypes): Array<GesturesObserver>
Inherited from ActivityIndicatorBase.getGestureObservers
Parameters
type: GestureTypes
Returns Array<GesturesObserver>
getLocationInWindow
getLocationInWindow(): Point
Inherited from ActivityIndicatorBase.getLocationInWindow
Returns the location of this view in the window coordinate system.
Returns Point
getLocationOnScreen
getLocationOnScreen(): Point
Inherited from ActivityIndicatorBase.getLocationOnScreen
Returns the location of this view in the screen coordinate system.
Returns Point
getLocationRelativeTo
getLocationRelativeTo(otherView: View): Point
Inherited from ActivityIndicatorBase.getLocationRelativeTo
Returns the location of this view in the otherView's coordinate system.
Parameters
otherView: View
Returns Point
getMeasuredHeight
getMeasuredHeight(): number
Inherited from ActivityIndicatorBase.getMeasuredHeight
Returns the raw height component.
Returns number
getMeasuredState
getMeasuredState(): number
Inherited from ActivityIndicatorBase.getMeasuredState
Returns number
getMeasuredWidth
getMeasuredWidth(): number
Inherited from ActivityIndicatorBase.getMeasuredWidth
Returns the raw width component.
Returns number
getSafeAreaInsets
getSafeAreaInsets(): { bottom: any; left: any; right: any; top: any }
Inherited from ActivityIndicatorBase.getSafeAreaInsets
Returns the iOS safe area insets of this view.
Returns { bottom: any; left: any; right: any; top: any }
bottom: any
left: any
right: any
top: any
getViewById
getViewById<T>(id: string): T
Inherited from ActivityIndicatorBase.getViewById
Returns the child view with the specified id.
Type parameters
T: ViewBase
Parameters
id: string
Returns T
Optional hasGestureObservers
hasGestureObservers(): boolean
Inherited from ActivityIndicatorBase.hasGestureObservers
Android only check if gesture observers are attached
Returns boolean
hasListeners
hasListeners(eventName: string): boolean
Inherited from ActivityIndicatorBase.hasListeners
Checks whether a listener is registered for the specified event name.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
initNativeView
initNativeView(): void
Inherited from ActivityIndicatorBase.initNativeView
Initializes properties/listeners of the native view.
Returns void
layout
layout(left: number, top: number, right: number, bottom: number, setFrame?: boolean): void
Inherited from ActivityIndicatorBase.layout
Assign a size and position to a view and all of its descendants This is the second phase of the layout mechanism. (The first is measuring). In this phase, each parent calls layout on all of its children to position them. This is typically done using the child measurements that were stored in the measure pass(). Derived classes should not override this method. Derived classes with children should override onLayout. In that method, they should call layout on each of their children.
Parameters
left: number
top: number
right: number
bottom: number
Optional setFrame: boolean
Returns void
layoutNativeView
layoutNativeView(left: number, top: number, right: number, bottom: number): void
Inherited from ActivityIndicatorBase.layoutNativeView
Called from onLayout when native view position is about to be changed.
Parameters
left: number
Left position, relative to parent
top: number
Top position, relative to parent
right: number
Right position, relative to parent
bottom: number
Bottom position, relative to parent
Returns void
loadView
loadView(view: ViewBase): void
Inherited from ActivityIndicatorBase.loadView
Load view.
Parameters
view: ViewBase
to load.
Returns void
measure
measure(widthMeasureSpec: number, heightMeasureSpec: number): void
Inherited from ActivityIndicatorBase.measure
This is called to find out how big a view should be. The parent supplies constraint information in the width and height parameters. The actual measurement work of a view is performed in onMeasure(int, int), called by this method. Therefore, only onMeasure(int, int) can and must be overridden by subclasses.
Parameters
widthMeasureSpec: number
Horizontal space requirements as imposed by the parent
heightMeasureSpec: number
Vertical space requirements as imposed by the parent
Returns void
notify
notify<T>(data: T): void
Inherited from ActivityIndicatorBase.notify
Notifies all the registered listeners for the event provided in the data.eventName.
Type parameters
T: EventData
Parameters
data: T
The data associated with the event.
Returns void
notifyPropertyChange
notifyPropertyChange(propertyName: string, value: any, oldValue?: any): void
Inherited from ActivityIndicatorBase.notifyPropertyChange
Notifies all the registered listeners for the property change event.
Parameters
propertyName: string
value: any
Optional oldValue: any
Returns void
off
off(eventNames: string | GestureTypes, callback?: (args: EventData) => void, thisArg?: any): any
Inherited from ActivityIndicatorBase.off
Overrides Observable.off
Removes listener(s) for the specified event name.
Parameters
eventNames: string | GestureTypes
Comma delimited names of the events or gesture types the specified listener is associated with.
Optional callback: (args: EventData) => void
An optional parameter pointing to a specific listener. If not defined, all listeners for the event names will be removed.
(args: EventData): void
Parameters
args: EventData
Returns void
Optional thisArg: any
An optional parameter which when set will be used to refine search of the correct callback which will be removed as event listener.
Returns any
on
on(eventNames: string | GestureTypes, callback: (args: EventData) => void, thisArg?: any): any
on(event: "loaded", callback: (args: EventData) => void, thisArg?: any): any
on(event: "unloaded", callback: (args: EventData) => void, thisArg?: any): any
on(event: "androidBackPressed", callback: (args: EventData) => void, thisArg?: any): any
on(event: "showingModally", callback: (args: ShownModallyData) => void, thisArg?: any): void
on(event: "shownModally", callback: (args: ShownModallyData) => void, thisArg?: any): any
Inherited from ActivityIndicatorBase.on
Overrides Observable.on
A basic method signature to hook an event listener (shortcut alias to the addEventListener method).
Parameters
eventNames: string | GestureTypes
String corresponding to events (e.g. "propertyChange"). Optionally could be used more events separated by , (e.g. "propertyChange", "change") or you can use gesture types.
callback: (args: EventData) => void
Callback function which will be executed when event is raised.
(args: EventData): void
Parameters
args: EventData
Returns void
Optional thisArg: any
An optional parameter which will be used as this context for callback execution.
Returns any
Inherited from ActivityIndicatorBase.on
Overrides Observable.on
Raised when a loaded event occurs.
Parameters
event: "loaded"
callback: (args: EventData) => void
(args: EventData): void
Parameters
args: EventData
Returns void
Optional thisArg: any
Returns any
Inherited from ActivityIndicatorBase.on
Overrides Observable.on
Raised when an unloaded event occurs.
Parameters
event: "unloaded"
callback: (args: EventData) => void
(args: EventData): void
Parameters
args: EventData
Returns void
Optional thisArg: any
Returns any
Inherited from ActivityIndicatorBase.on
Overrides Observable.on
Raised when a back button is pressed. This event is raised only for android.
Parameters
event: "androidBackPressed"
callback: (args: EventData) => void
(args: EventData): void
Parameters
args: EventData
Returns void
Optional thisArg: any
Returns any
Inherited from ActivityIndicatorBase.on
Overrides Observable.on
Raised before the view is shown as a modal dialog.
Parameters
event: "showingModally"
callback: (args: ShownModallyData) => void
(args: ShownModallyData): void
Parameters
args: ShownModallyData
Returns void
Optional thisArg: any
Returns void
Inherited from ActivityIndicatorBase.on
Overrides Observable.on
Raised after the view is shown as a modal dialog.
Parameters
event: "shownModally"
callback: (args: ShownModallyData) => void
(args: ShownModallyData): void
Parameters
args: ShownModallyData
Returns void
Optional thisArg: any
Returns any
onBackPressed
onBackPressed(): boolean
Inherited from ActivityIndicatorBase.onBackPressed
Derived classes can override this method to handle Android back button press.
Returns boolean
onLayout
onLayout(left: number, top: number, right: number, bottom: number): void
Inherited from ActivityIndicatorBase.onLayout
Called from layout when this view should assign a size and position to each of its children. Derived classes with children should override this method and call layout on each of their children.
Parameters
left: number
Left position, relative to parent
top: number
Top position, relative to parent
right: number
Right position, relative to parent
bottom: number
Bottom position, relative to parent
Returns void
onLoaded
onLoaded(): void
Inherited from ActivityIndicatorBase.onLoaded
Returns void
onMeasure
onMeasure(widthMeasureSpec: number, heightMeasureSpec: number): void
Inherited from BottomNavigationBarBase.onMeasure
Measure the view and its content to determine the measured width and the measured height. This method is invoked by measure(int, int) and should be overriden by subclasses to provide accurate and efficient measurement of their contents. When overriding this method, you must call setMeasuredDimension(int, int) to store the measured width and height of this view. Failure to do so will trigger an exception, thrown by measure(int, int).
Parameters
widthMeasureSpec: number
horizontal space requirements as imposed by the parent. The requirements are encoded with View.MeasureSpec.
heightMeasureSpec: number
vertical space requirements as imposed by the parent. The requirements are encoded with View.MeasureSpec.
Returns void
onResumeNativeUpdates
onResumeNativeUpdates(): void
Inherited from ActivityIndicatorBase.onResumeNativeUpdates
Returns void
onUnloaded
onUnloaded(): void
Inherited from ActivityIndicatorBase.onUnloaded
Returns void
once
once(event: string, callback: (data: EventData) => void, thisArg?: any): any
Inherited from ActivityIndicatorBase.once
Adds one-time listener function for the event named event.
Parameters
event: string
Name of the event to attach to.
callback: (data: EventData) => void
A function to be called when the specified event is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which when set will be used as "this" in callback method call.
Returns any
removeEventListener
removeEventListener(eventNames: string, callback?: any, thisArg?: any): any
Inherited from ActivityIndicatorBase.removeEventListener
Removes listener(s) for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events the specified listener is associated with.
Optional callback: any
An optional parameter pointing to a specific listener. If not defined, all listeners for the event names will be removed.
Optional thisArg: any
An optional parameter which when set will be used to refine search of the correct callback which will be removed as event listener.
Returns any
requestLayout
requestLayout(): void
Inherited from ActivityIndicatorBase.requestLayout
Invalidates the layout of the view and triggers a new layout pass.
Returns void
resetNativeView
resetNativeView(): void
Inherited from ActivityIndicatorBase.resetNativeView
Resets properties/listeners set to the native view.
Returns void
set
set(name: string, value: any): void
Inherited from ActivityIndicatorBase.set
Updates the specified property with the provided value.
Parameters
name: string
value: any
Returns void
setInlineStyle
setInlineStyle(style: string): void
Inherited from ActivityIndicatorBase.setInlineStyle
Parameters
style: string
Returns void
setMeasuredDimension
setMeasuredDimension(measuredWidth: number, measuredHeight: number): void
Inherited from ActivityIndicatorBase.setMeasuredDimension
This method must be called by onMeasure(int, int) to store the measured width and measured height. Failing to do so will trigger an exception at measurement time.
Parameters
measuredWidth: number
The measured width of this view. May be a complex bit mask as defined by MEASURED_SIZE_MASK and MEASURED_STATE_TOO_SMALL.
measuredHeight: number
The measured height of this view. May be a complex bit mask as defined by MEASURED_SIZE_MASK and MEASURED_STATE_TOO_SMALL.
Returns void
setNativeView
setNativeView(view: any): void
Inherited from ActivityIndicatorBase.setNativeView
Set the nativeView field performing extra checks and updates to the native properties on the new view. Use in cases where the createNativeView is not suitable. As an example use in item controls where the native parent view will create the native views for child items.
Parameters
view: any
Returns void
Optional setOnTouchListener
setOnTouchListener(): void
Inherited from ActivityIndicatorBase.setOnTouchListener
Android only to set the touch listener
Returns void
setProperty
setProperty(name: string, value: any): void
Inherited from ActivityIndicatorBase.setProperty
Updates the specified property with the provided value and raises a property change event and a specific change event based on the property name.
Parameters
name: string
value: any
Returns void
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Inherited from ActivityIndicatorBase.showBottomSheet
Parameters
options: BottomSheetOptions
Returns ViewBase
showModal
showModal(moduleName: string, modalOptions: ShowModalOptions): ViewBase
showModal(view: ViewBase, modalOptions: ShowModalOptions): ViewBase
Inherited from ActivityIndicatorBase.showModal
Shows the View contained in moduleName as a modal view.
Parameters
moduleName: string
The name of the module to load starting from the application root.
modalOptions: ShowModalOptions
A ShowModalOptions instance
Returns ViewBase
Inherited from ActivityIndicatorBase.showModal
Shows the view passed as parameter as a modal view.
Parameters
view: ViewBase
View instance to be shown modally.
modalOptions: ShowModalOptions
A ShowModalOptions instance
Returns ViewBase
unbind
unbind(property: string): void
Inherited from ActivityIndicatorBase.unbind
Parameters
property: string
Returns void
unloadView
unloadView(view: ViewBase): void
Inherited from ActivityIndicatorBase.unloadView
Unload view.
Parameters
view: ViewBase
to unload.
Returns void
Static combineMeasuredStates
combineMeasuredStates(curState: number, newState: any): number
Inherited from ActivityIndicatorBase.combineMeasuredStates
Parameters
curState: number
newState: any
Returns number
Static layoutChild
layoutChild(parent: View, child: View, left: number, top: number, right: number, bottom: number): void
Inherited from ActivityIndicatorBase.layoutChild
Layout a child by taking into account its margins, horizontal and vertical alignments and a given bounds.
Parameters
parent: View
This parameter is not used. You can pass null.
child: View
left: number
Left position, relative to parent
top: number
Top position, relative to parent
right: number
Right position, relative to parent
bottom: number
Bottom position, relative to parent
Returns void
Static measureChild
measureChild(parent: View, child: View, widthMeasureSpec: number, heightMeasureSpec: number): { measuredHeight: number; measuredWidth: number }
Inherited from ActivityIndicatorBase.measureChild
Measure a child by taking into account its margins and a given measureSpecs.
Parameters
parent: View
This parameter is not used. You can pass null.
child: View
The view to be measured.
widthMeasureSpec: number
heightMeasureSpec: number
Returns { measuredHeight: number; measuredWidth: number }
measuredHeight: number
The measured height that the parent layout specifies for this view.
measuredWidth: number
The measured width that the parent layout specifies for this view.
Static resolveSizeAndState
resolveSizeAndState(size: number, specSize: number, specMode: number, childMeasuredState: number): number
Inherited from ActivityIndicatorBase.resolveSizeAndState
Utility to reconcile a desired size and state, with constraints imposed by a MeasureSpec. Will take the desired size, unless a different size is imposed by the constraints. The returned value is a compound integer, with the resolved size in the MEASURED_SIZE_MASK bits and optionally the bit MEASURED_STATE_TOO_SMALL set if the resulting size is smaller than the size the view wants to be.
Parameters
size: number
specSize: number
specMode: number
childMeasuredState: number
Returns number
