@nativescript-community/ui-material-speedial: SpeedDialItem
Module: Nativescript UI Material Components
Class SpeedDialItem
Hierarchy (view full)
SpeedDialItemBase
SpeedDialItem
Index
Constructors
constructor
Properties
actualActive
dynamicElevationOffset
elevation
isMain
mButton
mFabmenu
mTitleView
rippleColor
rippleColorAlpha
Accessors
active
backgroundColor
backgroundImage
button
buttonClass
buttonFontSize
color
fabButtonCol
fabColumns
fabmenu
icon
isLeft
isRight
text
title
titleClass
titleView
Methods
_getRootFragmentManager
addEventListener
clearFocus
closeBottomSheet
disposeNativeView
initNativeView
notifyChildEvent
onButtonTap
requestFocus
showBottomSheet
updateAlignment
Constructors
constructor
new SpeedDialItem(size?, isMain?): SpeedDialItem
Parameters
Optional size: string
Optional isMain: boolean
Returns SpeedDialItem
Overrides SpeedDialItemBase.constructor
Properties
actualActive
actualActive: boolean
dynamicElevationOffset
dynamicElevationOffset: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the dynamic elevation offset of the view.
Inherited from SpeedDialItemBase.dynamicElevationOffset
elevation
elevation: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the elevation of the view.
Inherited from SpeedDialItemBase.elevation
Private isMain
isMain: any
mButton
mButton: WeakRef<SpeedDialItemButton>
mFabmenu
mFabmenu: WeakRef<SpeedDial>
mTitleView
mTitleView: WeakRef<SpeedDialItemTitle>
rippleColor
rippleColor: Color
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color of the view.
Inherited from SpeedDialItemBase.rippleColor
rippleColorAlpha
rippleColorAlpha: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color alpha of the view.
Inherited from SpeedDialItemBase.rippleColorAlpha
Accessors
active
get active(): boolean
Returns boolean
set active(value): void
Parameters
value: boolean
Returns void
backgroundColor
get backgroundColor(): string | Color
Returns string | Color
Overrides SpeedDialItemBase.backgroundColor
set backgroundColor(value): void
Parameters
value: string | Color
Returns void
Overrides SpeedDialItemBase.backgroundColor
backgroundImage
get backgroundImage(): string | LinearGradient
Returns string | LinearGradient
Overrides SpeedDialItemBase.backgroundImage
set backgroundImage(value): void
Parameters
value: string | LinearGradient
Returns void
Overrides SpeedDialItemBase.backgroundImage
button
get button(): SpeedDialItemButton
Returns SpeedDialItemButton
buttonClass
get buttonClass(): string
Returns string
set buttonClass(value): void
Parameters
value: string
Returns void
buttonFontSize
get buttonFontSize(): number
Returns number
set buttonFontSize(value): void
Parameters
value: number
Returns void
color
get color(): Color
Returns Color
Overrides SpeedDialItemBase.color
set color(value): void
Parameters
value: Color
Returns void
Overrides SpeedDialItemBase.color
fabButtonCol
get fabButtonCol(): 0 | 2
Returns 0 | 2
fabColumns
get fabColumns(): "*,auto,60" | "60,auto,*"
Returns "*,auto,60" | "60,auto,*"
fabmenu
get fabmenu(): SpeedDial
Returns SpeedDial
icon
get icon(): string | ImageSource
Returns string | ImageSource
set icon(value): void
Parameters
value: string | ImageSource
Returns void
isLeft
get isLeft(): boolean
Returns boolean
isRight
get isRight(): boolean
Returns boolean
text
get text(): string
Returns string
set text(value): void
Parameters
value: string
Returns void
title
get title(): string
Returns string
set title(value): void
Parameters
value: string
Returns void
titleClass
get titleClass(): string
Returns string
set titleClass(value): void
Parameters
value: string
Returns void
titleView
get titleView(): SpeedDialItemTitle
Returns SpeedDialItemTitle
Methods
_getRootFragmentManager
_getRootFragmentManager(): FragmentManager
Returns FragmentManager
Inherited from SpeedDialItemBase._getRootFragmentManager
addEventListener
addEventListener(arg, callback, thisArg?): void
Parameters
arg: string
callback: ((data) => void)
(data): void
Parameters
data: EventData
Returns void
Optional thisArg: any
Returns void
Overrides SpeedDialItemBase.addEventListener
clearFocus
clearFocus(): void
Returns void
Inherited from SpeedDialItemBase.clearFocus
closeBottomSheet
closeBottomSheet(...args): void
Parameters
Rest ...args: any
Returns void
Inherited from SpeedDialItemBase.closeBottomSheet
disposeNativeView
disposeNativeView(): void
Returns void
Overrides SpeedDialItemBase.disposeNativeView
initNativeView
initNativeView(): void
Returns void
Overrides SpeedDialItemBase.initNativeView
notifyChildEvent
notifyChildEvent(child, superNotifyMethod): (<T>(data) => void)
Parameters
child: any
superNotifyMethod: any
Returns (<T>(data) => void)
<T>(data): void
Type Parameters
T extends Optional<EventData, "object">
Parameters
data: T
Returns void
onButtonTap
onButtonTap(args): void
Parameters
args: any
Returns void
requestFocus
requestFocus(): void
Returns void
Inherited from SpeedDialItemBase.requestFocus
showBottomSheet
showBottomSheet(options): ViewBase
Parameters
options: BottomSheetOptions
Returns ViewBase
Inherited from SpeedDialItemBase.showBottomSheet
updateAlignment
updateAlignment(): void
Returns void
