@nativescript-community/ui-material-button: Button
Module: Nativescript UI Material Components
Class Button
Hierarchy
ButtonBase
Button
Index
Constructors
constructor
Properties
dynamicElevationOffset
elevation
imageSource
isLoading
rippleColor
shape
src
variant
verticalTextAlignment
Methods
_createImageSourceFromSrc
clearFocus
closeBottomSheet
requestFocus
showBottomSheet
Constructors
constructor
new Button(): Button
Inherited from ButtonBase.constructor
Please note that should you be using the new Observable({}) constructor, it is obsolete since v3.0, and you have to migrate to the "data/observable" fromObject({}) or the fromObjectRecursive({}) functions.
Returns Button
Properties
dynamicElevationOffset
dynamicElevationOffset: number
Inherited from ButtonBase.dynamicElevationOffset
elevation
elevation: number
Inherited from ButtonBase.elevation
imageSource
imageSource: ImageSource
Inherited from ButtonBase.imageSource
isLoading
isLoading: boolean
Inherited from ButtonBase.isLoading
rippleColor
rippleColor: Color
Inherited from ButtonBase.rippleColor
shape
shape: string
Inherited from ButtonBase.shape
src
src: string | ImageSource
Inherited from ButtonBase.src
variant
variant: string = 'contained'
Inherited from ButtonBase.variant
verticalTextAlignment
verticalTextAlignment: VerticalTextAlignment
Inherited from ButtonBase.verticalTextAlignment
Methods
Protected _createImageSourceFromSrc
_createImageSourceFromSrc(value: string | ImageSource | ImageAsset): Promise<void>
Inherited from ButtonBase._createImageSourceFromSrc
internal
//copied from image common
Parameters
value: string | ImageSource | ImageAsset
Returns Promise<void>
clearFocus
clearFocus(): void
Inherited from ButtonBase.clearFocus
Returns void
closeBottomSheet
closeBottomSheet(...args: any): void
Inherited from ButtonBase.closeBottomSheet
Parameters
Rest ...args: any
Returns void
requestFocus
requestFocus(): void
Inherited from ButtonBase.requestFocus
Returns void
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Inherited from ButtonBase.showBottomSheet
Parameters
options: BottomSheetOptions
Returns ViewBase
