@nativescript-community/ui-material-core: Themer
Class Themer
Hierarchy
Themer
Index
Methods
getAccentColor
getAppColorScheme
getOnSurfaceColor
getOrcreateAppColorScheme
getPrimaryColor
getPrimaryColorVariant
getSecondaryColor
getSurfaceColor
setAccentColor
setOnSurfaceColor
setPrimaryColor
setPrimaryColorVariant
setSecondaryColor
setSurfaceColor
Methods
getAccentColor
getAccentColor(): string | Color
Returns string | Color
getAppColorScheme
getAppColorScheme(): any
Returns any
getOnSurfaceColor
getOnSurfaceColor(): string | Color
Returns string | Color
getOrcreateAppColorScheme
getOrcreateAppColorScheme(): any
Returns any
getPrimaryColor
getPrimaryColor(): string | Color
Returns string | Color
getPrimaryColorVariant
getPrimaryColorVariant(): string | Color
Returns string | Color
getSecondaryColor
getSecondaryColor(): string | Color
Returns string | Color
getSurfaceColor
getSurfaceColor(): string | Color
Returns string | Color
setAccentColor
setAccentColor(value: string | Color): any
Parameters
value: string | Color
Returns any
setOnSurfaceColor
setOnSurfaceColor(value: string | Color): any
Parameters
value: string | Color
Returns any
setPrimaryColor
setPrimaryColor(value: string | Color): any
Parameters
value: string | Color
Returns any
setPrimaryColorVariant
setPrimaryColorVariant(value: string | Color): any
Parameters
value: string | Color
Returns any
setSecondaryColor
setSecondaryColor(value: string | Color): any
Parameters
value: string | Color
Returns any
setSurfaceColor
setSurfaceColor(value: string | Color): any
Parameters
value: string | Color
Returns any
