@nativescript-community/ui-material-snackbar: SnackBar
Module: Nativescript UI Material Components
Class SnackBar
Hierarchy
SnackBar
Index
Constructors
constructor
Methods
action
dismiss
showSnack
simple
Constructors
constructor
new SnackBar(): SnackBar
Returns SnackBar
Methods
action
action(options: SnackBarOptions): Promise<any>
Show a SnackBar with Action
Parameters
options: SnackBarOptions
Returns Promise<any>
dismiss
dismiss(): Promise<any>
Manually Dismiss an active SnackBar.
Returns Promise<any>
showSnack
showSnack(options: SnackBarOptions): Promise<{ action: SnackBarAction; reason: DismissReasons }>
Parameters
options: SnackBarOptions
Returns Promise<{ action: SnackBarAction; reason: DismissReasons }>
simple
simple(message: string, textColor?: string, backgroundColor?: string, maxLines?: number, isRTL?: boolean): Promise<any>
Shows a simple SnackBar.
Parameters
message: string
Optional textColor: string
Optional backgroundColor: string
Optional maxLines: number
Optional isRTL: boolean
Returns Promise<any>
