@nativescript-community/ui-material-textfield: TextField
Class TextField
Hierarchy
TextField
TextField
Index
Constructors
constructor
Properties
buttonColor
counterMaxLength
digits
dynamicElevationOffset
elevation
error
errorColor
floating
floatingColor
floatingInactiveColor
helper
helperColor
nativeViewProtected
placeholderColor
rippleColor
rippleColorAlpha
strokeColor
strokeDisabledColor
strokeInactiveColor
variant
verticalTextAlignment
Methods
_getRootFragmentManager
blur
clearFocus
closeBottomSheet
focus
requestFocus
setSelection
showBottomSheet
Constructors
constructor
new TextField(): TextField
Returns TextField
Inherited from NTextField.constructor
Properties
buttonColor
buttonColor: Color
counterMaxLength
counterMaxLength: number
digits
digits: string
dynamicElevationOffset
dynamicElevationOffset: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the dynamic elevation offset of the view.
Inherited from NTextField.dynamicElevationOffset
elevation
elevation: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the elevation of the view.
Inherited from NTextField.elevation
error
error: string
errorColor
errorColor: Color
floating
floating: boolean
floatingColor
floatingColor: Color
floatingInactiveColor
floatingInactiveColor: Color
helper
helper: string
helperColor
helperColor: Color
nativeViewProtected
nativeViewProtected: any
read-only. If you want to set out-of-band the nativeView use the setNativeView method.
Overrides NTextField.nativeViewProtected
placeholderColor
placeholderColor: Color
Gets or sets the color of the placeholder text
Ns Property
Overrides NTextField.placeholderColor
rippleColor
rippleColor: Color
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color of the view.
Inherited from NTextField.rippleColor
rippleColorAlpha
rippleColorAlpha: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color alpha of the view.
Inherited from NTextField.rippleColorAlpha
strokeColor
strokeColor: Color
strokeDisabledColor
strokeDisabledColor: Color
strokeInactiveColor
strokeInactiveColor: Color
variant
variant: string
verticalTextAlignment
verticalTextAlignment: VerticalTextAlignment
Methods
_getRootFragmentManager
_getRootFragmentManager(): FragmentManager
Returns FragmentManager
Inherited from NTextField._getRootFragmentManager
blur
blur(): any
Returns any
clearFocus
clearFocus(): any
Returns any
Overrides NTextField.clearFocus
closeBottomSheet
closeBottomSheet(...args: any): void
Parameters
...args: any
Returns void
Inherited from NTextField.closeBottomSheet
focus
focus(): any
Tries to focus the view. Returns a value indicating whether this view or one of its descendants actually took focus.
Returns any
Overrides NTextField.focus
requestFocus
requestFocus(): any
Returns any
Overrides NTextField.requestFocus
setSelection
setSelection(start: number, stop?: number): any
Set the selection anchor to start and the selection edge to stop
Parameters
start: number
Optional stop: number
Returns any
Overrides NTextField.setSelection
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Parameters
options: BottomSheetOptions
Returns ViewBase
Inherited from NTextField.showBottomSheet
