@nativescript-community/ui-material-tabs: Tabs
Module: Nativescript UI Material Components
Class Tabs
Represents a swipeable tabs view.
Hierarchy (View Summary)
TabContentItem
Tabs
Index
Constructors
constructor
Properties
android
ios
iosCustomPositioning?
items
offscreenTabLimit
selectedIndex
swipeEnabled
tabsPosition
tabStrip
selectedIndexChangedEvent
Constructors
constructor
new Tabs(): Tabs
Returns Tabs
Inherited from TabNavigationBase.constructor
Properties
android
android: any
Gets the native android widget that represents the user interface for this component. Valid only when running on Android OS.
ios
ios: any
Gets the native iOS UITabBarController that represents the user interface for this component. Valid only when running on iOS.
Optional iosCustomPositioning
iosCustomPositioning?: boolean
Allow custom positioning of Tabs within another view
items
items: TabContentItem[]
Gets or sets the items of the Tabs.
offscreenTabLimit
offscreenTabLimit: number
Gets or sets the number of offscreen preloaded tabs of the Tabs.
selectedIndex
selectedIndex: number
Gets or sets the selectedIndex of the Tabs.
swipeEnabled
swipeEnabled: boolean
Gets or sets the swipe enabled state of the Tabs.
tabsPosition
tabsPosition: "top" | "bottom"
Gets or sets the position state of the Tabs.
tabStrip
tabStrip: TabStrip
Gets or sets the tab strip of the Tabs.
Static selectedIndexChangedEvent
selectedIndexChangedEvent: string
String value used when hooking to the selectedIndexChanged event.
