@nativescript-community/ui-material-bottom-navigation: BottomNavigation
Module: Nativescript UI Material Components
Class BottomNavigation
Represents a tab navigation widget with static tabs at the bottom.
Hierarchy
TabNavigationBase
BottomNavigation
Index
Constructors
constructor
Properties
android
dynamicElevationOffset
elevation
ios
iosCustomPositioning?
items
rippleColor
rippleColorAlpha
selectedIndex
tabStrip
unloadOnTabChange
selectedEvent
selectedIndexChangedEvent
unselectedEvent
Accessors
_childrenCount
_selectedView
Methods
_addArrayFromBuilder
_addChildFromBuilder
_getParentFragmentManagerFromFragment
_getRootFragmentManager
clearFocus
closeBottomSheet
eachChild
eachChildView
getTabBarBackgroundArgbColor
getTabBarBackgroundColor
getTabBarColor
getTabBarFontInternal
getTabBarHighlightColor
getTabBarItemBackgroundColor
getTabBarItemColor
getTabBarItemFontInternal
getTabBarItemFontSize
getTabBarItemTextTransform
getTabBarRippleColor
getTabBarSelectedItemColor
getTabBarTextTransform
getTabBarUnSelectedItemColor
on
onItemsChanged
onSelectedIndexChanged
onTabStripChanged
requestFocus
setTabBarBackgroundColor
setTabBarColor
setTabBarFontInternal
setTabBarHighlightColor
setTabBarIconColor
setTabBarIconSource
setTabBarItemBackgroundColor
setTabBarItemColor
setTabBarItemFontInternal
setTabBarItemFontSize
setTabBarItemTextTransform
setTabBarItemTitle
setTabBarRippleColor
setTabBarSelectedItemColor
setTabBarTextTransform
setTabBarUnSelectedItemColor
showBottomSheet
Constructors
constructor
new BottomNavigation(): BottomNavigation
Returns BottomNavigation
Inherited from TabNavigationBase.constructor
Properties
android
android: any
Gets the native android widget that represents the user interface for this component. Valid only when running on Android OS.
Overrides TabNavigationBase.android
dynamicElevationOffset
dynamicElevationOffset: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the dynamic elevation offset of the view.
Inherited from TabNavigationBase.dynamicElevationOffset
elevation
elevation: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the elevation of the view.
Inherited from TabNavigationBase.elevation
ios
ios: any
Gets the native iOS UITabBarController that represents the user interface for this component. Valid only when running on iOS.
Overrides TabNavigationBase.ios
Optional iosCustomPositioning
iosCustomPositioning?: boolean
Allow custom positioning of Tabs within another view
items
items: TabContentItem[]
Gets or sets the items of the BottomNavigation.
Overrides TabNavigationBase.items
rippleColor
rippleColor: Color
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color of the view.
Inherited from TabNavigationBase.rippleColor
rippleColorAlpha
rippleColorAlpha: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color alpha of the view.
Inherited from TabNavigationBase.rippleColorAlpha
selectedIndex
selectedIndex: number
Gets or sets the selectedIndex of the BottomNavigation.
Overrides TabNavigationBase.selectedIndex
tabStrip
tabStrip: TabStrip
Gets or sets the tab strip of the BottomNavigation.
Overrides TabNavigationBase.tabStrip
unloadOnTabChange
unloadOnTabChange: boolean
Inherited from TabNavigationBase.unloadOnTabChange
Static selectedEvent
selectedEvent: string
Inherited from TabNavigationBase.selectedEvent
Static selectedIndexChangedEvent
selectedIndexChangedEvent: string
String value used when hooking to the selectedIndexChanged event.
Overrides TabNavigationBase.selectedIndexChangedEvent
Static unselectedEvent
unselectedEvent: string
Inherited from TabNavigationBase.unselectedEvent
Accessors
_childrenCount
get _childrenCount(): number
Returns number
Inherited from TabNavigationBase._childrenCount
_selectedView
get _selectedView(): View
Returns View
Inherited from TabNavigationBase._selectedView
Methods
_addArrayFromBuilder
_addArrayFromBuilder(name: string, value: any[]): void
Parameters
name: string
value: any[]
Returns void
Inherited from TabNavigationBase._addArrayFromBuilder
_addChildFromBuilder
_addChildFromBuilder(name: string, value: any): void
Parameters
name: string
value: any
Returns void
Inherited from TabNavigationBase._addChildFromBuilder
_getParentFragmentManagerFromFragment
_getParentFragmentManagerFromFragment(fragment: Fragment): FragmentManager
Gets the parent fragment manager from a fragment to be used in destroying or hiding it.
Parameters
fragment: Fragment
target fragment
Returns FragmentManager
the parent fragment manager or null if none exists.
Inherited from TabNavigationBase._getParentFragmentManagerFromFragment
_getRootFragmentManager
_getRootFragmentManager(): FragmentManager
Returns FragmentManager
Inherited from TabNavigationBase._getRootFragmentManager
clearFocus
clearFocus(): void
Returns void
Inherited from TabNavigationBase.clearFocus
closeBottomSheet
closeBottomSheet(...args: any): void
Parameters
...args: any
Returns void
Inherited from TabNavigationBase.closeBottomSheet
eachChild
eachChild(callback: (child: ViewBase) => boolean): void
Parameters
callback: (child: ViewBase) => boolean
Returns void
Inherited from TabNavigationBase.eachChild
eachChildView
eachChildView(callback: (child: View) => boolean): void
Iterates over children of type View.
Parameters
callback: (child: View) => boolean
Called for each child of type View. Iteration stops if this method returns falsy value.
Returns void
Inherited from TabNavigationBase.eachChildView
getTabBarBackgroundArgbColor
getTabBarBackgroundArgbColor(): any
Returns any
Inherited from TabNavigationBase.getTabBarBackgroundArgbColor
getTabBarBackgroundColor
getTabBarBackgroundColor(): any
Returns any
Inherited from TabNavigationBase.getTabBarBackgroundColor
getTabBarColor
getTabBarColor(): any
Returns any
Inherited from TabNavigationBase.getTabBarColor
getTabBarFontInternal
getTabBarFontInternal(): any
Returns any
Inherited from TabNavigationBase.getTabBarFontInternal
getTabBarHighlightColor
getTabBarHighlightColor(): any
Returns any
Inherited from TabNavigationBase.getTabBarHighlightColor
getTabBarItemBackgroundColor
getTabBarItemBackgroundColor(tabStripItem: TabStripItem): any
Parameters
tabStripItem: TabStripItem
Returns any
Inherited from TabNavigationBase.getTabBarItemBackgroundColor
getTabBarItemColor
getTabBarItemColor(tabStripItem: TabStripItem): any
Parameters
tabStripItem: TabStripItem
Returns any
Inherited from TabNavigationBase.getTabBarItemColor
getTabBarItemFontInternal
getTabBarItemFontInternal(tabStripItem: TabStripItem): any
Parameters
tabStripItem: TabStripItem
Returns any
Inherited from TabNavigationBase.getTabBarItemFontInternal
getTabBarItemFontSize
getTabBarItemFontSize(tabStripItem: TabStripItem): any
Parameters
tabStripItem: TabStripItem
Returns any
Inherited from TabNavigationBase.getTabBarItemFontSize
getTabBarItemTextTransform
getTabBarItemTextTransform(tabStripItem: TabStripItem): any
Parameters
tabStripItem: TabStripItem
Returns any
Inherited from TabNavigationBase.getTabBarItemTextTransform
getTabBarRippleColor
getTabBarRippleColor(): any
Returns any
Inherited from TabNavigationBase.getTabBarRippleColor
getTabBarSelectedItemColor
getTabBarSelectedItemColor(): Color
Returns Color
Inherited from TabNavigationBase.getTabBarSelectedItemColor
getTabBarTextTransform
getTabBarTextTransform(): any
Returns any
Inherited from TabNavigationBase.getTabBarTextTransform
getTabBarUnSelectedItemColor
getTabBarUnSelectedItemColor(): Color
Returns Color
Inherited from TabNavigationBase.getTabBarUnSelectedItemColor
on
on(
event: "selectedIndexChanged",
callback: (args: SelectedIndexChangedEventData) => void,
thisArg?: any,
): any
Raised when the selected index changes.
Parameters
event: "selectedIndexChanged"
callback: (args: SelectedIndexChangedEventData) => void
Optional thisArg: any
Returns any
Overrides TabNavigationBase.on
onItemsChanged
onItemsChanged(oldItems: TabContentItem[], newItems: TabContentItem[]): void
Parameters
oldItems: TabContentItem[]
newItems: TabContentItem[]
Returns void
Inherited from TabNavigationBase.onItemsChanged
onSelectedIndexChanged
onSelectedIndexChanged(oldIndex: number, newIndex: number): void
Parameters
oldIndex: number
newIndex: number
Returns void
Inherited from TabNavigationBase.onSelectedIndexChanged
onTabStripChanged
onTabStripChanged(oldTabStrip: TabStrip, newTabStrip: TabStrip): void
Parameters
oldTabStrip: TabStrip
newTabStrip: TabStrip
Returns void
Inherited from TabNavigationBase.onTabStripChanged
requestFocus
requestFocus(): void
Returns void
Inherited from TabNavigationBase.requestFocus
setTabBarBackgroundColor
setTabBarBackgroundColor(value: any): void
Parameters
value: any
Returns void
Inherited from TabNavigationBase.setTabBarBackgroundColor
setTabBarColor
setTabBarColor(value: any): void
Parameters
value: any
Returns void
Inherited from TabNavigationBase.setTabBarColor
setTabBarFontInternal
setTabBarFontInternal(value: any): void
Parameters
value: any
Returns void
Inherited from TabNavigationBase.setTabBarFontInternal
setTabBarHighlightColor
setTabBarHighlightColor(value: any): void
Parameters
value: any
Returns void
Inherited from TabNavigationBase.setTabBarHighlightColor
setTabBarIconColor
setTabBarIconColor(tabStripItem: TabStripItem, value: any): void
Parameters
tabStripItem: TabStripItem
value: any
Returns void
Inherited from TabNavigationBase.setTabBarIconColor
setTabBarIconSource
setTabBarIconSource(tabStripItem: TabStripItem, value: any): void
Parameters
tabStripItem: TabStripItem
value: any
Returns void
Inherited from TabNavigationBase.setTabBarIconSource
setTabBarItemBackgroundColor
setTabBarItemBackgroundColor(tabStripItem: TabStripItem, value: any): void
Parameters
tabStripItem: TabStripItem
value: any
Returns void
Inherited from TabNavigationBase.setTabBarItemBackgroundColor
setTabBarItemColor
setTabBarItemColor(tabStripItem: TabStripItem, value: any): void
Parameters
tabStripItem: TabStripItem
value: any
Returns void
Inherited from TabNavigationBase.setTabBarItemColor
setTabBarItemFontInternal
setTabBarItemFontInternal(tabStripItem: TabStripItem, value: any): void
Parameters
tabStripItem: TabStripItem
value: any
Returns void
Inherited from TabNavigationBase.setTabBarItemFontInternal
setTabBarItemFontSize
setTabBarItemFontSize(tabStripItem: TabStripItem, value: any): void
Parameters
tabStripItem: TabStripItem
value: any
Returns void
Inherited from TabNavigationBase.setTabBarItemFontSize
setTabBarItemTextTransform
setTabBarItemTextTransform(tabStripItem: TabStripItem, value: any): void
Parameters
tabStripItem: TabStripItem
value: any
Returns void
Inherited from TabNavigationBase.setTabBarItemTextTransform
setTabBarItemTitle
setTabBarItemTitle(tabStripItem: TabStripItem, value: any): void
Parameters
tabStripItem: TabStripItem
value: any
Returns void
Inherited from TabNavigationBase.setTabBarItemTitle
setTabBarRippleColor
setTabBarRippleColor(value: Color, alpha?: number): void
Parameters
value: Color
Optional alpha: number
Returns void
Inherited from TabNavigationBase.setTabBarRippleColor
setTabBarSelectedItemColor
setTabBarSelectedItemColor(value: Color): void
Parameters
value: Color
Returns void
Inherited from TabNavigationBase.setTabBarSelectedItemColor
setTabBarTextTransform
setTabBarTextTransform(value: any): void
Parameters
value: any
Returns void
Inherited from TabNavigationBase.setTabBarTextTransform
setTabBarUnSelectedItemColor
setTabBarUnSelectedItemColor(value: Color): void
Parameters
value: Color
Returns void
Inherited from TabNavigationBase.setTabBarUnSelectedItemColor
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Parameters
options: BottomSheetOptions
Returns ViewBase
Inherited from TabNavigationBase.showBottomSheet
