@nativescript-community/ui-material-bottom-navigation: TabStrip
Class TabStrip
Hierarchy
View
TabStrip
Implements
TabStrip
AddChildFromBuilder
AddArrayFromBuilder
Implemented by
TabStrip
Indexable
[key: symbol]: (...args: any[]) => any
Index
Constructors
constructor
Properties
dynamicElevationOffset
elevation
highlightColor
iosIconRenderingMode
isIconSizeFixed
items
rippleColor
rippleColorAlpha
selectedItemColor
unSelectedItemColor
itemTapEvent
Methods
_addArrayFromBuilder
_addChildFromBuilder
_getRootFragmentManager
clearFocus
closeBottomSheet
eachChild
onItemsChanged
requestFocus
showBottomSheet
Constructors
constructor
new TabStrip(): TabStrip
Returns TabStrip
Inherited from View.constructor
Properties
dynamicElevationOffset
dynamicElevationOffset: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the dynamic elevation offset of the view.
Implementation of TabStripDefinition.dynamicElevationOffset
Inherited from View.dynamicElevationOffset
elevation
elevation: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the elevation of the view.
Implementation of TabStripDefinition.elevation
Inherited from View.elevation
highlightColor
highlightColor: Color
defines the highlight color of the TabStrip item can be defined through css highlight-color
Implementation of TabStripDefinition.highlightColor
iosIconRenderingMode
iosIconRenderingMode: "automatic" | "alwaysOriginal" | "alwaysTemplate"
Implementation of TabStripDefinition.iosIconRenderingMode
isIconSizeFixed
isIconSizeFixed: boolean
Implementation of TabStripDefinition.isIconSizeFixed
items
items: TabStripItem[]
Implementation of TabStripDefinition.items
rippleColor
rippleColor: Color
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color of the view.
Implementation of TabStripDefinition.rippleColor
Inherited from View.rippleColor
rippleColorAlpha
rippleColorAlpha: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color alpha of the view.
Implementation of TabStripDefinition.rippleColorAlpha
Inherited from View.rippleColorAlpha
selectedItemColor
selectedItemColor: Color
Implementation of TabStripDefinition.selectedItemColor
unSelectedItemColor
unSelectedItemColor: Color
Implementation of TabStripDefinition.unSelectedItemColor
Static itemTapEvent
itemTapEvent: string
Methods
_addArrayFromBuilder
_addArrayFromBuilder(name: string, value: any[]): void
Parameters
name: string
value: any[]
Returns void
Implementation of TabStripDefinition._addArrayFromBuilder
_addChildFromBuilder
_addChildFromBuilder(name: string, value: any): void
Parameters
name: string
value: any
Returns void
Implementation of TabStripDefinition._addChildFromBuilder
_getRootFragmentManager
_getRootFragmentManager(): FragmentManager
Returns FragmentManager
Implementation of TabStripDefinition._getRootFragmentManager
Inherited from View._getRootFragmentManager
clearFocus
clearFocus(): void
Returns void
Implementation of TabStripDefinition.clearFocus
Inherited from View.clearFocus
closeBottomSheet
closeBottomSheet(...args: any): void
Parameters
...args: any
Returns void
Implementation of TabStripDefinition.closeBottomSheet
Inherited from View.closeBottomSheet
eachChild
eachChild(callback: (child: ViewBase) => boolean): void
Parameters
callback: (child: ViewBase) => boolean
Returns void
Implementation of TabStripDefinition.eachChild
Overrides View.eachChild
onItemsChanged
onItemsChanged(oldItems: TabStripItem[], newItems: TabStripItem[]): void
Parameters
oldItems: TabStripItem[]
newItems: TabStripItem[]
Returns void
Implementation of TabStripDefinition.onItemsChanged
requestFocus
requestFocus(): void
Returns void
Implementation of TabStripDefinition.requestFocus
Inherited from View.requestFocus
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Parameters
options: BottomSheetOptions
Returns ViewBase
Implementation of TabStripDefinition.showBottomSheet
Inherited from View.showBottomSheet
