@nativescript-community/ui-material-bottomnavigationbar: BottomNavigationTab
Module: Nativescript UI Material Components
Class BottomNavigationTab
Hierarchy
BottomNavigationTabBase
BottomNavigationTab
Index
Constructors
constructor
Properties
activeColor
icon
inactiveColor
isSelectable
title
Methods
clearFocus
closeBottomSheet
getNativeIcon
removeBadge
requestFocus
showBadge
showBottomSheet
Constructors
constructor
new BottomNavigationTab(args?: BottomNavigationTabProps): BottomNavigationTab
Inherited from BottomNavigationTabBase.constructor
Parameters
Optional args: BottomNavigationTabProps
Returns BottomNavigationTab
Properties
activeColor
activeColor: Color
Inherited from BottomNavigationTabBase.activeColor
icon
icon: ImageSource
Overrides BottomNavigationTabBase.icon
inactiveColor
inactiveColor: Color
Inherited from BottomNavigationTabBase.inactiveColor
isSelectable
isSelectable: boolean
Overrides BottomNavigationTabBase.isSelectable
title
title: string
Overrides BottomNavigationTabBase.title
Methods
clearFocus
clearFocus(): void
Inherited from BottomNavigationTabBase.clearFocus
Returns void
closeBottomSheet
closeBottomSheet(...args: any): void
Inherited from BottomNavigationTabBase.closeBottomSheet
Parameters
Rest ...args: any
Returns void
getNativeIcon
getNativeIcon(): any
Overrides BottomNavigationTabBase.getNativeIcon
Returns any
removeBadge
removeBadge(): void
Overrides BottomNavigationTabBase.removeBadge
Returns void
requestFocus
requestFocus(): void
Inherited from BottomNavigationTabBase.requestFocus
Returns void
showBadge
showBadge(value?: number): void
Overrides BottomNavigationTabBase.showBadge
Parameters
Optional value: number
Returns void
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Inherited from BottomNavigationTabBase.showBottomSheet
Parameters
options: BottomSheetOptions
Returns ViewBase
