@nativescript-community/ui-material-bottomnavigationbar: BottomNavigationBar
Class BottomNavigationBar
Hierarchy
BottomNavigationBarBase
BottomNavigationBar
Indexable
[key: symbol]: (value: number) => void
Index
Constructors
constructor
Properties
_items
activeColor
android
autoClearBadge
backgroundColor
badgeColor
badgeTextColor
dynamicElevationOffset
elevation
inactiveColor
ios
items
rippleColor
rippleColorAlpha
selectedTabIndex
titleVisibility
tabPressedEvent
tabReselectedEvent
tabSelectedEvent
Methods
_addChildFromBuilder
_emitTabPressed
_emitTabReselected
_emitTabSelected
_getRootFragmentManager
clearFocus
closeBottomSheet
createTabs
on
onLoaded
onSelectedTabIndexChanged
removeBadge
requestFocus
selectTab
selectTabNative
showBadge
showBottomSheet
Constructors
constructor
new BottomNavigationBar(): BottomNavigationBar
Returns BottomNavigationBar
Inherited from BottomNavigationBarBase.constructor
Properties
Protected _items
_items: BottomNavigationTabBase[]
Inherited from BottomNavigationBarBase._items
activeColor
activeColor: Color
Overrides BottomNavigationBarBase.activeColor
Readonly android
android: any
Gets the android-specific native instance that lies behind this proxy. Will be available if running on an Android platform.
Overrides BottomNavigationBarBase.android
autoClearBadge
autoClearBadge: Boolean
Overrides BottomNavigationBarBase.autoClearBadge
backgroundColor
backgroundColor: Color
Gets or sets the background color of the view.
Ns Property
Overrides BottomNavigationBarBase.backgroundColor
badgeColor
badgeColor: Color
Inherited from BottomNavigationBarBase.badgeColor
badgeTextColor
badgeTextColor: Color
Inherited from BottomNavigationBarBase.badgeTextColor
dynamicElevationOffset
dynamicElevationOffset: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the dynamic elevation offset of the view.
Inherited from BottomNavigationBarBase.dynamicElevationOffset
elevation
elevation: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the elevation of the view.
Inherited from BottomNavigationBarBase.elevation
inactiveColor
inactiveColor: Color
Overrides BottomNavigationBarBase.inactiveColor
Readonly ios
ios: any
Gets the ios-specific native instance that lies behind this proxy. Will be available if running on an iOS platform.
Overrides BottomNavigationBarBase.ios
Readonly items
items: BottomNavigationTab[]
Overrides BottomNavigationBarBase.items
rippleColor
rippleColor: Color
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color of the view.
Inherited from BottomNavigationBarBase.rippleColor
rippleColorAlpha
rippleColorAlpha: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color alpha of the view.
Inherited from BottomNavigationBarBase.rippleColorAlpha
selectedTabIndex
selectedTabIndex: number
Overrides BottomNavigationBarBase.selectedTabIndex
titleVisibility
titleVisibility: TitleVisibility
Overrides BottomNavigationBarBase.titleVisibility
Static tabPressedEvent
tabPressedEvent: string
Overrides BottomNavigationBarBase.tabPressedEvent
Static tabReselectedEvent
tabReselectedEvent: string
Overrides BottomNavigationBarBase.tabReselectedEvent
Static tabSelectedEvent
tabSelectedEvent: string
Overrides BottomNavigationBarBase.tabSelectedEvent
Methods
_addChildFromBuilder
_addChildFromBuilder(name: string, value: BottomNavigationTabBase): void
Parameters
name: string
value: BottomNavigationTabBase
Returns void
Inherited from BottomNavigationBarBase._addChildFromBuilder
_emitTabPressed
_emitTabPressed(index: number): void
Parameters
index: number
Returns void
Inherited from BottomNavigationBarBase._emitTabPressed
_emitTabReselected
_emitTabReselected(index: number): void
Parameters
index: number
Returns void
Inherited from BottomNavigationBarBase._emitTabReselected
_emitTabSelected
_emitTabSelected(index: number): void
Parameters
index: number
Returns void
Inherited from BottomNavigationBarBase._emitTabSelected
_getRootFragmentManager
_getRootFragmentManager(): FragmentManager
Returns FragmentManager
Inherited from BottomNavigationBarBase._getRootFragmentManager
clearFocus
clearFocus(): void
Returns void
Inherited from BottomNavigationBarBase.clearFocus
closeBottomSheet
closeBottomSheet(...args: any): void
Parameters
...args: any
Returns void
Inherited from BottomNavigationBarBase.closeBottomSheet
Protected createTabs
createTabs(tabs?: BottomNavigationTab[]): void
Parameters
Optional tabs: BottomNavigationTab[]
Returns void
Overrides BottomNavigationBarBase.createTabs
on
on(
    event: "tabPressed",
    callback: (args: TabPressedEventData) => void,
    thisArg?: any,
): void
Adds a listener for the specified event name.
Parameters
event: "tabPressed"
callback: (args: TabPressedEventData) => void
The event listener to add. Will be called when an event of the given name is raised.
Optional thisArg: any
An optional parameter which, when set, will be bound as the this context when the callback is called. Falsy values will be not be bound.
Returns void
Overrides BottomNavigationBarBase.on
on(
    event: "tabSelected",
    callback: (args: TabSelectedEventData) => void,
    thisArg?: any,
): void
Raised when a loaded event occurs.
Parameters
event: "tabSelected"
callback: (args: TabSelectedEventData) => void
Optional thisArg: any
Returns void
Overrides BottomNavigationBarBase.on
on(
    event: "tabReselected",
    callback: (args: TabReselectedEventData) => void,
    thisArg?: any,
): void
Raised when an unloaded event occurs.
Parameters
event: "tabReselected"
callback: (args: TabReselectedEventData) => void
Optional thisArg: any
Returns void
Overrides BottomNavigationBarBase.on
onLoaded
onLoaded(): void
Returns void
Inherited from BottomNavigationBarBase.onLoaded
onSelectedTabIndexChanged
onSelectedTabIndexChanged(oldIndex: number, newIndex: number): void
Parameters
oldIndex: number
newIndex: number
Returns void
Inherited from BottomNavigationBarBase.onSelectedTabIndexChanged
removeBadge
removeBadge(index: number): void
Parameters
index: number
Returns void
Overrides BottomNavigationBarBase.removeBadge
requestFocus
requestFocus(): void
Returns void
Inherited from BottomNavigationBarBase.requestFocus
selectTab
selectTab(index: number): void
Parameters
index: number
Returns void
Overrides BottomNavigationBarBase.selectTab
Protected selectTabNative
selectTabNative(index: number): void
Parameters
index: number
Returns void
Overrides BottomNavigationBarBase.selectTabNative
showBadge
showBadge(index: number, value?: number): void
Parameters
index: number
Optional value: number
Returns void
Overrides BottomNavigationBarBase.showBadge
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Parameters
options: BottomSheetOptions
Returns ViewBase
Inherited from BottomNavigationBarBase.showBottomSheet
