@nativescript-community/ui-material-speedial: SpeedDialItemBase
Module: Nativescript UI Material Components
Class SpeedDialItemBase
Hierarchy (View Summary)
GridLayout
SpeedDialItemBase
SpeedDialItem
SpeedDial
Index
Constructors
constructor
Properties
dynamicElevationOffset
elevation
rippleColor
rippleColorAlpha
Methods
_getRootFragmentManager
clearFocus
closeBottomSheet
requestFocus
showBottomSheet
Constructors
constructor
new SpeedDialItemBase(): SpeedDialItemBase
Returns SpeedDialItemBase
Inherited from GridLayout.constructor
Properties
dynamicElevationOffset
dynamicElevationOffset: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the dynamic elevation offset of the view.
Inherited from GridLayout.dynamicElevationOffset
elevation
elevation: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the elevation of the view.
Inherited from GridLayout.elevation
rippleColor
rippleColor: Color
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color of the view.
Inherited from GridLayout.rippleColor
rippleColorAlpha
rippleColorAlpha: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color alpha of the view.
Inherited from GridLayout.rippleColorAlpha
Methods
_getRootFragmentManager
_getRootFragmentManager(): FragmentManager
Returns FragmentManager
Inherited from GridLayout._getRootFragmentManager
clearFocus
clearFocus(): void
Returns void
Inherited from GridLayout.clearFocus
closeBottomSheet
closeBottomSheet(...args: any): void
Parameters
...args: any
Returns void
Inherited from GridLayout.closeBottomSheet
requestFocus
requestFocus(): void
Returns void
Inherited from GridLayout.requestFocus
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Parameters
options: BottomSheetOptions
Returns ViewBase
Inherited from GridLayout.showBottomSheet
