@nativescript-community/ui-material-textview: TextView
Module: Nativescript UI Material Components
Class TextView
Hierarchy
EditableTextBase
TextView
Index
Constructors
constructor
Properties
counterMaxLength
error
errorColor
floating
helper
helperColor
nativeViewProtected
placeholderColor
variant
Methods
blur
clearFocus
closeBottomSheet
focus
requestFocus
setSelection
showBottomSheet
Constructors
constructor
new TextView(): TextView
Inherited from EditableTextBase.constructor
Please note that should you be using the new Observable({}) constructor, it is obsolete since v3.0, and you have to migrate to the "data/observable" fromObject({}) or the fromObjectRecursive({}) functions.
Returns TextView
Properties
counterMaxLength
counterMaxLength: number
error
error: string
errorColor
errorColor: Color
floating
floating: boolean
helper
helper: string
helperColor
helperColor: Color
nativeViewProtected
nativeViewProtected: any
Overrides EditableTextBase.nativeViewProtected
placeholderColor
placeholderColor: Color
variant
variant: string
Methods
blur
blur(): any
Returns any
clearFocus
clearFocus(): any
Overrides EditableTextBase.clearFocus
Returns any
closeBottomSheet
closeBottomSheet(...args: any): void
Inherited from EditableTextBase.closeBottomSheet
Parameters
Rest ...args: any
Returns void
focus
focus(): any
Overrides EditableTextBase.focus
Returns any
requestFocus
requestFocus(): any
Overrides EditableTextBase.requestFocus
Returns any
setSelection
setSelection(start: number, stop?: number): any
Overrides EditableTextBase.setSelection
Parameters
start: number
Optional stop: number
Returns any
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Inherited from EditableTextBase.showBottomSheet
Parameters
options: BottomSheetOptions
Returns ViewBase
