@nativescript-community/ui-material-speedial: SpeedDial
Module: Nativescript UI Material Components
Class SpeedDial
Hierarchy (view full)
SpeedDialItemBase
SpeedDial
Index
Constructors
constructor
Properties
actualActive
animating
columns
dynamicElevationOffset
elevation
isActive
mFabMainButton
mFabs
mFabsHolder
orientation
rippleColor
rippleColorAlpha
rows
Accessors
active
backDrop
buttonClass
buttonFontSize
color
fabMainButton
fabs
fabsHolder
horizontalAlignment
icon
isLeft
isRight
text
title
titleClass
Methods
_getRootFragmentManager
addChild
clearFocus
closeBottomSheet
computeAnimationData
disposeNativeView
hide
initNativeView
insertChild
onBackdropTap
onButtonTap
prepareItem
requestFocus
show
showBottomSheet
Constructors
constructor
new SpeedDial(): SpeedDial
Returns SpeedDial
Overrides SpeedDialItemBase.constructor
Properties
actualActive
actualActive: boolean
animating
animating: boolean
columns
columns: string
dynamicElevationOffset
dynamicElevationOffset: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the dynamic elevation offset of the view.
Inherited from SpeedDialItemBase.dynamicElevationOffset
elevation
elevation: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the elevation of the view.
Inherited from SpeedDialItemBase.elevation
isActive
isActive: boolean
Private mFabMainButton
mFabMainButton: any
Private mFabs
mFabs: any
Private mFabsHolder
mFabsHolder: any
orientation
orientation: string
rippleColor
rippleColor: Color
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color of the view.
Inherited from SpeedDialItemBase.rippleColor
rippleColorAlpha
rippleColorAlpha: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color alpha of the view.
Inherited from SpeedDialItemBase.rippleColorAlpha
rows
rows: string
Accessors
active
get active(): boolean
Returns boolean
set active(value): void
Parameters
value: boolean
Returns void
backDrop
get backDrop(): this
Returns this
buttonClass
get buttonClass(): string
Returns string
set buttonClass(value): void
Parameters
value: string
Returns void
buttonFontSize
get buttonFontSize(): number
Returns number
set buttonFontSize(value): void
Parameters
value: number
Returns void
color
get color(): Color
Returns Color
Overrides SpeedDialItemBase.color
set color(value): void
Parameters
value: Color
Returns void
Overrides SpeedDialItemBase.color
fabMainButton
get fabMainButton(): SpeedDialItem
Returns SpeedDialItem
fabs
get fabs(): SpeedDialItem[]
Returns SpeedDialItem[]
fabsHolder
get fabsHolder(): FlexboxLayout
Returns FlexboxLayout
horizontalAlignment
get horizontalAlignment(): HorizontalAlignmentType
Returns HorizontalAlignmentType
Overrides SpeedDialItemBase.horizontalAlignment
set horizontalAlignment(value): void
Parameters
value: HorizontalAlignmentType
Returns void
Overrides SpeedDialItemBase.horizontalAlignment
icon
get icon(): string | ImageSource
Returns string | ImageSource
set icon(value): void
Parameters
value: string | ImageSource
Returns void
isLeft
get isLeft(): boolean
Returns boolean
isRight
get isRight(): boolean
Returns boolean
text
get text(): string
Returns string
set text(value): void
Parameters
value: string
Returns void
title
get title(): string
Returns string
set title(value): void
Parameters
value: string
Returns void
titleClass
get titleClass(): string
Returns string
set titleClass(value): void
Parameters
value: string
Returns void
Methods
_getRootFragmentManager
_getRootFragmentManager(): FragmentManager
Returns FragmentManager
Inherited from SpeedDialItemBase._getRootFragmentManager
addChild
addChild(child): void
Parameters
child: any
Returns void
Overrides SpeedDialItemBase.addChild
clearFocus
clearFocus(): void
Returns void
Inherited from SpeedDialItemBase.clearFocus
closeBottomSheet
closeBottomSheet(...args): void
Parameters
Rest ...args: any
Returns void
Inherited from SpeedDialItemBase.closeBottomSheet
computeAnimationData
computeAnimationData(way, fab, index, count, duration, isMain?): AnimationDefinition[]
Parameters
way: "open" | "hide"
fab: SpeedDialItem
index: any
count: any
duration: any
Optional isMain: boolean
Returns AnimationDefinition[]
disposeNativeView
disposeNativeView(): void
Returns void
Overrides SpeedDialItemBase.disposeNativeView
hide
hide(duration?): Promise<void>
Parameters
Optional duration: number
Returns Promise<void>
initNativeView
initNativeView(): void
Returns void
Overrides SpeedDialItemBase.initNativeView
insertChild
insertChild(child, index): void
Parameters
child: any
index: any
Returns void
Overrides SpeedDialItemBase.insertChild
onBackdropTap
onBackdropTap(args): void
Parameters
args: any
Returns void
onButtonTap
onButtonTap(args): void
Parameters
args: any
Returns void
prepareItem
prepareItem(item, isMain?): void
Parameters
item: SpeedDialItem
Optional isMain: boolean
Returns void
requestFocus
requestFocus(): void
Returns void
Inherited from SpeedDialItemBase.requestFocus
show
show(duration?): Promise<void>
Parameters
Optional duration: number
Returns Promise<void>
showBottomSheet
showBottomSheet(options): ViewBase
Parameters
options: BottomSheetOptions
Returns ViewBase
Inherited from SpeedDialItemBase.showBottomSheet
