Nativescript UI Material Components: TabStrip
Module: @nativescript-community/ui-material-core/tab-navigation-base/tab-strip
Class TabStrip
Hierarchy
View
TabStrip
Implements
TabStrip
AddChildFromBuilder
AddArrayFromBuilder
Implemented by
TabStrip
Index
Constructors
constructor
Properties
highlightColor
iosIconRenderingMode
isIconSizeFixed
items
selectedItemColor
unSelectedItemColor
itemTapEvent
Methods
_addArrayFromBuilder
_addChildFromBuilder
_getRootFragmentManager
clearFocus
closeBottomSheet
eachChild
onItemsChanged
requestFocus
showBottomSheet
Constructors
constructor
new TabStrip(): TabStrip
Inherited from View.constructor
Please note that should you be using the new Observable({}) constructor, it is obsolete since v3.0, and you have to migrate to the "data/observable" fromObject({}) or the fromObjectRecursive({}) functions.
Returns TabStrip
Properties
highlightColor
highlightColor: Color
Implementation of TabStripDefinition.highlightColor
defines the highlight color of the TabStrip item can be defined through css highlight-color
iosIconRenderingMode
iosIconRenderingMode: "automatic" | "alwaysOriginal" | "alwaysTemplate"
Implementation of TabStripDefinition.iosIconRenderingMode
isIconSizeFixed
isIconSizeFixed: boolean
Implementation of TabStripDefinition.isIconSizeFixed
items
items: TabStripItem[]
Implementation of TabStripDefinition.items
selectedItemColor
selectedItemColor: Color
Implementation of TabStripDefinition.selectedItemColor
unSelectedItemColor
unSelectedItemColor: Color
Implementation of TabStripDefinition.unSelectedItemColor
Static itemTapEvent
itemTapEvent: string = 'itemTap'
Methods
_addArrayFromBuilder
_addArrayFromBuilder(name: string, value: any[]): void
Implementation of TabStripDefinition._addArrayFromBuilder
Parameters
name: string
value: any[]
Returns void
_addChildFromBuilder
_addChildFromBuilder(name: string, value: any): void
Implementation of TabStripDefinition._addChildFromBuilder
Parameters
name: string
value: any
Returns void
_getRootFragmentManager
_getRootFragmentManager(): any
Implementation of TabStripDefinition._getRootFragmentManager
Inherited from View._getRootFragmentManager
Returns any
clearFocus
clearFocus(): void
Implementation of TabStripDefinition.clearFocus
Inherited from View.clearFocus
Returns void
closeBottomSheet
closeBottomSheet(...args: any): void
Implementation of TabStripDefinition.closeBottomSheet
Inherited from View.closeBottomSheet
Parameters
Rest ...args: any
Returns void
eachChild
eachChild(callback: (child: ViewBase) => boolean): void
Implementation of TabStripDefinition.eachChild
Overrides View.eachChild
Parameters
callback: (child: ViewBase) => boolean
(child: ViewBase): boolean
Parameters
child: ViewBase
Returns boolean
Returns void
onItemsChanged
onItemsChanged(oldItems: TabStripItem[], newItems: TabStripItem[]): void
Implementation of TabStripDefinition.onItemsChanged
Parameters
oldItems: TabStripItem[]
newItems: TabStripItem[]
Returns void
requestFocus
requestFocus(): void
Implementation of TabStripDefinition.requestFocus
Inherited from View.requestFocus
Returns void
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Implementation of TabStripDefinition.showBottomSheet
Inherited from View.showBottomSheet
Parameters
options: BottomSheetOptions
Returns ViewBase
