@nativescript-community/ui-material-speedial: SpeedDial
Class SpeedDial
Hierarchy (View Summary)
SpeedDialItemBase
SpeedDial
Index
Constructors
constructor
Properties
actualActive
animating
columns
dynamicElevationOffset
elevation
isActive
orientation
rippleColor
rippleColorAlpha
rows
Accessors
active
backDrop
buttonClass
buttonFontSize
color
fabMainButton
fabs
fabsHolder
horizontalAlignment
icon
isLeft
isRight
text
title
titleClass
Methods
_getRootFragmentManager
addChild
clearFocus
closeBottomSheet
computeAnimationData
disposeNativeView
hide
initNativeView
insertChild
onBackdropTap
onButtonTap
prepareItem
requestFocus
show
showBottomSheet
Constructors
constructor
new SpeedDial(): SpeedDial
Returns SpeedDial
Overrides SpeedDialItemBase.constructor
Properties
actualActive
actualActive: boolean
animating
animating: boolean
columns
columns: string
A string value representing column widths delimited with commas.
Valid values: an absolute number, auto, or *:
Ns Property
Overrides SpeedDialItemBase.columns
dynamicElevationOffset
dynamicElevationOffset: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the dynamic elevation offset of the view.
Inherited from SpeedDialItemBase.dynamicElevationOffset
elevation
elevation: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the elevation of the view.
Inherited from SpeedDialItemBase.elevation
isActive
isActive: boolean
orientation
orientation: string
rippleColor
rippleColor: Color
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color of the view.
Inherited from SpeedDialItemBase.rippleColor
rippleColorAlpha
rippleColorAlpha: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color alpha of the view.
Inherited from SpeedDialItemBase.rippleColorAlpha
rows
rows: string
A string value representing row heights delimited with commas.
Valid values: an absolute number, auto, or *:
Ns Property
Overrides SpeedDialItemBase.rows
Accessors
active
get active(): boolean
Returns boolean
set active(value: boolean): void
Parameters
value: boolean
Returns void
backDrop
get backDrop(): this
Returns this
buttonClass
get buttonClass(): string
Returns string
set buttonClass(value: string): void
Parameters
value: string
Returns void
buttonFontSize
get buttonFontSize(): number
Returns number
set buttonFontSize(value: number): void
Parameters
value: number
Returns void
color
get color(): Color
Gets or sets the color of the view.
Returns Color
Ns Property
Overrides SpeedDialItemBase.color
set color(value: Color): void
Gets or sets the color of the view.
Parameters
value: Color
Returns void
Ns Property
Overrides SpeedDialItemBase.color
fabMainButton
get fabMainButton(): SpeedDialItem
Returns SpeedDialItem
fabs
get fabs(): SpeedDialItem[]
Returns SpeedDialItem[]
fabsHolder
get fabsHolder(): FlexboxLayout
Returns FlexboxLayout
horizontalAlignment
get horizontalAlignment(): HorizontalAlignmentType
Gets or sets the alignment of this view within its parent along the Horizontal axis.
Returns HorizontalAlignmentType
Ns Property
Overrides SpeedDialItemBase.horizontalAlignment
set horizontalAlignment(value: HorizontalAlignmentType): void
Gets or sets the alignment of this view within its parent along the Horizontal axis.
Parameters
value: HorizontalAlignmentType
Returns void
Ns Property
Overrides SpeedDialItemBase.horizontalAlignment
icon
get icon(): string | ImageSource
Returns string | ImageSource
set icon(value: string | ImageSource): void
Parameters
value: string | ImageSource
Returns void
isLeft
get isLeft(): boolean
Returns boolean
isRight
get isRight(): boolean
Returns boolean
text
get text(): string
Returns string
set text(value: string): void
Parameters
value: string
Returns void
title
get title(): string
Returns string
set title(value: string): void
Parameters
value: string
Returns void
titleClass
get titleClass(): string
Returns string
set titleClass(value: string): void
Parameters
value: string
Returns void
Methods
_getRootFragmentManager
_getRootFragmentManager(): FragmentManager
Returns FragmentManager
Inherited from SpeedDialItemBase._getRootFragmentManager
addChild
addChild(child: any): void
Adds the view to children array.
Parameters
child: any
Returns void
Overrides SpeedDialItemBase.addChild
clearFocus
clearFocus(): void
Returns void
Inherited from SpeedDialItemBase.clearFocus
closeBottomSheet
closeBottomSheet(...args: any): void
Parameters
...args: any
Returns void
Inherited from SpeedDialItemBase.closeBottomSheet
computeAnimationData
computeAnimationData(
    way: "open" | "hide",
    fab: SpeedDialItem,
    index: any,
    count: any,
    duration: any,
    isMain?: boolean,
): AnimationDefinition[]
Parameters
way: "open" | "hide"
fab: SpeedDialItem
index: any
count: any
duration: any
Optional isMain: boolean
Returns AnimationDefinition[]
disposeNativeView
disposeNativeView(): void
Clean up references to the native view.
Returns void
Overrides SpeedDialItemBase.disposeNativeView
hide
hide(duration?: number): Promise<void>
Parameters
Optional duration: number
Returns Promise<void>
initNativeView
initNativeView(): void
Initializes properties/listeners of the native view.
Returns void
Overrides SpeedDialItemBase.initNativeView
insertChild
insertChild(child: any, index: any): boolean
Inserts the view to children array at the specified index.
Parameters
child: any
index: any
Returns boolean
Overrides SpeedDialItemBase.insertChild
onBackdropTap
onBackdropTap(args: any): void
Parameters
args: any
Returns void
onButtonTap
onButtonTap(args: any): void
Parameters
args: any
Returns void
prepareItem
prepareItem(item: SpeedDialItem, isMain?: boolean): void
Parameters
item: SpeedDialItem
Optional isMain: boolean
Returns void
requestFocus
requestFocus(): void
Returns void
Inherited from SpeedDialItemBase.requestFocus
show
show(duration?: number): Promise<void>
Parameters
Optional duration: number
Returns Promise<void>
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Parameters
options: BottomSheetOptions
Returns ViewBase
Inherited from SpeedDialItemBase.showBottomSheet
