@nativescript-community/ui-material-bottomnavigationbar: BottomNavigationBar
Module: Nativescript UI Material Components
Class BottomNavigationBar
Hierarchy
BottomNavigationBarBase
BottomNavigationBar
Index
Constructors
constructor
Properties
_items
activeColor
android
autoClearBadge
backgroundColor
badgeColor
badgeTextColor
dynamicElevationOffset
elevation
inactiveColor
ios
items
rippleColor
rippleColorAlpha
selectedTabIndex
titleVisibility
tabPressedEvent
tabReselectedEvent
tabSelectedEvent
Methods
_addChildFromBuilder
_emitTabPressed
_emitTabReselected
_emitTabSelected
_getRootFragmentManager
clearFocus
closeBottomSheet
createTabs
on
onLoaded
onSelectedTabIndexChanged
removeBadge
requestFocus
selectTab
selectTabNative
showBadge
showBottomSheet
Constructors
constructor
new BottomNavigationBar(): BottomNavigationBar
Returns BottomNavigationBar
Inherited from BottomNavigationBarBase.constructor
Properties
Protected _items
_items: BottomNavigationTabBase[]
Inherited from BottomNavigationBarBase._items
activeColor
activeColor: Color
Overrides BottomNavigationBarBase.activeColor
Readonly android
android: any
Overrides BottomNavigationBarBase.android
autoClearBadge
autoClearBadge: Boolean
Overrides BottomNavigationBarBase.autoClearBadge
backgroundColor
backgroundColor: Color
Overrides BottomNavigationBarBase.backgroundColor
badgeColor
badgeColor: Color
Inherited from BottomNavigationBarBase.badgeColor
badgeTextColor
badgeTextColor: Color
Inherited from BottomNavigationBarBase.badgeTextColor
dynamicElevationOffset
dynamicElevationOffset: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the dynamic elevation offset of the view.
Inherited from BottomNavigationBarBase.dynamicElevationOffset
elevation
elevation: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the elevation of the view.
Inherited from BottomNavigationBarBase.elevation
inactiveColor
inactiveColor: Color
Overrides BottomNavigationBarBase.inactiveColor
Readonly ios
ios: any
Overrides BottomNavigationBarBase.ios
Readonly items
items: BottomNavigationTab[]
Overrides BottomNavigationBarBase.items
rippleColor
rippleColor: Color
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color of the view.
Inherited from BottomNavigationBarBase.rippleColor
rippleColorAlpha
rippleColorAlpha: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color alpha of the view.
Inherited from BottomNavigationBarBase.rippleColorAlpha
selectedTabIndex
selectedTabIndex: number
Overrides BottomNavigationBarBase.selectedTabIndex
titleVisibility
titleVisibility: TitleVisibility
Overrides BottomNavigationBarBase.titleVisibility
Static tabPressedEvent
tabPressedEvent: string
Overrides BottomNavigationBarBase.tabPressedEvent
Static tabReselectedEvent
tabReselectedEvent: string
Overrides BottomNavigationBarBase.tabReselectedEvent
Static tabSelectedEvent
tabSelectedEvent: string
Overrides BottomNavigationBarBase.tabSelectedEvent
Methods
_addChildFromBuilder
_addChildFromBuilder(name, value): void
Parameters
name: string
value: BottomNavigationTabBase
Returns void
Inherited from BottomNavigationBarBase._addChildFromBuilder
_emitTabPressed
_emitTabPressed(index): void
Parameters
index: number
Returns void
Inherited from BottomNavigationBarBase._emitTabPressed
_emitTabReselected
_emitTabReselected(index): void
Parameters
index: number
Returns void
Inherited from BottomNavigationBarBase._emitTabReselected
_emitTabSelected
_emitTabSelected(index): void
Parameters
index: number
Returns void
Inherited from BottomNavigationBarBase._emitTabSelected
_getRootFragmentManager
_getRootFragmentManager(): FragmentManager
Returns FragmentManager
Inherited from BottomNavigationBarBase._getRootFragmentManager
clearFocus
clearFocus(): void
Returns void
Inherited from BottomNavigationBarBase.clearFocus
closeBottomSheet
closeBottomSheet(...args): void
Parameters
Rest ...args: any
Returns void
Inherited from BottomNavigationBarBase.closeBottomSheet
Protected createTabs
createTabs(tabs?): void
Parameters
Optional tabs: BottomNavigationTab[]
Returns void
Overrides BottomNavigationBarBase.createTabs
on
on(event, callback, thisArg?): void
Parameters
event: "tabPressed"
callback: ((args) => void)
(args): void
Parameters
args: TabPressedEventData
Returns void
Optional thisArg: any
Returns void
Overrides BottomNavigationBarBase.on
on(event, callback, thisArg?): void
Parameters
event: "tabSelected"
callback: ((args) => void)
(args): void
Parameters
args: TabSelectedEventData
Returns void
Optional thisArg: any
Returns void
Overrides BottomNavigationBarBase.on
on(event, callback, thisArg?): void
Parameters
event: "tabReselected"
callback: ((args) => void)
(args): void
Parameters
args: TabReselectedEventData
Returns void
Optional thisArg: any
Returns void
Overrides BottomNavigationBarBase.on
onLoaded
onLoaded(): void
Returns void
Inherited from BottomNavigationBarBase.onLoaded
onSelectedTabIndexChanged
onSelectedTabIndexChanged(oldIndex, newIndex): void
Parameters
oldIndex: number
newIndex: number
Returns void
Inherited from BottomNavigationBarBase.onSelectedTabIndexChanged
removeBadge
removeBadge(index): void
Parameters
index: number
Returns void
Overrides BottomNavigationBarBase.removeBadge
requestFocus
requestFocus(): void
Returns void
Inherited from BottomNavigationBarBase.requestFocus
selectTab
selectTab(index): void
Parameters
index: number
Returns void
Overrides BottomNavigationBarBase.selectTab
Protected selectTabNative
selectTabNative(index): void
Parameters
index: number
Returns void
Overrides BottomNavigationBarBase.selectTabNative
showBadge
showBadge(index, value?): void
Parameters
index: number
Optional value: number
Returns void
Overrides BottomNavigationBarBase.showBadge
showBottomSheet
showBottomSheet(options): ViewBase
Parameters
options: BottomSheetOptions
Returns ViewBase
Inherited from BottomNavigationBarBase.showBottomSheet
