@nativescript-community/ui-material-bottom-navigation: TabStripItem
Class TabStripItem
Hierarchy
View
TabStripItem
Implements
TabStripItem
AddChildFromBuilder
Implemented by
TabStripItem
Indexable
[key: symbol]: ((value: Color) => void) | ((value: TextTransformType) => void)
Index
Constructors
constructor
Properties
dynamicElevationOffset
elevation
image
label
rippleColor
rippleColorAlpha
selectEvent
tapEvent
unselectEvent
Accessors
iconClass
iconSource
index
title
Methods
_addChildFromBuilder
_getRootFragmentManager
_updateTabStateChangeHandler
clearFocus
closeBottomSheet
eachChild
onLoaded
onUnloaded
requestFocus
requestLayout
showBottomSheet
Constructors
constructor
new TabStripItem(): TabStripItem
Returns TabStripItem
Inherited from View.constructor
Properties
dynamicElevationOffset
dynamicElevationOffset: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the dynamic elevation offset of the view.
Implementation of TabStripItemDefinition.dynamicElevationOffset
Inherited from View.dynamicElevationOffset
elevation
elevation: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the elevation of the view.
Implementation of TabStripItemDefinition.elevation
Inherited from View.elevation
image
image: Image
Implementation of TabStripItemDefinition.image
label
label: Label
Implementation of TabStripItemDefinition.label
rippleColor
rippleColor: Color
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color of the view.
Implementation of TabStripItemDefinition.rippleColor
Inherited from View.rippleColor
rippleColorAlpha
rippleColorAlpha: number
@nativescript-community/ui-material-core installMixins.
Gets or sets the ripple-color alpha of the view.
Implementation of TabStripItemDefinition.rippleColorAlpha
Inherited from View.rippleColorAlpha
Static selectEvent
selectEvent: string
Static tapEvent
tapEvent: string
Static unselectEvent
unselectEvent: string
Accessors
iconClass
get iconClass(): string
Returns string
Implementation of TabStripItemDefinition.iconClass
set iconClass(value: string): void
Parameters
value: string
Returns void
Implementation of TabStripItemDefinition.iconClass
iconSource
get iconSource(): string | ImageSource | ImageAsset
Returns string | ImageSource | ImageAsset
Implementation of TabStripItemDefinition.iconSource
set iconSource(value: string | ImageSource | ImageAsset): void
Parameters
value: string | ImageSource | ImageAsset
Returns void
Implementation of TabStripItemDefinition.iconSource
index
get index(): number
Returns number
Implementation of TabStripItemDefinition.index
set index(value: number): void
Parameters
value: number
Returns void
Implementation of TabStripItemDefinition.index
title
get title(): string
Returns string
Implementation of TabStripItemDefinition.title
set title(value: string): void
Parameters
value: string
Returns void
Implementation of TabStripItemDefinition.title
Methods
_addChildFromBuilder
_addChildFromBuilder(name: string, value: any): void
Parameters
name: string
value: any
Returns void
Implementation of TabStripItemDefinition._addChildFromBuilder
_getRootFragmentManager
_getRootFragmentManager(): FragmentManager
Returns FragmentManager
Implementation of TabStripItemDefinition._getRootFragmentManager
Inherited from View._getRootFragmentManager
_updateTabStateChangeHandler
_updateTabStateChangeHandler(subscribe: boolean): void
Parameters
subscribe: boolean
Returns void
Implementation of TabStripItemDefinition._updateTabStateChangeHandler
clearFocus
clearFocus(): void
Returns void
Implementation of TabStripItemDefinition.clearFocus
Inherited from View.clearFocus
closeBottomSheet
closeBottomSheet(...args: any): void
Parameters
...args: any
Returns void
Implementation of TabStripItemDefinition.closeBottomSheet
Inherited from View.closeBottomSheet
eachChild
eachChild(callback: (child: ViewBase) => boolean): void
Parameters
callback: (child: ViewBase) => boolean
Returns void
Implementation of TabStripItemDefinition.eachChild
Overrides View.eachChild
onLoaded
onLoaded(): void
Returns void
Implementation of TabStripItemDefinition.onLoaded
Overrides View.onLoaded
onUnloaded
onUnloaded(): void
Returns void
Implementation of TabStripItemDefinition.onUnloaded
Overrides View.onUnloaded
requestFocus
requestFocus(): void
Returns void
Implementation of TabStripItemDefinition.requestFocus
Inherited from View.requestFocus
requestLayout
requestLayout(): void
Returns void
Implementation of TabStripItemDefinition.requestLayout
Overrides View.requestLayout
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Parameters
options: BottomSheetOptions
Returns ViewBase
Implementation of TabStripItemDefinition.showBottomSheet
Inherited from View.showBottomSheet
