@nativescript-community/ui-material-speedial: SpeedDialItemButton
Module: Nativescript UI Material Components
Class SpeedDialItemButton
Hierarchy (view full)
Button
SpeedDialItemButton
SpeedDialButton
Index
Constructors
constructor
Properties
dynamicElevationOffset
elevation
imageSource
isLoading
rippleColor
rippleColorAlpha
shape
src
variant
verticalTextAlignment
Methods
_createImageSourceFromSrc
_getRootFragmentManager
clearFocus
closeBottomSheet
getDefaultDynamicElevationOffset
getDefaultElevation
requestFocus
setImageSource
showBottomSheet
Constructors
constructor
new SpeedDialItemButton(): SpeedDialItemButton
Returns SpeedDialItemButton
Overrides Button.constructor
Properties
dynamicElevationOffset
dynamicElevationOffset: number
Gets or sets the dynamic elevation offset of the button.
Inherited from Button.dynamicElevationOffset
elevation
elevation: number
Gets or sets the elevation of the button.
Inherited from Button.elevation
imageSource
imageSource: ImageSource
Gets or sets the icon imageSource of the button.
Inherited from Button.imageSource
isLoading
isLoading: boolean
Inherited from Button.isLoading
rippleColor
rippleColor: Color
Gets or sets the ripple-color of the button.
Inherited from Button.rippleColor
rippleColorAlpha
rippleColorAlpha: number
Gets or sets the ripple-color alpha of the button.
Inherited from Button.rippleColorAlpha
shape
shape: string
Gets or sets the shape of the button.
Inherited from Button.shape
src
src: string | ImageSource
Gets or sets the icon src of the button.
Inherited from Button.src
variant
variant: string
Inherited from Button.variant
verticalTextAlignment
verticalTextAlignment: VerticalTextAlignment
Gets or sets the VerticalTextAlignment|vertical text alignment of the button.
Inherited from Button.verticalTextAlignment
Methods
Protected _createImageSourceFromSrc
_createImageSourceFromSrc(value, asIcon?): Promise<void>
Internal
//copied from image common
Parameters
value: string | ImageSource | ImageAsset
Optional asIcon: boolean
Returns Promise<void>
Inherited from Button._createImageSourceFromSrc
_getRootFragmentManager
_getRootFragmentManager(): FragmentManager
Returns FragmentManager
Inherited from Button._getRootFragmentManager
clearFocus
clearFocus(): void
Returns void
Inherited from Button.clearFocus
closeBottomSheet
closeBottomSheet(...args): void
Parameters
Rest ...args: any
Returns void
Inherited from Button.closeBottomSheet
getDefaultDynamicElevationOffset
getDefaultDynamicElevationOffset(): number
Returns number
getDefaultElevation
getDefaultElevation(): number
Returns number
requestFocus
requestFocus(): void
Returns void
Inherited from Button.requestFocus
setImageSource
setImageSource(value, asIcon?): void
Parameters
value: any
Optional asIcon: boolean
Returns void
Inherited from Button.setImageSource
showBottomSheet
showBottomSheet(options): ViewBase
Parameters
options: BottomSheetOptions
Returns ViewBase
Inherited from Button.showBottomSheet
