Nativescript UI Material Components: AppBar
Module: appbar/appbar
Class AppBar
Hierarchy
AppBarBase
AppBar
Index
Constructors
constructor
Properties
_appBarController
addedToParent
Accessors
_getActualSize
nativeViewProtected
Methods
clearFocus
closeBottomSheet
createNativeView
onLoaded
requestFocus
showBottomSheet
Constructors
constructor
new AppBar(): AppBar
Inherited from AppBarBase.constructor
Please note that should you be using the new Observable({}) constructor, it is obsolete since v3.0, and you have to migrate to the "data/observable" fromObject({}) or the fromObjectRecursive({}) functions.
Returns AppBar
Properties
_appBarController
_appBarController: any
addedToParent
addedToParent: boolean = false
Accessors
_getActualSize
get _getActualSize(): { height: number; width: number }
Returns { height: number; width: number }
height: number
width: number
nativeViewProtected
get nativeViewProtected(): any
set nativeViewProtected(view: any): void
Returns any
Parameters
view: any
Returns void
Methods
clearFocus
clearFocus(): void
Inherited from AppBarBase.clearFocus
Returns void
closeBottomSheet
closeBottomSheet(...args: any): void
Inherited from AppBarBase.closeBottomSheet
Parameters
Rest ...args: any
Returns void
createNativeView
createNativeView(): any
Overrides AppBarBase.createNativeView
Returns any
onLoaded
onLoaded(): void
Overrides AppBarBase.onLoaded
Returns void
requestFocus
requestFocus(): void
Inherited from AppBarBase.requestFocus
Returns void
showBottomSheet
showBottomSheet(options: BottomSheetOptions): View
Inherited from AppBarBase.showBottomSheet
Parameters
options: BottomSheetOptions
Returns View
