Nativescript UI Material Components: TabNavigationBase
Module: core/tab-navigation-base/tab-navigation-base
Class TabNavigationBase
Hierarchy
View
TabNavigationBase
Implements
TabNavigationBase
AddChildFromBuilder
AddArrayFromBuilder
Implemented by
TabNavigationBase
Index
Constructors
constructor
Properties
items
selectedIndex
tabStrip
unloadOnTabChange
selectedIndexChangedEvent
Accessors
_childrenCount
_selectedView
Methods
_addArrayFromBuilder
_addChildFromBuilder
_getRootFragmentManager
clearFocus
closeBottomSheet
eachChild
eachChildView
getTabBarBackgroundArgbColor
getTabBarBackgroundColor
getTabBarColor
getTabBarFontInternal
getTabBarHighlightColor
getTabBarItemBackgroundColor
getTabBarItemColor
getTabBarItemFontInternal
getTabBarItemFontSize
getTabBarItemTextTransform
getTabBarRippleColor
getTabBarSelectedItemColor
getTabBarTextTransform
getTabBarUnSelectedItemColor
onItemsChanged
onSelectedIndexChanged
onTabStripChanged
requestFocus
setTabBarBackgroundColor
setTabBarColor
setTabBarFontInternal
setTabBarHighlightColor
setTabBarIconColor
setTabBarIconSource
setTabBarItemBackgroundColor
setTabBarItemColor
setTabBarItemFontInternal
setTabBarItemFontSize
setTabBarItemTextTransform
setTabBarItemTitle
setTabBarRippleColor
setTabBarSelectedItemColor
setTabBarTextTransform
setTabBarUnSelectedItemColor
showBottomSheet
Constructors
constructor
new TabNavigationBase(): TabNavigationBase
Inherited from View.constructor
Please note that should you be using the new Observable({}) constructor, it is obsolete since v3.0, and you have to migrate to the "data/observable" fromObject({}) or the fromObjectRecursive({}) functions.
Returns TabNavigationBase
Properties
items
items: TabContentItem[]
Implementation of TabNavigationBaseDefinition.items
selectedIndex
selectedIndex: number
Implementation of TabNavigationBaseDefinition.selectedIndex
tabStrip
tabStrip: TabStrip
Implementation of TabNavigationBaseDefinition.tabStrip
unloadOnTabChange
unloadOnTabChange: boolean
Implementation of TabNavigationBaseDefinition.unloadOnTabChange
Static selectedIndexChangedEvent
selectedIndexChangedEvent: string = 'selectedIndexChanged'
Accessors
_childrenCount
get _childrenCount(): number
Implementation of TabNavigationBaseDefinition._childrenCount
Returns number
_selectedView
get _selectedView(): View
Implementation of TabNavigationBaseDefinition._selectedView
Returns View
Methods
_addArrayFromBuilder
_addArrayFromBuilder(name: string, value: any[]): void
Implementation of TabNavigationBaseDefinition._addArrayFromBuilder
Parameters
name: string
value: any[]
Returns void
_addChildFromBuilder
_addChildFromBuilder(name: string, value: any): void
Implementation of TabNavigationBaseDefinition._addChildFromBuilder
Parameters
name: string
value: any
Returns void
_getRootFragmentManager
_getRootFragmentManager(): any
Implementation of TabNavigationBaseDefinition._getRootFragmentManager
Inherited from View._getRootFragmentManager
Returns any
clearFocus
clearFocus(): void
Implementation of TabNavigationBaseDefinition.clearFocus
Inherited from View.clearFocus
Returns void
closeBottomSheet
closeBottomSheet(...args: any): void
Implementation of TabNavigationBaseDefinition.closeBottomSheet
Inherited from View.closeBottomSheet
Parameters
Rest ...args: any
Returns void
eachChild
eachChild(callback: (child: ViewBase) => boolean): void
Implementation of TabNavigationBaseDefinition.eachChild
Overrides View.eachChild
Parameters
callback: (child: ViewBase) => boolean
(child: ViewBase): boolean
Parameters
child: ViewBase
Returns boolean
Returns void
eachChildView
eachChildView(callback: (child: View) => boolean): void
Implementation of TabNavigationBaseDefinition.eachChildView
Overrides View.eachChildView
Parameters
callback: (child: View) => boolean
(child: View): boolean
Parameters
child: View
Returns boolean
Returns void
getTabBarBackgroundArgbColor
getTabBarBackgroundArgbColor(): any
Implementation of TabNavigationBaseDefinition.getTabBarBackgroundArgbColor
Returns any
getTabBarBackgroundColor
getTabBarBackgroundColor(): any
Implementation of TabNavigationBaseDefinition.getTabBarBackgroundColor
Returns any
getTabBarColor
getTabBarColor(): any
Implementation of TabNavigationBaseDefinition.getTabBarColor
Returns any
getTabBarFontInternal
getTabBarFontInternal(): any
Implementation of TabNavigationBaseDefinition.getTabBarFontInternal
Returns any
getTabBarHighlightColor
getTabBarHighlightColor(): any
Implementation of TabNavigationBaseDefinition.getTabBarHighlightColor
Returns any
getTabBarItemBackgroundColor
getTabBarItemBackgroundColor(tabStripItem: TabStripItem): any
Implementation of TabNavigationBaseDefinition.getTabBarItemBackgroundColor
Parameters
tabStripItem: TabStripItem
Returns any
getTabBarItemColor
getTabBarItemColor(tabStripItem: TabStripItem): any
Implementation of TabNavigationBaseDefinition.getTabBarItemColor
Parameters
tabStripItem: TabStripItem
Returns any
getTabBarItemFontInternal
getTabBarItemFontInternal(tabStripItem: TabStripItem): any
Implementation of TabNavigationBaseDefinition.getTabBarItemFontInternal
Parameters
tabStripItem: TabStripItem
Returns any
getTabBarItemFontSize
getTabBarItemFontSize(tabStripItem: TabStripItem): any
Implementation of TabNavigationBaseDefinition.getTabBarItemFontSize
Parameters
tabStripItem: TabStripItem
Returns any
getTabBarItemTextTransform
getTabBarItemTextTransform(tabStripItem: TabStripItem): any
Implementation of TabNavigationBaseDefinition.getTabBarItemTextTransform
Parameters
tabStripItem: TabStripItem
Returns any
getTabBarRippleColor
getTabBarRippleColor(): any
Implementation of TabNavigationBaseDefinition.getTabBarRippleColor
Returns any
getTabBarSelectedItemColor
getTabBarSelectedItemColor(): Color
Implementation of TabNavigationBaseDefinition.getTabBarSelectedItemColor
Returns Color
getTabBarTextTransform
getTabBarTextTransform(): any
Implementation of TabNavigationBaseDefinition.getTabBarTextTransform
Returns any
getTabBarUnSelectedItemColor
getTabBarUnSelectedItemColor(): Color
Implementation of TabNavigationBaseDefinition.getTabBarUnSelectedItemColor
Returns Color
onItemsChanged
onItemsChanged(oldItems: TabContentItem[], newItems: TabContentItem[]): void
Implementation of TabNavigationBaseDefinition.onItemsChanged
Parameters
oldItems: TabContentItem[]
newItems: TabContentItem[]
Returns void
onSelectedIndexChanged
onSelectedIndexChanged(oldIndex: number, newIndex: number): void
Implementation of TabNavigationBaseDefinition.onSelectedIndexChanged
Parameters
oldIndex: number
newIndex: number
Returns void
onTabStripChanged
onTabStripChanged(oldTabStrip: TabStrip, newTabStrip: TabStrip): void
Implementation of TabNavigationBaseDefinition.onTabStripChanged
Parameters
oldTabStrip: TabStrip
newTabStrip: TabStrip
Returns void
requestFocus
requestFocus(): void
Implementation of TabNavigationBaseDefinition.requestFocus
Inherited from View.requestFocus
Returns void
setTabBarBackgroundColor
setTabBarBackgroundColor(value: any): void
Implementation of TabNavigationBaseDefinition.setTabBarBackgroundColor
Parameters
value: any
Returns void
setTabBarColor
setTabBarColor(value: any): void
Implementation of TabNavigationBaseDefinition.setTabBarColor
Parameters
value: any
Returns void
setTabBarFontInternal
setTabBarFontInternal(value: any): void
Implementation of TabNavigationBaseDefinition.setTabBarFontInternal
Parameters
value: any
Returns void
setTabBarHighlightColor
setTabBarHighlightColor(value: any): void
Implementation of TabNavigationBaseDefinition.setTabBarHighlightColor
Parameters
value: any
Returns void
setTabBarIconColor
setTabBarIconColor(tabStripItem: TabStripItem, value: any): void
Implementation of TabNavigationBaseDefinition.setTabBarIconColor
Parameters
tabStripItem: TabStripItem
value: any
Returns void
setTabBarIconSource
setTabBarIconSource(tabStripItem: TabStripItem, value: any): void
Implementation of TabNavigationBaseDefinition.setTabBarIconSource
Parameters
tabStripItem: TabStripItem
value: any
Returns void
setTabBarItemBackgroundColor
setTabBarItemBackgroundColor(tabStripItem: TabStripItem, value: any): void
Implementation of TabNavigationBaseDefinition.setTabBarItemBackgroundColor
Parameters
tabStripItem: TabStripItem
value: any
Returns void
setTabBarItemColor
setTabBarItemColor(tabStripItem: TabStripItem, value: any): void
Implementation of TabNavigationBaseDefinition.setTabBarItemColor
Parameters
tabStripItem: TabStripItem
value: any
Returns void
setTabBarItemFontInternal
setTabBarItemFontInternal(tabStripItem: TabStripItem, value: any): void
Implementation of TabNavigationBaseDefinition.setTabBarItemFontInternal
Parameters
tabStripItem: TabStripItem
value: any
Returns void
setTabBarItemFontSize
setTabBarItemFontSize(tabStripItem: TabStripItem, value: any): void
Implementation of TabNavigationBaseDefinition.setTabBarItemFontSize
Parameters
tabStripItem: TabStripItem
value: any
Returns void
setTabBarItemTextTransform
setTabBarItemTextTransform(tabStripItem: TabStripItem, value: any): void
Implementation of TabNavigationBaseDefinition.setTabBarItemTextTransform
Parameters
tabStripItem: TabStripItem
value: any
Returns void
setTabBarItemTitle
setTabBarItemTitle(tabStripItem: TabStripItem, value: any): void
Implementation of TabNavigationBaseDefinition.setTabBarItemTitle
Parameters
tabStripItem: TabStripItem
value: any
Returns void
setTabBarRippleColor
setTabBarRippleColor(value: Color): void
Implementation of TabNavigationBaseDefinition.setTabBarRippleColor
Parameters
value: Color
Returns void
setTabBarSelectedItemColor
setTabBarSelectedItemColor(value: Color): void
Implementation of TabNavigationBaseDefinition.setTabBarSelectedItemColor
Parameters
value: Color
Returns void
setTabBarTextTransform
setTabBarTextTransform(value: any): void
Implementation of TabNavigationBaseDefinition.setTabBarTextTransform
Parameters
value: any
Returns void
setTabBarUnSelectedItemColor
setTabBarUnSelectedItemColor(value: Color): void
Implementation of TabNavigationBaseDefinition.setTabBarUnSelectedItemColor
Parameters
value: Color
Returns void
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Implementation of TabNavigationBaseDefinition.showBottomSheet
Inherited from View.showBottomSheet
Parameters
options: BottomSheetOptions
Returns ViewBase
