Nativescript UI Material Components: TabStrip
Module: core/tab-navigation-base/tab-strip
Class TabStrip
Represents a tab strip.
Hierarchy
View
TabStrip
Index
Constructors
constructor
Properties
highlightColor
iosIconRenderingMode
isIconSizeFixed
items
selectedItemColor
unSelectedItemColor
itemTapEvent
Methods
clearFocus
closeBottomSheet
on
requestFocus
showBottomSheet
Constructors
constructor
new TabStrip(): TabStrip
Inherited from View.constructor
Please note that should you be using the new Observable({}) constructor, it is obsolete since v3.0, and you have to migrate to the "data/observable" fromObject({}) or the fromObjectRecursive({}) functions.
Returns TabStrip
Properties
highlightColor
highlightColor: Color
Gets or sets the color that marks the selected tab of the tab strip. Works for Tabs component only.
iosIconRenderingMode
iosIconRenderingMode: "automatic" | "alwaysOriginal" | "alwaysTemplate"
Gets or sets the icon rendering mode on iOS
isIconSizeFixed
isIconSizeFixed: boolean
Gets or sets whether icon size should be fixed based on specs or use the actual size. Defaults to true(fixed).
items
items: TabStripItem[]
Gets or sets the items of the tab strip.
selectedItemColor
selectedItemColor: Color
Gets or sets the color of the selected item in the tab strip.
unSelectedItemColor
unSelectedItemColor: Color
Gets or sets the color of the non-selected items in the tab strip.
Static itemTapEvent
itemTapEvent: string
String value used when hooking to itemTap event.
Methods
clearFocus
clearFocus(): void
Inherited from View.clearFocus
Returns void
closeBottomSheet
closeBottomSheet(...args: any): void
Inherited from View.closeBottomSheet
Parameters
Rest ...args: any
Returns void
on
on(event: "itemTap", callback: (args: TabStripItemEventData) => void, thisArg?: any): any
on(event: "itemTap", callback: (args: TabStripItemEventData) => void, thisArg?: any): any
Overrides View.on
Parameters
event: "itemTap"
callback: (args: TabStripItemEventData) => void
(args: TabStripItemEventData): void
Parameters
args: TabStripItemEventData
Returns void
Optional thisArg: any
Returns any
Overrides View.on
Raised when an TabStripItem is tapped.
Parameters
event: "itemTap"
callback: (args: TabStripItemEventData) => void
(args: TabStripItemEventData): void
Parameters
args: TabStripItemEventData
Returns void
Optional thisArg: any
Returns any
requestFocus
requestFocus(): void
Inherited from View.requestFocus
Returns void
showBottomSheet
showBottomSheet(options: BottomSheetOptions): View
Inherited from View.showBottomSheet
Parameters
options: BottomSheetOptions
Returns View
