Nativescript UI Material Components: TabContentItem
Module: core/tab-navigation-base/tab-content-item
Class TabContentItem
Represents a tab navigation content entry.
Hierarchy
ContentView
TabContentItem
Index
Constructors
constructor
Methods
_getRootFragmentManager
clearFocus
closeBottomSheet
requestFocus
showBottomSheet
Constructors
constructor
new TabContentItem(): TabContentItem
Inherited from ContentView.constructor
Please note that should you be using the new Observable({}) constructor, it is obsolete since v3.0, and you have to migrate to the "data/observable" fromObject({}) or the fromObjectRecursive({}) functions.
Returns TabContentItem
Methods
_getRootFragmentManager
_getRootFragmentManager(): any
Inherited from ContentView._getRootFragmentManager
Returns any
clearFocus
clearFocus(): void
Inherited from ContentView.clearFocus
Returns void
closeBottomSheet
closeBottomSheet(...args: any): void
Inherited from ContentView.closeBottomSheet
Parameters
Rest ...args: any
Returns void
requestFocus
requestFocus(): void
Inherited from ContentView.requestFocus
Returns void
showBottomSheet
showBottomSheet(options: BottomSheetOptions): ViewBase
Inherited from ContentView.showBottomSheet
Parameters
options: BottomSheetOptions
Returns ViewBase
