Nativescript UI Material Components: TabNavigationBase
Module: core/tab-navigation-base/tab-navigation-base
Class TabNavigationBase
Serves as a base class for tab navigation.
Hierarchy
View
TabNavigationBase
Index
Constructors
constructor
Properties
android
ios
items
selectedIndex
tabStrip
unloadOnTabChange
selectedIndexChangedEvent
Methods
clearFocus
closeBottomSheet
on
requestFocus
showBottomSheet
Constructors
constructor
new TabNavigationBase(): TabNavigationBase
Inherited from View.constructor
Please note that should you be using the new Observable({}) constructor, it is obsolete since v3.0, and you have to migrate to the "data/observable" fromObject({}) or the fromObjectRecursive({}) functions.
Returns TabNavigationBase
Properties
android
android: any
Overrides View.android
Gets the native android widget that represents the user interface for this component. Valid only when running on Android OS.
ios
ios: any
Overrides View.ios
Gets the native iOS widget that represents the user interface for this component. Valid only when running on iOS.
items
items: TabContentItem[]
Gets or sets the items of the tab navigation.
selectedIndex
selectedIndex: number
Gets or sets the selectedIndex of the tab navigation.
tabStrip
tabStrip: TabStrip
Gets or sets the tab strip of the tab navigation.
unloadOnTabChange
unloadOnTabChange: boolean
Wheter to unload tabs on tab changed
Static selectedIndexChangedEvent
selectedIndexChangedEvent: string
String value used when hooking to the selectedIndexChanged event.
Methods
clearFocus
clearFocus(): void
Inherited from View.clearFocus
Returns void
closeBottomSheet
closeBottomSheet(...args: any): void
Inherited from View.closeBottomSheet
Parameters
Rest ...args: any
Returns void
on
on(event: "selectedIndexChanged", callback: (args: SelectedIndexChangedEventData) => void, thisArg?: any): any
Overrides View.on
Raised when the selected index changes.
Parameters
event: "selectedIndexChanged"
callback: (args: SelectedIndexChangedEventData) => void
(args: SelectedIndexChangedEventData): void
Parameters
args: SelectedIndexChangedEventData
Returns void
Optional thisArg: any
Returns any
requestFocus
requestFocus(): void
Inherited from View.requestFocus
Returns void
showBottomSheet
showBottomSheet(options: BottomSheetOptions): View
Inherited from View.showBottomSheet
Parameters
options: BottomSheetOptions
Returns View
