Nativescript UI Material Components: MDCAlertControllerView
Module: references
Class MDCAlertControllerView
Hierarchy
any
MDCAlertControllerView
Index
Constructors
constructor
Properties
accessoryViewHorizontalInset
accessoryViewVerticalInset
actionsHorizontalMargin
actionsInsets
actionsVerticalMargin
buttonColor
buttonInkColor
contentInsets
cornerRadius
customContentView
enableRippleBehavior
mdc_adjustsFontForContentSizeCategory
messageColor
messageFont
titleColor
titleFont
titleIcon
titleIconInsets
titleIconTintColor
titleInsets
Methods
calculateContentSizeThatFitsWidth
alloc
appearance
appearanceForTraitCollection
appearanceForTraitCollectionWhenContainedIn
appearanceForTraitCollectionWhenContainedInInstancesOfClasses
appearanceWhenContainedIn
appearanceWhenContainedInInstancesOfClasses
new
Constructors
constructor
new MDCAlertControllerView(): MDCAlertControllerView
Inherited from UIView.constructor
Returns MDCAlertControllerView
Properties
accessoryViewHorizontalInset
accessoryViewHorizontalInset: number
accessoryViewVerticalInset
accessoryViewVerticalInset: number
actionsHorizontalMargin
actionsHorizontalMargin: number
actionsInsets
actionsInsets: any
actionsVerticalMargin
actionsVerticalMargin: number
buttonColor
buttonColor: any
buttonInkColor
buttonInkColor: any
contentInsets
contentInsets: any
cornerRadius
cornerRadius: number
customContentView
customContentView: any
enableRippleBehavior
enableRippleBehavior: boolean
mdc_adjustsFontForContentSizeCategory
mdc_adjustsFontForContentSizeCategory: boolean
messageColor
messageColor: any
messageFont
messageFont: any
titleColor
titleColor: any
titleFont
titleFont: any
titleIcon
titleIcon: any
titleIconInsets
titleIconInsets: any
titleIconTintColor
titleIconTintColor: any
titleInsets
titleInsets: any
Methods
calculateContentSizeThatFitsWidth
calculateContentSizeThatFitsWidth(width: number): any
Parameters
width: number
Returns any
Static alloc
alloc(): MDCAlertControllerView
Returns MDCAlertControllerView
Static appearance
appearance(): MDCAlertControllerView
Returns MDCAlertControllerView
Static appearanceForTraitCollection
appearanceForTraitCollection(trait: any): MDCAlertControllerView
Parameters
trait: any
Returns MDCAlertControllerView
Static appearanceForTraitCollectionWhenContainedIn
appearanceForTraitCollectionWhenContainedIn(trait: any, ContainerClass: any): MDCAlertControllerView
Parameters
trait: any
ContainerClass: any
Returns MDCAlertControllerView
Static appearanceForTraitCollectionWhenContainedInInstancesOfClasses
appearanceForTraitCollectionWhenContainedInInstancesOfClasses(trait: any, containerTypes: any): MDCAlertControllerView
Parameters
trait: any
containerTypes: any
Returns MDCAlertControllerView
Static appearanceWhenContainedIn
appearanceWhenContainedIn(ContainerClass: any): MDCAlertControllerView
Parameters
ContainerClass: any
Returns MDCAlertControllerView
Static appearanceWhenContainedInInstancesOfClasses
appearanceWhenContainedInInstancesOfClasses(containerTypes: any): MDCAlertControllerView
Parameters
containerTypes: any
Returns MDCAlertControllerView
Static new
new(): MDCAlertControllerView
Returns MDCAlertControllerView
