Nativescript UI Material Components: MDCAlertController
Module: references
Class MDCAlertController
Hierarchy
any
MDCAlertController
Implements
MDCElevatable
MDCElevationOverriding
any
Index
Constructors
constructor
Properties
accessoryView
actions
actionsHorizontalAlignment
actionsHorizontalAlignmentInVerticalLayout
adjustsFontForContentSizeCategory
adjustsFontForContentSizeCategoryWhenScaledFontIsUnavailable
alertView
attributedLinkColor
attributedMessage
attributedMessageAction
backgroundColor
buttonInkColor
buttonTitleColor
cornerRadius
debugDescription
delegate
description
elevation
enableRippleBehavior
hash
imageAccessibilityLabel
isProxy
mdc_adjustsFontForContentSizeCategory
mdc_currentElevation
mdc_dialogPresentationController
mdc_elevationDidChangeBlock
mdc_overrideBaseElevation
message
messageAccessibilityLabel
messageAlignment
messageColor
messageFont
orderVerticalActionsByEmphasis
presentationInitialScaleFactor
presentationOpacityAnimationDuration
presentationScaleAnimationDuration
readonly
scrimColor
shadowColor
superclass
titleAccessibilityLabel
titleAlignment
titleColor
titleFont
titleIcon
titleIconAlignment
titleIconImageView
titleIconTintColor
titleIconView
traitCollectionDidChangeBlock
Methods
addAction
applyThemeWithScheme
buttonForAction
class
conformsToProtocol
isEqual
isKindOfClass
isMemberOfClass
performSelector
performSelectorWithObject
performSelectorWithObjectWithObject
respondsToSelector
retainCount
self
setAccessoryViewNeedsLayout
alertControllerWithTitleAttributedMessage
alertControllerWithTitleMessage
alloc
new
Constructors
constructor
new MDCAlertController(): MDCAlertController
Inherited from UIViewController.constructor
Returns MDCAlertController
Properties
accessoryView
accessoryView: any
Readonly actions
actions: any
actionsHorizontalAlignment
actionsHorizontalAlignment: MDCContentHorizontalAlignment
actionsHorizontalAlignmentInVerticalLayout
actionsHorizontalAlignmentInVerticalLayout: MDCContentHorizontalAlignment
adjustsFontForContentSizeCategory
adjustsFontForContentSizeCategory: boolean
adjustsFontForContentSizeCategoryWhenScaledFontIsUnavailable
adjustsFontForContentSizeCategoryWhenScaledFontIsUnavailable: boolean
alertView
alertView: MDCAlertControllerView
attributedLinkColor
attributedLinkColor: any
attributedMessage
attributedMessage: any
attributedMessageAction
attributedMessageAction: (p1: any, p2: any, p3: any) => boolean
Type declaration
(p1: any, p2: any, p3: any): boolean
Parameters
p1: any
p2: any
p3: any
Returns boolean
backgroundColor
backgroundColor: any
buttonInkColor
buttonInkColor: any
buttonTitleColor
buttonTitleColor: any
cornerRadius
cornerRadius: number
Readonly debugDescription
debugDescription: string
delegate
delegate: MDCAlertControllerDelegate
Readonly description
description: string
elevation
elevation: number
enableRippleBehavior
enableRippleBehavior: boolean
Readonly hash
hash: number
imageAccessibilityLabel
imageAccessibilityLabel: string
Readonly isProxy
isProxy: boolean
mdc_adjustsFontForContentSizeCategory
mdc_adjustsFontForContentSizeCategory: boolean
Readonly mdc_currentElevation
mdc_currentElevation: number
Implementation of MDCElevatable.mdc_currentElevation
mdc_dialogPresentationController
mdc_dialogPresentationController: MDCDialogPresentationController
mdc_elevationDidChangeBlock
mdc_elevationDidChangeBlock: (p1: MDCElevatable, p2: number) => void
Implementation of MDCElevatable.mdc_elevationDidChangeBlock
Type declaration
(p1: MDCElevatable, p2: number): void
Parameters
p1: MDCElevatable
p2: number
Returns void
mdc_overrideBaseElevation
mdc_overrideBaseElevation: number
Implementation of MDCElevationOverriding.mdc_overrideBaseElevation
message
message: string
messageAccessibilityLabel
messageAccessibilityLabel: string
messageAlignment
messageAlignment: any
messageColor
messageColor: any
messageFont
messageFont: any
orderVerticalActionsByEmphasis
orderVerticalActionsByEmphasis: boolean
presentationInitialScaleFactor
presentationInitialScaleFactor: number
presentationOpacityAnimationDuration
presentationOpacityAnimationDuration: number
presentationScaleAnimationDuration
presentationScaleAnimationDuration: number
readonly
readonly: any
scrimColor
scrimColor: any
shadowColor
shadowColor: any
Readonly superclass
superclass: any
titleAccessibilityLabel
titleAccessibilityLabel: string
titleAlignment
titleAlignment: any
titleColor
titleColor: any
titleFont
titleFont: any
titleIcon
titleIcon: any
titleIconAlignment
titleIconAlignment: any
Readonly titleIconImageView
titleIconImageView: any
titleIconTintColor
titleIconTintColor: any
titleIconView
titleIconView: any
traitCollectionDidChangeBlock
traitCollectionDidChangeBlock: (p1: MDCAlertController, p2: any) => void
Type declaration
(p1: MDCAlertController, p2: any): void
Parameters
p1: MDCAlertController
p2: any
Returns void
Methods
addAction
addAction(action: MDCAlertAction): void
Parameters
action: MDCAlertAction
Returns void
applyThemeWithScheme
applyThemeWithScheme(scheme: MDCContainerScheming): void
Parameters
scheme: MDCContainerScheming
Returns void
buttonForAction
buttonForAction(action: MDCAlertAction): MDCButton
Parameters
action: MDCAlertAction
Returns MDCButton
class
class(): any
Returns any
conformsToProtocol
conformsToProtocol(aProtocol: any): boolean
Parameters
aProtocol: any
Returns boolean
isEqual
isEqual(object: any): boolean
Parameters
object: any
Returns boolean
isKindOfClass
isKindOfClass(aClass: any): boolean
Parameters
aClass: any
Returns boolean
isMemberOfClass
isMemberOfClass(aClass: any): boolean
Parameters
aClass: any
Returns boolean
performSelector
performSelector(aSelector: string): any
Parameters
aSelector: string
Returns any
performSelectorWithObject
performSelectorWithObject(aSelector: string, object: any): any
Parameters
aSelector: string
object: any
Returns any
performSelectorWithObjectWithObject
performSelectorWithObjectWithObject(aSelector: string, object1: any, object2: any): any
Parameters
aSelector: string
object1: any
object2: any
Returns any
respondsToSelector
respondsToSelector(aSelector: string): boolean
Parameters
aSelector: string
Returns boolean
retainCount
retainCount(): number
Returns number
self
self(): MDCAlertController
Returns MDCAlertController
setAccessoryViewNeedsLayout
setAccessoryViewNeedsLayout(): void
Returns void
Static alertControllerWithTitleAttributedMessage
alertControllerWithTitleAttributedMessage(alertTitle: string, attributedMessage: any): MDCAlertController
Parameters
alertTitle: string
attributedMessage: any
Returns MDCAlertController
Static alertControllerWithTitleMessage
alertControllerWithTitleMessage(title: string, message: string): MDCAlertController
Parameters
title: string
message: string
Returns MDCAlertController
Static alloc
alloc(): MDCAlertController
Returns MDCAlertController
Static new
new(): MDCAlertController
Returns MDCAlertController
