@nativescript-community/ui-material-core: @nativescript-community/ui-material-core
Nativescript Material Core
Core module for all Nativescript material components
Index
References
applyMixins
cssProperty
dynamicElevationOffsetProperty
elevationProperty
rippleColorProperty
variantProperty
Classes
TabContentItemBase
TabNavigationBase
TabStrip
TabStripItem
Themer
Interfaces
SelectedIndexChangedEventData
TabStripItemEventData
TypographyOptions
Variables
_tabs
buttonColorProperty
counterMaxLengthProperty
cssProperty
digitsProperty
dynamicElevationOffsetProperty
elevationProperty
errorColorProperty
errorProperty
floatingColorProperty
floatingInactiveColorProperty
floatingProperty
helperColorProperty
helperProperty
highlightColorProperty
iosIconRenderingModeProperty
isIconSizeFixedProperty
itemsProperty
rippleColorProperty
selectedIndexProperty
selectedItemColorProperty
strokeColorProperty
strokeDisabledColorProperty
strokeInactiveColorProperty
tabStripProperty
themer
traceCategory
traceCategory
unSelectedItemColorProperty
variantProperty
Functions
applyMixins
getIconSpecSize
getRippleColor
install
installMixins
mixin
References
applyMixins
Re-exports applyMixins
cssProperty
Re-exports cssProperty
dynamicElevationOffsetProperty
Re-exports dynamicElevationOffsetProperty
elevationProperty
Re-exports elevationProperty
rippleColorProperty
Re-exports rippleColorProperty
variantProperty
Re-exports variantProperty
Variables
Const _tabs
_tabs: WeakRef<TabNavigationBaseDefinition>[]
Const buttonColorProperty
buttonColorProperty: CssProperty<Style, Color>
Const counterMaxLengthProperty
counterMaxLengthProperty: CssProperty<Style, number>
Const cssProperty
cssProperty: (target: Object, key: string | symbol) => void
Type declaration
(target: Object, key: string | symbol): void
Parameters
target: Object
key: string | symbol
Returns void
Const digitsProperty
digitsProperty: CssProperty<Style, string>
Const dynamicElevationOffsetProperty
dynamicElevationOffsetProperty: CssProperty<Style, Length>
Const elevationProperty
elevationProperty: CssProperty<Style, Length>
Const errorColorProperty
errorColorProperty: CssProperty<Style, Color>
Const errorProperty
errorProperty: CssProperty<Style, string>
Const floatingColorProperty
floatingColorProperty: CssProperty<Style, Color>
Const floatingInactiveColorProperty
floatingInactiveColorProperty: CssProperty<Style, Color>
Const floatingProperty
floatingProperty: CssProperty<Style, boolean>
Const helperColorProperty
helperColorProperty: CssProperty<Style, Color>
Const helperProperty
helperProperty: CssProperty<Style, string>
Const highlightColorProperty
highlightColorProperty: Property<TabStripDefinition, Color>
Const iosIconRenderingModeProperty
iosIconRenderingModeProperty: Property<TabStripDefinition, "automatic" | "alwaysOriginal" | "alwaysTemplate">
Const isIconSizeFixedProperty
isIconSizeFixedProperty: Property<TabStripDefinition, boolean>
Const itemsProperty
itemsProperty: Property<TabNavigationBaseDefinition, TabContentItem[]>
Const rippleColorProperty
rippleColorProperty: CssProperty<Style, Color>
Const selectedIndexProperty
selectedIndexProperty: CoercibleProperty<TabNavigationBaseDefinition, number>
Const selectedItemColorProperty
selectedItemColorProperty: Property<TabStripDefinition, Color>
Const strokeColorProperty
strokeColorProperty: CssProperty<Style, Color>
Const strokeDisabledColorProperty
strokeDisabledColorProperty: CssProperty<Style, Color>
Const strokeInactiveColorProperty
strokeInactiveColorProperty: CssProperty<Style, Color>
Const tabStripProperty
tabStripProperty: Property<TabNavigationBaseDefinition, TabStrip>
Let themer
themer: Themer
Const traceCategory
traceCategory: "TabView" = "TabView"
Const traceCategory
traceCategory: "TabView" = "TabView"
Const unSelectedItemColorProperty
unSelectedItemColorProperty: Property<TabStripDefinition, Color>
Const variantProperty
variantProperty: CssProperty<Style, string>
Functions
applyMixins
applyMixins(derivedCtor: any, baseCtors: any[], options?: { after?: boolean; omit?: (string | symbol)[]; override?: boolean }): void
Parameters
derivedCtor: any
baseCtors: any[]
Optional options: { after?: boolean; omit?: (string | symbol)[]; override?: boolean }
Optional after?: boolean
Optional omit?: (string | symbol)[]
Optional override?: boolean
Returns void
getIconSpecSize
getIconSpecSize(size: { height: number; width: number }): { height: number; width: number }
Parameters
size: { height: number; width: number }
height: number
width: number
Returns { height: number; width: number }
height: number
width: number
getRippleColor
getRippleColor(color: string | Color): any
Parameters
color: string | Color
Returns any
install
install(): any
Returns any
installMixins
installMixins(): any
Returns any
mixin
mixin<T1, T2>(mix1: T1, mix2: T2): {} & T1 & T2
Type parameters
T1: Constructor
T2: Constructor
Parameters
mix1: T1
mix2: T2
Returns {} & T1 & T2
