@nativescript-community/ui-material-progress: @nativescript-community/ui-material-progress
Module @nativescript-community/ui-material-progress
Installation
Warning :warning: :warning:
From 5.x using material component will break N tab component on iOS (which is bound to be removed). This is needed to allow using the latest native iOS features. If needed you can use either bottomnavigationbar (this one is the best choice, closest to material design) or tabs (clone of N one, but with a little less features)
For N 7.0
tns plugin add @nativescript-community/ui-material-progress
For N 6.x
tns plugin add nativescript-material-progress
If using tns-core-modules
tns plugin add nativescript-material-progress@2.5.4
Be sure to run a new build after adding plugins to avoid any issues.
Material Design Spec
Usage
Plain NativeScript
IMPORTANT: Make sure you include xmlns:mdp="@nativescript-community/ui-material-progress" on the Page element
XML
```
<Page xmlns:mdp="@nativescript-community/ui-material-progress">
    <StackLayout horizontalAlignment="center">
        <mdp:Progress value="50" maxValue="100"/>
   </StackLayout>
</Page>
```
CSS
```
mdprogress {
    ripple-color: blue;
    elevation: 4;
}
```
NativeScript + Angular
```
import { NativeScriptMaterialProgressModule } from "@nativescript-community/ui-material-progress/angular";
@NgModule({
    imports: [
        NativeScriptMaterialProgressModule,
        ...
    ],
    ...
})
```
```
<MDProgress v-model="value" maxValue="100"></MDProgress>
```
NativeScript + Vue
```
import ProgressPlugin from '@nativescript-community/ui-material-progress/vue';
Vue.use(ProgressPlugin);
```
```
<MDProgress value="50" maxValue="100"></MDProgress>
```
Attributes
Inherite from Nativescript Progress so it already has all the same attributes
Attributes
elevation optional
An attribute to set the elevation of the progress. This will increase the 'drop-shadow' of the progress.
rippleColor optional
An attribute to set the ripple color of the progress.
Index
References
MaterialProgressDirective
NativeScriptMaterialProgressModule
Classes
MaterialProgressDirective
NativeScriptMaterialProgressModule
Progress
ProgressBase
Variables
busyProperty
indeterminateProperty
progressBackgroundColorProperty
progressColorProperty
References
MaterialProgressDirective
Re-exports MaterialProgressDirective
NativeScriptMaterialProgressModule
Re-exports NativeScriptMaterialProgressModule
Variables
Const busyProperty
busyProperty: Property<ProgressBase, boolean>
Const indeterminateProperty
indeterminateProperty: Property<ProgressBase, boolean>
Const progressBackgroundColorProperty
progressBackgroundColorProperty: CssProperty<Style, Color>
Const progressColorProperty
progressColorProperty: CssProperty<Style, Color>
