@nativescript-community/ui-material-tabs: @nativescript-community/ui-material-tabs
Module: Nativescript UI Material Components
Module @nativescript-community/ui-material-tabs
Contains the Tabs class, which represents a tab navigation component.
Index
References
TabContentItem
TabStrip
TabStripItem
Classes
Tabs
Type aliases
IOSTabBarItemsAlignment
Variables
itemsProperty
selectedIndexProperty
tabStripProperty
References
TabContentItem
Re-exports TabContentItem
TabStrip
Renames and re-exports TabContentItem
TabStripItem
Renames and re-exports TabContentItem
Type aliases
IOSTabBarItemsAlignment
IOSTabBarItemsAlignment: "leading" | "justified" | "center" | "centerSelected"
IOS Alignment of the Tabs TabStrip to use.
leading - tab items are aligned to the left
justified - tab strip is split equally to all the tab items
center - tabs items are aligned in the center
centerSelected - tab items move to make the selected tab in the center
Variables
itemsProperty
itemsProperty: Property<Tabs, TabContentItem[]>
selectedIndexProperty
selectedIndexProperty: Property<Tabs, number>
tabStripProperty
tabStripProperty: Property<Tabs, TabContentItem>
