@nativescript-community/ui-material-dialogs: @nativescript-community/ui-material-dialogs
Module: Nativescript UI Material Components
Module @nativescript-community/ui-material-dialogs
Material Dialogs component
Index
Classes
AlertDialog
Interfaces
LoginOptions
MDCAlertControlerOptions
PromptOptions
Functions
action
alert
confirm
login
prompt
Functions
action
action(message: string, cancelButtonText: string, actions: string[]): Promise<string>
action(options: ActionOptions & MDCAlertControlerOptions): Promise<string>
The action() method displays a action box that prompts the visitor to choose some action.
Parameters
message: string
The text to display in the dialog box.
cancelButtonText: string
The text to display in the cancel button.
actions: string[]
List of available actions.
Returns Promise<string>
The action() method displays a action box that prompts the visitor to choose some action.
Parameters
options: ActionOptions & MDCAlertControlerOptions
The options for the dialog box.
Returns Promise<string>
alert
alert(message: string | number | boolean): Promise<void>
alert(options: AlertOptions & MDCAlertControlerOptions): Promise<any>
The alert() method displays an alert box with a specified message.
Parameters
message: string | number | boolean
Specifies the text to display in the alert box.
Returns Promise<void>
The alert() method displays an alert box with a specified message.
Parameters
options: AlertOptions & MDCAlertControlerOptions
Specifies the options for the alert box.
Returns Promise<any>
confirm
confirm(message: string): Promise<boolean>
confirm(options: ConfirmOptions & MDCAlertControlerOptions): Promise<boolean>
The confirm() method displays a dialog box with a specified message.
Parameters
message: string
Specifies the text to display in the confirm box.
Returns Promise<boolean>
The confirm() method displays a dialog box with a specified message.
Parameters
options: ConfirmOptions & MDCAlertControlerOptions
Specifies the options for the confirm box.
Returns Promise<boolean>
login
login(message: string, userName?: string, password?: string): Promise<LoginResult>
login(options: LoginOptions & MDCAlertControlerOptions): Promise<LoginResult>
The login() method displays a login dialog box that prompts the visitor for user name and password.
Parameters
message: string
The text to display in the dialog box.
Optional userName: string
The default text to display in the user name input box. Optional.
Optional password: string
The default text to display in the password input box. Optional.
Returns Promise<LoginResult>
The login() method displays a login dialog box that prompts the visitor for user name and password.
Parameters
options: LoginOptions & MDCAlertControlerOptions
The options for the dialog box.
Returns Promise<LoginResult>
prompt
prompt(message: string, defaultText?: string): Promise<PromptResult>
prompt(options: PromptOptions & MDCAlertControlerOptions): Promise<PromptResult>
The prompt() method displays a dialog box that prompts the visitor for input.
Parameters
message: string
The text to display in the dialog box.
Optional defaultText: string
The default text to display in the input box. Optional.
Returns Promise<PromptResult>
The prompt() method displays a dialog box that prompts the visitor for input.
Parameters
options: PromptOptions & MDCAlertControlerOptions
The options for the dialog box.
Returns Promise<PromptResult>
