@nativescript-community/ui-material-dialogs: @nativescript-community/ui-material-dialogs
NativeScript Material Dialogs
Use the Material Design Dialogs in your {N} app
Installation
Warning :warning: :warning:
From 5.x using material component will break N tab component on iOS (which is bound to be removed). This is needed to allow using the latest native iOS features. If needed you can use either bottomnavigationbar (this one is the best choice, closest to material design) or tabs (clone of N one, but with a little less features)
For N 7.0
tns plugin add @nativescript-community/ui-material-dialogs
For N 6.x
tns plugin add nativescript-material-dialogs
If using tns-core-modules
tns plugin add nativescript-material-dialogs@2.5.4
Changelog
Usage
Uses the same API as Nativescript Dialogs
Adds one option for alert:
view : can be a Nativescript View or a path to to XML component. The custom view will be added to the dialog. Possibilities become endless
TS
```
import { login, alert, prompt } from "@nativescript-community/ui-material-dialogs";
alert("Your message").then(()=> {
    console.log("Dialog closed!");
});
```
Index
Classes
AlertDialog
Interfaces
LoginOptions
MDCAlertControlerOptions
PromptOptions
Functions
action
alert
confirm
isDialogOptions
login
prompt
Functions
action
action(message: string, cancelButtonText: string, actions: string[]): Promise<string>
action(options: ActionOptions & MDCAlertControlerOptions): Promise<string>
The action() method displays a action box that prompts the visitor to choose some action.
Parameters
message: string
The text to display in the dialog box.
cancelButtonText: string
The text to display in the cancel button.
actions: string[]
List of available actions.
Returns Promise<string>
The action() method displays a action box that prompts the visitor to choose some action.
Parameters
options: ActionOptions & MDCAlertControlerOptions
The options for the dialog box.
Returns Promise<string>
alert
alert(message: string | number | boolean): Promise<void>
alert(options: AlertOptions & MDCAlertControlerOptions): Promise<void>
The alert() method displays an alert box with a specified message.
Parameters
message: string | number | boolean
Specifies the text to display in the alert box.
Returns Promise<void>
The alert() method displays an alert box with a specified message.
Parameters
options: AlertOptions & MDCAlertControlerOptions
Specifies the options for the alert box.
Returns Promise<void>
confirm
confirm(message: string): Promise<boolean>
confirm(options: ConfirmOptions & MDCAlertControlerOptions): Promise<boolean>
The confirm() method displays a dialog box with a specified message.
Parameters
message: string
Specifies the text to display in the confirm box.
Returns Promise<boolean>
The confirm() method displays a dialog box with a specified message.
Parameters
options: ConfirmOptions & MDCAlertControlerOptions
Specifies the options for the confirm box.
Returns Promise<boolean>
isDialogOptions
isDialogOptions(arg: any): boolean
Parameters
arg: any
Returns boolean
login
login(message: string, userName?: string, password?: string): Promise<LoginResult>
login(options: LoginOptions & MDCAlertControlerOptions): Promise<LoginResult>
The login() method displays a login dialog box that prompts the visitor for user name and password.
Parameters
message: string
The text to display in the dialog box.
Optional userName: string
The default text to display in the user name input box. Optional.
Optional password: string
The default text to display in the password input box. Optional.
Returns Promise<LoginResult>
The login() method displays a login dialog box that prompts the visitor for user name and password.
Parameters
options: LoginOptions & MDCAlertControlerOptions
The options for the dialog box.
Returns Promise<LoginResult>
prompt
prompt(message: string, defaultText?: string): Promise<PromptResult>
prompt(options: PromptOptions & MDCAlertControlerOptions): Promise<PromptResult>
The prompt() method displays a dialog box that prompts the visitor for input.
Parameters
message: string
The text to display in the dialog box.
Optional defaultText: string
The default text to display in the input box. Optional.
Returns Promise<PromptResult>
The prompt() method displays a dialog box that prompts the visitor for input.
Parameters
options: PromptOptions & MDCAlertControlerOptions
The options for the dialog box.
Returns Promise<PromptResult>
