@nativescript-community/ui-material-core: @nativescript-community/ui-material-core
Module: Nativescript UI Material Components
Module @nativescript-community/ui-material-core
Material Core component
Index
Enumerations
CornerFamily
Classes
Themer
Interfaces
ShapeProperties
TypographyOptions
Variables
dynamicElevationOffsetProperty
elevationProperty
rippleColorProperty
shapeProperty
themer
variantProperty
Functions
applyMixins
cssProperty
getRippleColor
install
installMixins
mixin
Variables
Const dynamicElevationOffsetProperty
dynamicElevationOffsetProperty: CssProperty<Style, LengthType> = ...
Const elevationProperty
elevationProperty: CssProperty<Style, LengthType> = ...
Const rippleColorProperty
rippleColorProperty: CssProperty<Style, Color> = ...
Const shapeProperty
shapeProperty: CssProperty<Style, string> = ...
Let themer
themer: Themer
Const variantProperty
variantProperty: CssProperty<Style, string> = ...
Functions
applyMixins
applyMixins(derivedCtor: any, baseCtors: any[], options?: { after?: boolean; omit?: (string | symbol)[]; override?: boolean }): void
Parameters
derivedCtor: any
baseCtors: any[]
Optional options: { after?: boolean; omit?: (string | symbol)[]; override?: boolean }
Optional after?: boolean
Optional omit?: (string | symbol)[]
Optional override?: boolean
Returns void
Const cssProperty
cssProperty(target: Object, key: string | symbol): void
Parameters
target: Object
key: string | symbol
Returns void
getRippleColor
getRippleColor(color: string | Color): any
Parameters
color: string | Color
Returns any
install
install(): any
Returns any
installMixins
installMixins(): any
Returns any
mixin
mixin<T1, T2>(mix1: T1, mix2: T2): new (...args: any[]) => InstanceType<T1> & InstanceType<T2> & T1 & T2
Type parameters
T1: Constructor<{}>
T2: Constructor<{}>
Parameters
mix1: T1
mix2: T2
Returns new (...args: any[]) => InstanceType<T1> & InstanceType<T2> & T1 & T2
