Nativescript UI Material Components: bottom-navigation
Module bottom-navigation
Index
References
TabStrip
TabStripItem
Classes
BottomNavigation
Interfaces
SelectedIndexChangedEventData
Variables
itemsProperty
selectedIndexProperty
tabStripProperty
Functions
TabContentItem
References
TabStrip
Renames and exports TabContentItem
TabStripItem
Renames and exports TabContentItem
Variables
Const itemsProperty
itemsProperty: Property<BottomNavigation, TabContentItem[]>
Const selectedIndexProperty
selectedIndexProperty: CoercibleProperty<BottomNavigation, number>
Const tabStripProperty
tabStripProperty: Property<BottomNavigation, TabContentItem>
Functions
TabContentItem
TabContentItem:
